# $ projfield --pav --grid=10 
# $ projfield --x=0 --y=0 --ang=64.64 --grid=10 --offset=5 --cx=26 --cy=26
AA=x=-110.81,y=-58.06
AAT=-110.81,-58.06
AB=x=-101.77,y=-53.78
ABT=-101.77,-53.78
AC=x=-92.74,y=-49.5
ACT=-92.74,-49.5
AD=x=-83.7,y=-45.21
ADT=-83.7,-45.21
AE=x=-74.66,y=-40.93
AET=-74.66,-40.93
AF=x=-65.63,y=-36.65
AFT=-65.63,-36.65
AG=x=-56.59,y=-32.36
AGT=-56.59,-32.36
AH=x=-47.56,y=-28.08
AHT=-47.56,-28.08
AI=x=-38.52,y=-23.79
AIT=-38.52,-23.79
AJ=x=-29.48,y=-19.51
AJT=-29.48,-19.51
AK=x=-20.45,y=-15.23
AKT=-20.45,-15.23
AL=x=-11.41,y=-10.94
ALT=-11.41,-10.94
AM=x=-2.38,y=-6.66
AMT=-2.38,-6.66
AN=x=6.66,y=-2.38
ANT=6.66,-2.38
AO=x=15.7,y=1.91
AOT=15.7,1.91
AP=x=24.73,y=6.19
APT=24.73,6.19
AQ=x=33.77,y=10.48
AQT=33.77,10.48
AR=x=42.8,y=14.76
ART=42.8,14.76
AS=x=51.84,y=19.04
AST=51.84,19.04
AT=x=60.88,y=23.33
ATT=60.88,23.33
AU=x=69.91,y=27.61
AUT=69.91,27.61
AV=x=78.95,y=31.89
AVT=78.95,31.89
AW=x=87.98,y=36.18
AWT=87.98,36.18
AX=x=97.02,y=40.46
AXT=97.02,40.46
AY=x=106.06,y=44.74
AYT=106.06,44.74
AZ=x=115.09,y=49.03
AZT=115.09,49.03
BA=x=-106.52,y=-67.1
BAT=-106.52,-67.1
BB=x=-97.49,y=-62.82
BBT=-97.49,-62.82
BC=x=-88.45,y=-58.53
BCT=-88.45,-58.53
BD=x=-79.42,y=-54.25
BDT=-79.42,-54.25
BE=x=-70.38,y=-49.97
BET=-70.38,-49.97
BF=x=-61.34,y=-45.68
BFT=-61.34,-45.68
BG=x=-52.31,y=-41.4
BGT=-52.31,-41.4
BH=x=-43.27,y=-37.11
BHT=-43.27,-37.11
BI=x=-34.24,y=-32.83
BIT=-34.24,-32.83
BJ=x=-25.2,y=-28.55
BJT=-25.2,-28.55
BK=x=-16.16,y=-24.26
BKT=-16.16,-24.26
BL=x=-7.13,y=-19.98
BLT=-7.13,-19.98
BM=x=1.91,y=-15.7
BMT=1.91,-15.7
BN=x=10.94,y=-11.41
BNT=10.94,-11.41
BO=x=19.98,y=-7.13
BOT=19.98,-7.13
BP=x=29.02,y=-2.84
BPT=29.02,-2.84
BQ=x=38.05,y=1.44
BQT=38.05,1.44
BR=x=47.09,y=5.72
BRT=47.09,5.72
BS=x=56.12,y=10.01
BST=56.12,10.01
BT=x=65.16,y=14.29
BTT=65.16,14.29
BU=x=74.2,y=18.57
BUT=74.2,18.57
BV=x=83.23,y=22.86
BVT=83.23,22.86
BW=x=92.27,y=27.14
BWT=92.27,27.14
BX=x=101.3,y=31.43
BXT=101.3,31.43
BY=x=110.34,y=35.71
BYT=110.34,35.71
BZ=x=119.38,y=39.99
BZT=119.38,39.99
CA=x=-102.24,y=-76.14
CAT=-102.24,-76.14
CB=x=-93.2,y=-71.85
CBT=-93.2,-71.85
CC=x=-84.17,y=-67.57
CCT=-84.17,-67.57
CD=x=-75.13,y=-63.29
CDT=-75.13,-63.29
CE=x=-66.1,y=-59
CET=-66.1,-59
CF=x=-57.06,y=-54.72
CFT=-57.06,-54.72
CG=x=-48.02,y=-50.43
CGT=-48.02,-50.43
CH=x=-38.99,y=-46.15
CHT=-38.99,-46.15
CI=x=-29.95,y=-41.87
CIT=-29.95,-41.87
CJ=x=-20.92,y=-37.58
CJT=-20.92,-37.58
CK=x=-11.88,y=-33.3
CKT=-11.88,-33.3
CL=x=-2.84,y=-29.02
CLT=-2.84,-29.02
CM=x=6.19,y=-24.73
CMT=6.19,-24.73
CN=x=15.23,y=-20.45
CNT=15.23,-20.45
CO=x=24.26,y=-16.16
COT=24.26,-16.16
CP=x=33.3,y=-11.88
CPT=33.3,-11.88
CQ=x=42.34,y=-7.6
CQT=42.34,-7.6
CR=x=51.37,y=-3.31
CRT=51.37,-3.31
CS=x=60.41,y=0.97
CST=60.41,0.97
CT=x=69.44,y=5.25
CTT=69.44,5.25
CU=x=78.48,y=9.54
CUT=78.48,9.54
CV=x=87.52,y=13.82
CVT=87.52,13.82
CW=x=96.55,y=18.11
CWT=96.55,18.11
CX=x=105.59,y=22.39
CXT=105.59,22.39
CY=x=114.62,y=26.67
CYT=114.62,26.67
CZ=x=123.66,y=30.96
CZT=123.66,30.96
DA=x=-97.96,y=-85.17
DAT=-97.96,-85.17
DB=x=-88.92,y=-80.89
DBT=-88.92,-80.89
DC=x=-79.89,y=-76.61
DCT=-79.89,-76.61
DD=x=-70.85,y=-72.32
DDT=-70.85,-72.32
DE=x=-61.81,y=-68.04
DET=-61.81,-68.04
DF=x=-52.78,y=-63.75
DFT=-52.78,-63.75
DG=x=-43.74,y=-59.47
DGT=-43.74,-59.47
DH=x=-34.71,y=-55.19
DHT=-34.71,-55.19
DI=x=-25.67,y=-50.9
DIT=-25.67,-50.9
DJ=x=-16.63,y=-46.62
DJT=-16.63,-46.62
DK=x=-7.6,y=-42.34
DKT=-7.6,-42.34
DL=x=1.44,y=-38.05
DLT=1.44,-38.05
DM=x=10.48,y=-33.77
DMT=10.48,-33.77
DN=x=19.51,y=-29.48
DNT=19.51,-29.48
DO=x=28.55,y=-25.2
DOT=28.55,-25.2
DP=x=37.58,y=-20.92
DPT=37.58,-20.92
DQ=x=46.62,y=-16.63
DQT=46.62,-16.63
DR=x=55.66,y=-12.35
DRT=55.66,-12.35
DS=x=64.69,y=-8.07
DST=64.69,-8.07
DT=x=73.73,y=-3.78
DTT=73.73,-3.78
DU=x=82.76,y=0.5
DUT=82.76,0.5
DV=x=91.8,y=4.79
DVT=91.8,4.79
DW=x=100.84,y=9.07
DWT=100.84,9.07
DX=x=109.87,y=13.35
DXT=109.87,13.35
DY=x=118.91,y=17.64
DYT=118.91,17.64
DZ=x=127.94,y=21.92
DZT=127.94,21.92
EA=x=-93.67,y=-94.21
EAT=-93.67,-94.21
EB=x=-84.64,y=-89.93
EBT=-84.64,-89.93
EC=x=-75.6,y=-85.64
ECT=-75.6,-85.64
ED=x=-66.57,y=-81.36
EDT=-66.57,-81.36
EE=x=-57.53,y=-77.07
EET=-57.53,-77.07
EF=x=-48.49,y=-72.79
EFT=-48.49,-72.79
EG=x=-39.46,y=-68.51
EGT=-39.46,-68.51
EH=x=-30.42,y=-64.22
EHT=-30.42,-64.22
EI=x=-21.39,y=-59.94
EIT=-21.39,-59.94
EJ=x=-12.35,y=-55.66
EJT=-12.35,-55.66
EK=x=-3.31,y=-51.37
EKT=-3.31,-51.37
EL=x=5.72,y=-47.09
ELT=5.72,-47.09
EM=x=14.76,y=-42.8
EMT=14.76,-42.8
EN=x=23.79,y=-38.52
ENT=23.79,-38.52
EO=x=32.83,y=-34.24
EOT=32.83,-34.24
EP=x=41.87,y=-29.95
EPT=41.87,-29.95
EQ=x=50.9,y=-25.67
EQT=50.9,-25.67
ER=x=59.94,y=-21.39
ERT=59.94,-21.39
ES=x=68.97,y=-17.1
EST=68.97,-17.1
ET=x=78.01,y=-12.82
ETT=78.01,-12.82
EU=x=87.05,y=-8.53
EUT=87.05,-8.53
EV=x=96.08,y=-4.25
EVT=96.08,-4.25
EW=x=105.12,y=0.03
EWT=105.12,0.03
EX=x=114.15,y=4.32
EXT=114.15,4.32
EY=x=123.19,y=8.6
EYT=123.19,8.6
EZ=x=132.23,y=12.88
EZT=132.23,12.88
FA=x=-89.39,y=-103.24
FAT=-89.39,-103.24
FB=x=-80.35,y=-98.96
FBT=-80.35,-98.96
FC=x=-71.32,y=-94.68
FCT=-71.32,-94.68
FD=x=-62.28,y=-90.39
FDT=-62.28,-90.39
FE=x=-53.25,y=-86.11
FET=-53.25,-86.11
FF=x=-44.21,y=-81.83
FFT=-44.21,-81.83
FG=x=-35.17,y=-77.54
FGT=-35.17,-77.54
FH=x=-26.14,y=-73.26
FHT=-26.14,-73.26
FI=x=-17.1,y=-68.97
FIT=-17.1,-68.97
FJ=x=-8.07,y=-64.69
FJT=-8.07,-64.69
FK=x=0.97,y=-60.41
FKT=0.97,-60.41
FL=x=10.01,y=-56.12
FLT=10.01,-56.12
FM=x=19.04,y=-51.84
FMT=19.04,-51.84
FN=x=28.08,y=-47.56
FNT=28.08,-47.56
FO=x=37.11,y=-43.27
FOT=37.11,-43.27
FP=x=46.15,y=-38.99
FPT=46.15,-38.99
FQ=x=55.19,y=-34.71
FQT=55.19,-34.71
FR=x=64.22,y=-30.42
FRT=64.22,-30.42
FS=x=73.26,y=-26.14
FST=73.26,-26.14
FT=x=82.29,y=-21.85
FTT=82.29,-21.85
FU=x=91.33,y=-17.57
FUT=91.33,-17.57
FV=x=100.37,y=-13.29
FVT=100.37,-13.29
FW=x=109.4,y=-9
FWT=109.4,-9
FX=x=118.44,y=-4.72
FXT=118.44,-4.72
FY=x=127.47,y=-0.44
FYT=127.47,-0.44
FZ=x=136.51,y=3.85
FZT=136.51,3.85
GA=x=-85.11,y=-112.28
GAT=-85.11,-112.28
GB=x=-76.07,y=-108
GBT=-76.07,-108
GC=x=-67.03,y=-103.71
GCT=-67.03,-103.71
GD=x=-58,y=-99.43
GDT=-58,-99.43
GE=x=-48.96,y=-95.15
GET=-48.96,-95.15
GF=x=-39.93,y=-90.86
GFT=-39.93,-90.86
GG=x=-30.89,y=-86.58
GGT=-30.89,-86.58
GH=x=-21.85,y=-82.29
GHT=-21.85,-82.29
GI=x=-12.82,y=-78.01
GIT=-12.82,-78.01
GJ=x=-3.78,y=-73.73
GJT=-3.78,-73.73
GK=x=5.25,y=-69.44
GKT=5.25,-69.44
GL=x=14.29,y=-65.16
GLT=14.29,-65.16
GM=x=23.33,y=-60.88
GMT=23.33,-60.88
GN=x=32.36,y=-56.59
GNT=32.36,-56.59
GO=x=41.4,y=-52.31
GOT=41.4,-52.31
GP=x=50.43,y=-48.02
GPT=50.43,-48.02
GQ=x=59.47,y=-43.74
GQT=59.47,-43.74
GR=x=68.51,y=-39.46
GRT=68.51,-39.46
GS=x=77.54,y=-35.17
GST=77.54,-35.17
GT=x=86.58,y=-30.89
GTT=86.58,-30.89
GU=x=95.61,y=-26.61
GUT=95.61,-26.61
GV=x=104.65,y=-22.32
GVT=104.65,-22.32
GW=x=113.69,y=-18.04
GWT=113.69,-18.04
GX=x=122.72,y=-13.75
GXT=122.72,-13.75
GY=x=131.76,y=-9.47
GYT=131.76,-9.47
GZ=x=140.79,y=-5.19
GZT=140.79,-5.19
HA=x=-80.82,y=-121.32
HAT=-80.82,-121.32
HB=x=-71.79,y=-117.03
HBT=-71.79,-117.03
HC=x=-62.75,y=-112.75
HCT=-62.75,-112.75
HD=x=-53.71,y=-108.47
HDT=-53.71,-108.47
HE=x=-44.68,y=-104.18
HET=-44.68,-104.18
HF=x=-35.64,y=-99.9
HFT=-35.64,-99.9
HG=x=-26.61,y=-95.61
HGT=-26.61,-95.61
HH=x=-17.57,y=-91.33
HHT=-17.57,-91.33
HI=x=-8.53,y=-87.05
HIT=-8.53,-87.05
HJ=x=0.5,y=-82.76
HJT=0.5,-82.76
HK=x=9.54,y=-78.48
HKT=9.54,-78.48
HL=x=18.57,y=-74.2
HLT=18.57,-74.2
HM=x=27.61,y=-69.91
HMT=27.61,-69.91
HN=x=36.65,y=-65.63
HNT=36.65,-65.63
HO=x=45.68,y=-61.34
HOT=45.68,-61.34
HP=x=54.72,y=-57.06
HPT=54.72,-57.06
HQ=x=63.75,y=-52.78
HQT=63.75,-52.78
HR=x=72.79,y=-48.49
HRT=72.79,-48.49
HS=x=81.83,y=-44.21
HST=81.83,-44.21
HT=x=90.86,y=-39.93
HTT=90.86,-39.93
HU=x=99.9,y=-35.64
HUT=99.9,-35.64
HV=x=108.93,y=-31.36
HVT=108.93,-31.36
HW=x=117.97,y=-27.07
HWT=117.97,-27.07
HX=x=127.01,y=-22.79
HXT=127.01,-22.79
HY=x=136.04,y=-18.51
HYT=136.04,-18.51
HZ=x=145.08,y=-14.22
HZT=145.08,-14.22
IA=x=-76.54,y=-130.35
IAT=-76.54,-130.35
IB=x=-67.5,y=-126.07
IBT=-67.5,-126.07
IC=x=-58.47,y=-121.79
ICT=-58.47,-121.79
ID=x=-49.43,y=-117.5
IDT=-49.43,-117.5
IE=x=-40.39,y=-113.22
IET=-40.39,-113.22
IF=x=-31.36,y=-108.93
IFT=-31.36,-108.93
IG=x=-22.32,y=-104.65
IGT=-22.32,-104.65
IH=x=-13.29,y=-100.37
IHT=-13.29,-100.37
II=x=-4.25,y=-96.08
IIT=-4.25,-96.08
IJ=x=4.79,y=-91.8
IJT=4.79,-91.8
IK=x=13.82,y=-87.52
IKT=13.82,-87.52
IL=x=22.86,y=-83.23
ILT=22.86,-83.23
IM=x=31.89,y=-78.95
IMT=31.89,-78.95
IN=x=40.93,y=-74.66
INT=40.93,-74.66
IO=x=49.97,y=-70.38
IOT=49.97,-70.38
IP=x=59,y=-66.1
IPT=59,-66.1
IQ=x=68.04,y=-61.81
IQT=68.04,-61.81
IR=x=77.07,y=-57.53
IRT=77.07,-57.53
IS=x=86.11,y=-53.25
IST=86.11,-53.25
IT=x=95.15,y=-48.96
ITT=95.15,-48.96
IU=x=104.18,y=-44.68
IUT=104.18,-44.68
IV=x=113.22,y=-40.39
IVT=113.22,-40.39
IW=x=122.25,y=-36.11
IWT=122.25,-36.11
IX=x=131.29,y=-31.83
IXT=131.29,-31.83
IY=x=140.33,y=-27.54
IYT=140.33,-27.54
IZ=x=149.36,y=-23.26
IZT=149.36,-23.26
JA=x=-72.25,y=-139.39
JAT=-72.25,-139.39
JB=x=-63.22,y=-135.11
JBT=-63.22,-135.11
JC=x=-54.18,y=-130.82
JCT=-54.18,-130.82
JD=x=-45.15,y=-126.54
JDT=-45.15,-126.54
JE=x=-36.11,y=-122.25
JET=-36.11,-122.25
JF=x=-27.07,y=-117.97
JFT=-27.07,-117.97
JG=x=-18.04,y=-113.69
JGT=-18.04,-113.69
JH=x=-9,y=-109.4
JHT=-9,-109.4
JI=x=0.03,y=-105.12
JIT=0.03,-105.12
JJ=x=9.07,y=-100.84
JJT=9.07,-100.84
JK=x=18.11,y=-96.55
JKT=18.11,-96.55
JL=x=27.14,y=-92.27
JLT=27.14,-92.27
JM=x=36.18,y=-87.98
JMT=36.18,-87.98
JN=x=45.21,y=-83.7
JNT=45.21,-83.7
JO=x=54.25,y=-79.42
JOT=54.25,-79.42
JP=x=63.29,y=-75.13
JPT=63.29,-75.13
JQ=x=72.32,y=-70.85
JQT=72.32,-70.85
JR=x=81.36,y=-66.57
JRT=81.36,-66.57
JS=x=90.39,y=-62.28
JST=90.39,-62.28
JT=x=99.43,y=-58
JTT=99.43,-58
JU=x=108.47,y=-53.71
JUT=108.47,-53.71
JV=x=117.5,y=-49.43
JVT=117.5,-49.43
JW=x=126.54,y=-45.15
JWT=126.54,-45.15
JX=x=135.57,y=-40.86
JXT=135.57,-40.86
JY=x=144.61,y=-36.58
JYT=144.61,-36.58
JZ=x=153.65,y=-32.3
JZT=153.65,-32.3
KA=x=-67.97,y=-148.42
KAT=-67.97,-148.42
KB=x=-58.93,y=-144.14
KBT=-58.93,-144.14
KC=x=-49.9,y=-139.86
KCT=-49.9,-139.86
KD=x=-40.86,y=-135.57
KDT=-40.86,-135.57
KE=x=-31.83,y=-131.29
KET=-31.83,-131.29
KF=x=-22.79,y=-127.01
KFT=-22.79,-127.01
KG=x=-13.75,y=-122.72
KGT=-13.75,-122.72
KH=x=-4.72,y=-118.44
KHT=-4.72,-118.44
KI=x=4.32,y=-114.15
KIT=4.32,-114.15
KJ=x=13.35,y=-109.87
KJT=13.35,-109.87
KK=x=22.39,y=-105.59
KKT=22.39,-105.59
KL=x=31.43,y=-101.3
KLT=31.43,-101.3
KM=x=40.46,y=-97.02
KMT=40.46,-97.02
KN=x=49.5,y=-92.74
KNT=49.5,-92.74
KO=x=58.53,y=-88.45
KOT=58.53,-88.45
KP=x=67.57,y=-84.17
KPT=67.57,-84.17
KQ=x=76.61,y=-79.89
KQT=76.61,-79.89
KR=x=85.64,y=-75.6
KRT=85.64,-75.6
KS=x=94.68,y=-71.32
KST=94.68,-71.32
KT=x=103.71,y=-67.03
KTT=103.71,-67.03
KU=x=112.75,y=-62.75
KUT=112.75,-62.75
KV=x=121.79,y=-58.47
KVT=121.79,-58.47
KW=x=130.82,y=-54.18
KWT=130.82,-54.18
KX=x=139.86,y=-49.9
KXT=139.86,-49.9
KY=x=148.89,y=-45.62
KYT=148.89,-45.62
KZ=x=157.93,y=-41.33
KZT=157.93,-41.33
LA=x=-63.69,y=-157.46
LAT=-63.69,-157.46
LB=x=-54.65,y=-153.18
LBT=-54.65,-153.18
LC=x=-45.62,y=-148.89
LCT=-45.62,-148.89
LD=x=-36.58,y=-144.61
LDT=-36.58,-144.61
LE=x=-27.54,y=-140.33
LET=-27.54,-140.33
LF=x=-18.51,y=-136.04
LFT=-18.51,-136.04
LG=x=-9.47,y=-131.76
LGT=-9.47,-131.76
LH=x=-0.44,y=-127.47
LHT=-0.44,-127.47
LI=x=8.6,y=-123.19
LIT=8.6,-123.19
LJ=x=17.64,y=-118.91
LJT=17.64,-118.91
LK=x=26.67,y=-114.62
LKT=26.67,-114.62
LL=x=35.71,y=-110.34
LLT=35.71,-110.34
LM=x=44.74,y=-106.06
LMT=44.74,-106.06
LN=x=53.78,y=-101.77
LNT=53.78,-101.77
LO=x=62.82,y=-97.49
LOT=62.82,-97.49
LP=x=71.85,y=-93.2
LPT=71.85,-93.2
LQ=x=80.89,y=-88.92
LQT=80.89,-88.92
LR=x=89.93,y=-84.64
LRT=89.93,-84.64
LS=x=98.96,y=-80.35
LST=98.96,-80.35
LT=x=108,y=-76.07
LTT=108,-76.07
LU=x=117.03,y=-71.79
LUT=117.03,-71.79
LV=x=126.07,y=-67.5
LVT=126.07,-67.5
LW=x=135.11,y=-63.22
LWT=135.11,-63.22
LX=x=144.14,y=-58.93
LXT=144.14,-58.93
LY=x=153.18,y=-54.65
LYT=153.18,-54.65
LZ=x=162.21,y=-50.37
LZT=162.21,-50.37
MA=x=-59.4,y=-166.5
MAT=-59.4,-166.5
MB=x=-50.37,y=-162.21
MBT=-50.37,-162.21
MC=x=-41.33,y=-157.93
MCT=-41.33,-157.93
MD=x=-32.3,y=-153.65
MDT=-32.3,-153.65
#ME=x=-23.26,y=-149.36
MET=-23.26,-149.36
MF=x=-14.22,y=-145.08
MFT=-14.22,-145.08
MG=x=-5.19,y=-140.79
MGT=-5.19,-140.79
MH=x=3.85,y=-136.51
MHT=3.85,-136.51
MI=x=12.88,y=-132.23
MIT=12.88,-132.23
MJ=x=21.92,y=-127.94
MJT=21.92,-127.94
MK=x=30.96,y=-123.66
MKT=30.96,-123.66
ML=x=39.99,y=-119.38
MLT=39.99,-119.38
MM=x=49.03,y=-115.09
MMT=49.03,-115.09
MN=x=58.06,y=-110.81
MNT=58.06,-110.81
MO=x=67.1,y=-106.52
MOT=67.1,-106.52
MP=x=76.14,y=-102.24
MPT=76.14,-102.24
MQ=x=85.17,y=-97.96
MQT=85.17,-97.96
MR=x=94.21,y=-93.67
MRT=94.21,-93.67
MS=x=103.24,y=-89.39
MST=103.24,-89.39
MT=x=112.28,y=-85.11
MTT=112.28,-85.11
MU=x=121.32,y=-80.82
MUT=121.32,-80.82
MV=x=130.35,y=-76.54
MVT=130.35,-76.54
MW=x=139.39,y=-72.25
MWT=139.39,-72.25
MX=x=148.42,y=-67.97
MXT=148.42,-67.97
MY=x=157.46,y=-63.69
MYT=157.46,-63.69
MZ=x=166.5,y=-59.4
MZT=166.5,-59.4
NA=x=-55.12,y=-175.53
NAT=-55.12,-175.53
NB=x=-46.08,y=-171.25
NBT=-46.08,-171.25
NC=x=-37.05,y=-166.97
NCT=-37.05,-166.97
ND=x=-28.01,y=-162.68
NDT=-28.01,-162.68
NE=x=-18.98,y=-158.4
NET=-18.98,-158.4
NF=x=-9.94,y=-154.11
NFT=-9.94,-154.11
NG=x=-0.9,y=-149.83
NGT=-0.9,-149.83
NH=x=8.13,y=-145.55
NHT=8.13,-145.55
NI=x=17.17,y=-141.26
NIT=17.17,-141.26
NJ=x=26.2,y=-136.98
NJT=26.2,-136.98
NK=x=35.24,y=-132.7
NKT=35.24,-132.7
NL=x=44.28,y=-128.41
NLT=44.28,-128.41
NM=x=53.31,y=-124.13
NMT=53.31,-124.13
NN=x=62.35,y=-119.84
NNT=62.35,-119.84
NO=x=71.38,y=-115.56
NOT=71.38,-115.56
NP=x=80.42,y=-111.28
NPT=80.42,-111.28
NQ=x=89.46,y=-106.99
NQT=89.46,-106.99
NR=x=98.49,y=-102.71
NRT=98.49,-102.71
NS=x=107.53,y=-98.43
NST=107.53,-98.43
NT=x=116.56,y=-94.14
NTT=116.56,-94.14
NU=x=125.6,y=-89.86
NUT=125.6,-89.86
NV=x=134.64,y=-85.57
NVT=134.64,-85.57
NW=x=143.67,y=-81.29
NWT=143.67,-81.29
NX=x=152.71,y=-77.01
NXT=152.71,-77.01
NY=x=161.74,y=-72.72
NYT=161.74,-72.72
NZ=x=170.78,y=-68.44
NZT=170.78,-68.44
OA=x=-50.84,y=-184.57
OAT=-50.84,-184.57
OB=x=-41.8,y=-180.29
OBT=-41.8,-180.29
OC=x=-32.76,y=-176
OCT=-32.76,-176
OD=x=-23.73,y=-171.72
ODT=-23.73,-171.72
OE=x=-14.69,y=-167.43
OET=-14.69,-167.43
OF=x=-5.66,y=-163.15
OFT=-5.66,-163.15
OG=x=3.38,y=-158.87
OGT=3.38,-158.87
OH=x=12.42,y=-154.58
OHT=12.42,-154.58
OI=x=21.45,y=-150.3
OIT=21.45,-150.3
OJ=x=30.49,y=-146.02
OJT=30.49,-146.02
OK=x=39.52,y=-141.73
OKT=39.52,-141.73
OL=x=48.56,y=-137.45
OLT=48.56,-137.45
OM=x=57.6,y=-133.16
OMT=57.6,-133.16
ON=x=66.63,y=-128.88
ONT=66.63,-128.88
OO=x=75.67,y=-124.6
OOT=75.67,-124.6
OP=x=84.7,y=-120.31
OPT=84.7,-120.31
OQ=x=93.74,y=-116.03
OQT=93.74,-116.03
OR=x=102.78,y=-111.75
ORT=102.78,-111.75
OS=x=111.81,y=-107.46
OST=111.81,-107.46
OT=x=120.85,y=-103.18
OTT=120.85,-103.18
OU=x=129.88,y=-98.89
OUT=129.88,-98.89
OV=x=138.92,y=-94.61
OVT=138.92,-94.61
OW=x=147.96,y=-90.33
OWT=147.96,-90.33
OX=x=156.99,y=-86.04
OXT=156.99,-86.04
OY=x=166.03,y=-81.76
OYT=166.03,-81.76
OZ=x=175.06,y=-77.48
OZT=175.06,-77.48
PA=x=-46.55,y=-193.6
PAT=-46.55,-193.6
PB=x=-37.52,y=-189.32
PBT=-37.52,-189.32
PC=x=-28.48,y=-185.04
PCT=-28.48,-185.04
PD=x=-19.44,y=-180.75
PDT=-19.44,-180.75
PE=x=-10.41,y=-176.47
PET=-10.41,-176.47
PF=x=-1.37,y=-172.19
PFT=-1.37,-172.19
PG=x=7.66,y=-167.9
PGT=7.66,-167.9
PH=x=16.7,y=-163.62
PHT=16.7,-163.62
PI=x=25.74,y=-159.34
PIT=25.74,-159.34
PJ=x=34.77,y=-155.05
PJT=34.77,-155.05
PK=x=43.81,y=-150.77
PKT=43.81,-150.77
PL=x=52.84,y=-146.48
PLT=52.84,-146.48
PM=x=61.88,y=-142.2
PMT=61.88,-142.2
PN=x=70.92,y=-137.92
PNT=70.92,-137.92
PO=x=79.95,y=-133.63
POT=79.95,-133.63
PP=x=88.99,y=-129.35
PPT=88.99,-129.35
PQ=x=98.02,y=-125.07
PQT=98.02,-125.07
PR=x=107.06,y=-120.78
PRT=107.06,-120.78
PS=x=116.1,y=-116.5
PST=116.1,-116.5
PT=x=125.13,y=-112.21
PTT=125.13,-112.21
PU=x=134.17,y=-107.93
PUT=134.17,-107.93
PV=x=143.2,y=-103.65
PVT=143.2,-103.65
PW=x=152.24,y=-99.36
PWT=152.24,-99.36
PX=x=161.28,y=-95.08
PXT=161.28,-95.08
PY=x=170.31,y=-90.8
PYT=170.31,-90.8
PZ=x=179.35,y=-86.51
PZT=179.35,-86.51
QA=x=-42.27,y=-202.64
QAT=-42.27,-202.64
QB=x=-33.23,y=-198.36
QBT=-33.23,-198.36
QC=x=-24.2,y=-194.07
QCT=-24.2,-194.07
QD=x=-15.16,y=-189.79
QDT=-15.16,-189.79
QE=x=-6.12,y=-185.51
QET=-6.12,-185.51
QF=x=2.91,y=-181.22
QFT=2.91,-181.22
QG=x=11.95,y=-176.94
QGT=11.95,-176.94
QH=x=20.98,y=-172.65
QHT=20.98,-172.65
QI=x=30.02,y=-168.37
QIT=30.02,-168.37
QJ=x=39.06,y=-164.09
QJT=39.06,-164.09
QK=x=48.09,y=-159.8
QKT=48.09,-159.8
QL=x=57.13,y=-155.52
QLT=57.13,-155.52
QM=x=66.16,y=-151.24
QMT=66.16,-151.24
QN=x=75.2,y=-146.95
QNT=75.2,-146.95
QO=x=84.24,y=-142.67
QOT=84.24,-142.67
QP=x=93.27,y=-138.38
QPT=93.27,-138.38
QQ=x=102.31,y=-134.1
QQT=102.31,-134.1
QR=x=111.34,y=-129.82
QRT=111.34,-129.82
QS=x=120.38,y=-125.53
QST=120.38,-125.53
QT=x=129.42,y=-121.25
QTT=129.42,-121.25
QU=x=138.45,y=-116.97
QUT=138.45,-116.97
QV=x=147.49,y=-112.68
QVT=147.49,-112.68
QW=x=156.52,y=-108.4
QWT=156.52,-108.4
QX=x=165.56,y=-104.12
QXT=165.56,-104.12
QY=x=174.6,y=-99.83
QYT=174.6,-99.83
QZ=x=183.63,y=-95.55
QZT=183.63,-95.55
RA=x=-37.98,y=-211.68
RAT=-37.98,-211.68
RB=x=-28.95,y=-207.39
RBT=-28.95,-207.39
RC=x=-19.91,y=-203.11
RCT=-19.91,-203.11
RD=x=-10.88,y=-198.83
RDT=-10.88,-198.83
RE=x=-1.84,y=-194.54
RET=-1.84,-194.54
RF=x=7.2,y=-190.26
RFT=7.2,-190.26
RG=x=16.23,y=-185.97
RGT=16.23,-185.97
RH=x=25.27,y=-181.69
RHT=25.27,-181.69
RI=x=34.3,y=-177.41
RIT=34.3,-177.41
RJ=x=43.34,y=-173.12
RJT=43.34,-173.12
RK=x=52.38,y=-168.84
RKT=52.38,-168.84
RL=x=61.41,y=-164.56
RLT=61.41,-164.56
RM=x=70.45,y=-160.27
RMT=70.45,-160.27
RN=x=79.48,y=-155.99
RNT=79.48,-155.99
RO=x=88.52,y=-151.7
ROT=88.52,-151.7
RP=x=97.56,y=-147.42
RPT=97.56,-147.42
RQ=x=106.59,y=-143.14
RQT=106.59,-143.14
RR=x=115.63,y=-138.85
RRT=115.63,-138.85
RS=x=124.66,y=-134.57
RST=124.66,-134.57
RT=x=133.7,y=-130.29
RTT=133.7,-130.29
RU=x=142.74,y=-126
RUT=142.74,-126
RV=x=151.77,y=-121.72
RVT=151.77,-121.72
RW=x=160.81,y=-117.43
RWT=160.81,-117.43
RX=x=169.84,y=-113.15
RXT=169.84,-113.15
RY=x=178.88,y=-108.87
RYT=178.88,-108.87
RZ=x=187.92,y=-104.58
RZT=187.92,-104.58
SA=x=-33.7,y=-220.71
SAT=-33.7,-220.71
SB=x=-24.67,y=-216.43
SBT=-24.67,-216.43
SC=x=-15.63,y=-212.15
SCT=-15.63,-212.15
SD=x=-6.59,y=-207.86
SDT=-6.59,-207.86
SE=x=2.44,y=-203.58
SET=2.44,-203.58
SF=x=11.48,y=-199.29
SFT=11.48,-199.29
SG=x=20.52,y=-195.01
SGT=20.52,-195.01
SH=x=29.55,y=-190.73
SHT=29.55,-190.73
SI=x=38.59,y=-186.44
SIT=38.59,-186.44
SJ=x=47.62,y=-182.16
SJT=47.62,-182.16
SK=x=56.66,y=-177.88
SKT=56.66,-177.88
SL=x=65.7,y=-173.59
SLT=65.7,-173.59
SM=x=74.73,y=-169.31
SMT=74.73,-169.31
SN=x=83.77,y=-165.02
SNT=83.77,-165.02
SO=x=92.8,y=-160.74
SOT=92.8,-160.74
SP=x=101.84,y=-156.46
SPT=101.84,-156.46
SQ=x=110.88,y=-152.17
SQT=110.88,-152.17
SR=x=119.91,y=-147.89
SRT=119.91,-147.89
SS=x=128.95,y=-143.61
SST=128.95,-143.61
ST=x=137.98,y=-139.32
STT=137.98,-139.32
SU=x=147.02,y=-135.04
SUT=147.02,-135.04
SV=x=156.06,y=-130.75
SVT=156.06,-130.75
SW=x=165.09,y=-126.47
SWT=165.09,-126.47
SX=x=174.13,y=-122.19
SXT=174.13,-122.19
SY=x=183.16,y=-117.9
SYT=183.16,-117.9
SZ=x=192.2,y=-113.62
SZT=192.2,-113.62
TA=x=-29.42,y=-229.75
TAT=-29.42,-229.75
TB=x=-20.38,y=-225.47
TBT=-20.38,-225.47
TC=x=-11.35,y=-221.18
TCT=-11.35,-221.18
TD=x=-2.31,y=-216.9
TDT=-2.31,-216.9
TE=x=6.73,y=-212.61
TET=6.73,-212.61
TF=x=15.76,y=-208.33
TFT=15.76,-208.33
TG=x=24.8,y=-204.05
TGT=24.8,-204.05
TH=x=33.83,y=-199.76
THT=33.83,-199.76
TI=x=42.87,y=-195.48
TIT=42.87,-195.48
TJ=x=51.91,y=-191.2
TJT=51.91,-191.2
TK=x=60.94,y=-186.91
TKT=60.94,-186.91
TL=x=69.98,y=-182.63
TLT=69.98,-182.63
TM=x=79.01,y=-178.34
TMT=79.01,-178.34
TN=x=88.05,y=-174.06
TNT=88.05,-174.06
TO=x=97.09,y=-169.78
TOT=97.09,-169.78
TP=x=106.12,y=-165.49
TPT=106.12,-165.49
TQ=x=115.16,y=-161.21
TQT=115.16,-161.21
TR=x=124.19,y=-156.93
TRT=124.19,-156.93
TS=x=133.23,y=-152.64
TST=133.23,-152.64
TT=x=142.27,y=-148.36
TTT=142.27,-148.36
TU=x=151.3,y=-144.07
TUT=151.3,-144.07
TV=x=160.34,y=-139.79
TVT=160.34,-139.79
TW=x=169.38,y=-135.51
TWT=169.38,-135.51
TX=x=178.41,y=-131.22
TXT=178.41,-131.22
TY=x=187.45,y=-126.94
TYT=187.45,-126.94
TZ=x=196.48,y=-122.66
TZT=196.48,-122.66
UA=x=-25.13,y=-238.79
UAT=-25.13,-238.79
UB=x=-16.1,y=-234.5
UBT=-16.1,-234.5
UC=x=-7.06,y=-230.22
UCT=-7.06,-230.22
UD=x=1.97,y=-225.93
UDT=1.97,-225.93
UE=x=11.01,y=-221.65
UET=11.01,-221.65
UF=x=20.05,y=-217.37
UFT=20.05,-217.37
UG=x=29.08,y=-213.08
UGT=29.08,-213.08
UH=x=38.12,y=-208.8
UHT=38.12,-208.8
UI=x=47.15,y=-204.52
UIT=47.15,-204.52
UJ=x=56.19,y=-200.23
UJT=56.19,-200.23
UK=x=65.23,y=-195.95
UKT=65.23,-195.95
UL=x=74.26,y=-191.66
ULT=74.26,-191.66
UM=x=83.3,y=-187.38
UMT=83.3,-187.38
UN=x=92.33,y=-183.1
UNT=92.33,-183.1
UO=x=101.37,y=-178.81
UOT=101.37,-178.81
UP=x=110.41,y=-174.53
UPT=110.41,-174.53
UQ=x=119.44,y=-170.25
UQT=119.44,-170.25
UR=x=128.48,y=-165.96
URT=128.48,-165.96
US=x=137.51,y=-161.68
UST=137.51,-161.68
UT=x=146.55,y=-157.39
UTT=146.55,-157.39
UU=x=155.59,y=-153.11
UUT=155.59,-153.11
UV=x=164.62,y=-148.83
UVT=164.62,-148.83
UW=x=173.66,y=-144.54
UWT=173.66,-144.54
UX=x=182.69,y=-140.26
UXT=182.69,-140.26
UY=x=191.73,y=-135.98
UYT=191.73,-135.98
UZ=x=200.77,y=-131.69
UZT=200.77,-131.69
VA=x=-20.85,y=-247.82
VAT=-20.85,-247.82
VB=x=-11.81,y=-243.54
VBT=-11.81,-243.54
VC=x=-2.78,y=-239.25
VCT=-2.78,-239.25
VD=x=6.26,y=-234.97
VDT=6.26,-234.97
VE=x=15.29,y=-230.69
VET=15.29,-230.69
VF=x=24.33,y=-226.4
VFT=24.33,-226.4
VG=x=33.37,y=-222.12
VGT=33.37,-222.12
VH=x=42.4,y=-217.83
VHT=42.4,-217.83
VI=x=51.44,y=-213.55
VIT=51.44,-213.55
VJ=x=60.47,y=-209.27
VJT=60.47,-209.27
VK=x=69.51,y=-204.98
VKT=69.51,-204.98
VL=x=78.55,y=-200.7
VLT=78.55,-200.7
VM=x=87.58,y=-196.42
VMT=87.58,-196.42
VN=x=96.62,y=-192.13
VNT=96.62,-192.13
VO=x=105.65,y=-187.85
VOT=105.65,-187.85
VP=x=114.69,y=-183.57
VPT=114.69,-183.57
VQ=x=123.73,y=-179.28
VQT=123.73,-179.28
VR=x=132.76,y=-175
VRT=132.76,-175
VS=x=141.8,y=-170.71
VST=141.8,-170.71
VT=x=150.83,y=-166.43
VTT=150.83,-166.43
VU=x=159.87,y=-162.15
VUT=159.87,-162.15
VV=x=168.91,y=-157.86
VVT=168.91,-157.86
VW=x=177.94,y=-153.58
VWT=177.94,-153.58
VX=x=186.98,y=-149.3
VXT=186.98,-149.3
VY=x=196.01,y=-145.01
VYT=196.01,-145.01
VZ=x=205.05,y=-140.73
VZT=205.05,-140.73
WA=x=-16.57,y=-256.86
WAT=-16.57,-256.86
WB=x=-7.53,y=-252.57
WBT=-7.53,-252.57
WC=x=1.51,y=-248.29
WCT=1.51,-248.29
WD=x=10.54,y=-244.01
WDT=10.54,-244.01
WE=x=19.58,y=-239.72
WET=19.58,-239.72
WF=x=28.61,y=-235.44
WFT=28.61,-235.44
WG=x=37.65,y=-231.15
WGT=37.65,-231.15
WH=x=46.69,y=-226.87
WHT=46.69,-226.87
WI=x=55.72,y=-222.59
WIT=55.72,-222.59
WJ=x=64.76,y=-218.3
WJT=64.76,-218.3
WK=x=73.79,y=-214.02
WKT=73.79,-214.02
WL=x=82.83,y=-209.74
WLT=82.83,-209.74
WM=x=91.87,y=-205.45
WMT=91.87,-205.45
WN=x=100.9,y=-201.17
WNT=100.9,-201.17
WO=x=109.94,y=-196.88
WOT=109.94,-196.88
WP=x=118.97,y=-192.6
WPT=118.97,-192.6
WQ=x=128.01,y=-188.32
WQT=128.01,-188.32
WR=x=137.05,y=-184.03
WRT=137.05,-184.03
WS=x=146.08,y=-179.75
WST=146.08,-179.75
WT=x=155.12,y=-175.47
WTT=155.12,-175.47
WU=x=164.15,y=-171.18
WUT=164.15,-171.18
WV=x=173.19,y=-166.9
WVT=173.19,-166.9
WW=x=182.23,y=-162.61
WWT=182.23,-162.61
WX=x=191.26,y=-158.33
WXT=191.26,-158.33
WY=x=200.3,y=-154.05
WYT=200.3,-154.05
WZ=x=209.33,y=-149.76
WZT=209.33,-149.76
XA=x=-12.28,y=-265.89
XAT=-12.28,-265.89
XB=x=-3.25,y=-261.61
XBT=-3.25,-261.61
XC=x=5.79,y=-257.33
XCT=5.79,-257.33
XD=x=14.83,y=-253.04
XDT=14.83,-253.04
XE=x=23.86,y=-248.76
XET=23.86,-248.76
XF=x=32.9,y=-244.47
XFT=32.9,-244.47
XG=x=41.93,y=-240.19
XGT=41.93,-240.19
XH=x=50.97,y=-235.91
XHT=50.97,-235.91
XI=x=60.01,y=-231.62
XIT=60.01,-231.62
XJ=x=69.04,y=-227.34
XJT=69.04,-227.34
XK=x=78.08,y=-223.06
XKT=78.08,-223.06
XL=x=87.11,y=-218.77
XLT=87.11,-218.77
XM=x=96.15,y=-214.49
XMT=96.15,-214.49
XN=x=105.19,y=-210.2
XNT=105.19,-210.2
XO=x=114.22,y=-205.92
XOT=114.22,-205.92
XP=x=123.26,y=-201.64
XPT=123.26,-201.64
XQ=x=132.29,y=-197.35
XQT=132.29,-197.35
XR=x=141.33,y=-193.07
XRT=141.33,-193.07
XS=x=150.37,y=-188.79
XST=150.37,-188.79
XT=x=159.4,y=-184.5
XTT=159.4,-184.5
XU=x=168.44,y=-180.22
XUT=168.44,-180.22
XV=x=177.47,y=-175.93
XVT=177.47,-175.93
XW=x=186.51,y=-171.65
XWT=186.51,-171.65
XX=x=195.55,y=-167.37
XXT=195.55,-167.37
XY=x=204.58,y=-163.08
XYT=204.58,-163.08
XZ=x=213.62,y=-158.8
XZT=213.62,-158.8
YA=x=-8,y=-274.93
YAT=-8,-274.93
YB=x=1.04,y=-270.65
YBT=1.04,-270.65
YC=x=10.07,y=-266.36
YCT=10.07,-266.36
YD=x=19.11,y=-262.08
YDT=19.11,-262.08
YE=x=28.15,y=-257.79
YET=28.15,-257.79
YF=x=37.18,y=-253.51
YFT=37.18,-253.51
YG=x=46.22,y=-249.23
YGT=46.22,-249.23
YH=x=55.25,y=-244.94
YHT=55.25,-244.94
YI=x=64.29,y=-240.66
YIT=64.29,-240.66
YJ=x=73.33,y=-236.38
YJT=73.33,-236.38
YK=x=82.36,y=-232.09
YKT=82.36,-232.09
YL=x=91.4,y=-227.81
YLT=91.4,-227.81
YM=x=100.43,y=-223.52
YMT=100.43,-223.52
YN=x=109.47,y=-219.24
YNT=109.47,-219.24
YO=x=118.51,y=-214.96
YOT=118.51,-214.96
YP=x=127.54,y=-210.67
YPT=127.54,-210.67
YQ=x=136.58,y=-206.39
YQT=136.58,-206.39
YR=x=145.61,y=-202.11
YRT=145.61,-202.11
YS=x=154.65,y=-197.82
YST=154.65,-197.82
YT=x=163.69,y=-193.54
YTT=163.69,-193.54
YU=x=172.72,y=-189.25
YUT=172.72,-189.25
YV=x=181.76,y=-184.97
YVT=181.76,-184.97
YW=x=190.79,y=-180.69
YWT=190.79,-180.69
YX=x=199.83,y=-176.4
YXT=199.83,-176.4
YY=x=208.87,y=-172.12
YYT=208.87,-172.12
YZ=x=217.9,y=-167.84
YZT=217.9,-167.84
ZA=x=-3.71,y=-283.97
ZAT=-3.71,-283.97
ZB=x=5.32,y=-279.68
ZBT=5.32,-279.68
ZC=x=14.36,y=-275.4
ZCT=14.36,-275.4
ZD=x=23.39,y=-271.11
ZDT=23.39,-271.11
ZE=x=32.43,y=-266.83
ZET=32.43,-266.83
ZF=x=41.47,y=-262.55
ZFT=41.47,-262.55
ZG=x=50.5,y=-258.26
ZGT=50.5,-258.26
ZH=x=59.54,y=-253.98
ZHT=59.54,-253.98
ZI=x=68.57,y=-249.7
ZIT=68.57,-249.7
ZJ=x=77.61,y=-245.41
ZJT=77.61,-245.41
ZK=x=86.65,y=-241.13
ZKT=86.65,-241.13
ZL=x=95.68,y=-236.84
ZLT=95.68,-236.84
ZM=x=104.72,y=-232.56
ZMT=104.72,-232.56
ZN=x=113.75,y=-228.28
ZNT=113.75,-228.28
ZO=x=122.79,y=-223.99
ZOT=122.79,-223.99
ZP=x=131.83,y=-219.71
ZPT=131.83,-219.71
ZQ=x=140.86,y=-215.43
ZQT=140.86,-215.43
ZR=x=149.9,y=-211.14
ZRT=149.9,-211.14
ZS=x=158.93,y=-206.86
ZST=158.93,-206.86
ZT=x=167.97,y=-202.57
ZTT=167.97,-202.57
ZU=x=177.01,y=-198.29
ZUT=177.01,-198.29
ZV=x=186.04,y=-194.01
ZVT=186.04,-194.01
ZW=x=195.08,y=-189.72
ZWT=195.08,-189.72
ZX=x=204.11,y=-185.44
ZXT=204.11,-185.44
ZY=x=213.15,y=-181.16
ZYT=213.15,-181.16
ZZ=x=222.19,y=-176.87
ZZT=222.19,-176.87
