//*******************************************************
// ShoreSide Configuration File
//

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

#include plugs.moos <origin_warp>

//--------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false

  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
}

#include plugs.moos <pShare>
#include plugs.moos <pHostInfo>

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [QBRIDGE = FOO]  is shorthand for                    
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and                
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

  qbridge  = DEPLOY, RETURN, STATION, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE, APPCAST_REQ

  bridge   = src=TRAILING_ALLOWED, alias=TRAILING_ALLOWED 
  bridge   = src=PATROL, alias=PATROL
  bridge   = src=TRAIL, alias=TRAIL
}

//--------------------------------------------------
// uFldNodeComms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick       = 2
  CommsTick     = 2

           comms_range = 250
        critical_range = 25
      min_msg_interval = 20
        max_msg_length = 1000
                groups = true
  view_node_rpt_pulses = true
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = MIT_SP.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.55
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode


	polygon_viewable_labels = false
	node_pulse_viewable_all = false
  appcast_viewable        = true
  appcast_color_scheme    = indigo

  scope = CONTACT_INFO

  action = STATION_ALL = false
  action = STATION_ALL = true

  button_one   = DEPLOY  # DEPLOY_ALL=true 
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_one   = RETURN_ALL=false 
  button_one   = PATROL=true

  button_two   = RETURN  # RETURN_ALL=true # PATROL=false
  button_two   = PATROL=false # TRAIL=false

  button_three = TRAIL-YES # PATROL=false # TRAILING_ALLOWED=true
  button_three = TRAIL=true
  button_four  = TRAIL-NO # TRAILING_ALLOWED=false
}

//--------------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10

  File          = XLOG_SHORESIDE
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true

  Log = MOB_ALERT @ 0 nosync

  // Log it all!!!!!
  WildCardLogging = true
}
