initialize DEPLOY  = false
initialize RETURN  = false
initialize STATION_KEEP = false
#ifdef VROLE chaser
#include plugs_chaser.bhv <var_init>
#elseifdef VROLE evader
#include plugs_evader.bhv <var_init>
#endif
	
//-----------------------------------------------
// Helm Behavior File

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

#ifdef VROLE chaser
#include plugs_chaser.bhv <modes>
#elseifdef VROLE evader
#include plugs_evader.bhv <modes>
#endif

	
//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE == STATION-KEEPING

  center_activate = true
     inner_radius = 5
     outer_radius = 10 
      outer_speed = 1.0

    transit_speed = 1.3
       swing_time = 7
     visual_hints = vertex_size=0, edge_color=blue
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name        = bhv_waypoint
  pwt         = 100	
  condition   = MODE==RETURNING
  spawnx_flag = RETURN_UPDATES=point=$[OSX],$[OSY]
	
      speed = 2.5
     points = 0,0
}

//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = avd_collision
  pwt        = 400
  condition  = (MODE == PATROLLING) or (MODE==TRAILING)
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT],avd 
  templating = spawn

              contact = to-be-set
       pwt_outer_dist = 50
       pwt_inner_dist = 20
       completed_dist = 145
    min_util_cpa_dist = 8
    max_util_cpa_dist = 25
            pwt_grade = linear
     on_no_contact_ok = true
          extrapolate = true
                decay = 30,60
  bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

#ifdef VROLE chaser
#include plugs_chaser.bhv <bhvs>
#elseifdef VROLE evader
#include plugs_evader.bhv <bhvs>
#endif
