//*******************************************************
// ShoreSide Configuration File
//

ServerHost = localhost
ServerPort = $(SPORT)
Community  = $(SNAME)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pHostInfo       @ NewConsole = true
  Run = uFldShoreBroker @ NewConsole = true
}

#include plug_pHostInfo.moos

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  QBRIDGE  = DEPLOY, NODE_REPORT, NODE_MESSAGE
  QBRIDGE  = STATION
  QBRIDGE  = MOOS_MANUAL_OVERIDE

  BRIDGE   = src=RETURN_ALL, alias=RETURN
  BRIDGE   = src=RETURN_$V,  alias=RETURN
}

//--------------------------------------------------------
ProcessConfig = pMOOSBridge
{
  AppTick   = 3
  CommsTick = 3

  UDPListen = $(SLPORT)
  BridgeFrequency = 0  
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = LOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true

  // Log it all!!!!!
  WildCardLogging = true 
}


//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE              = forrest19.tif
  set_pan_x              = -90
  set_pan_y              = -280
  zoom                   = 0.65
  vehicles_shape_scale   = 1.5
  vehicles_name_viewable = mode

  SCOPE = PHI_HOST_INFO

  ACTION = STATION_ALL = false
  ACTION = STATION_ALL = true

  BUTTON_ONE   = DEPLOY  # DEPLOY_ALL=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERIDE_ALL=false 
  BUTTON_ONE   = RETURN_ALL=false
  BUTTON_TWO   = RETURN  # RETURN_ALL=true
  BUTTON_THREE = STATION:T  # STATION_ALL=true
  BUTTON_FOUR  = STATION:F  # STATION_ALL=false
}



 
