//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = shoreside

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 400

  Run = MOOSDB              @ NewConsole = false
  Run = pMarineViewer       @ NewConsole = false
  Run = pLogger             @ NewConsole = false

  Run = pShare              @ NewConsole = false
  Run = pHostInfo           @ NewConsole = false
  Run = uFldShoreBroker     @ NewConsole = false
  Run = uFldNodeComms       @ NewConsole = false

  Run = uFldCTDSensor       @ NewConsole = false
  Run = pFrontGridRender    @ NewConsole = false
  Run = pGradeFrontEstimate @ NewConsole=false
  Run = pRealm              @ NewConsole = false
}

//#include plug_uFldCTDSensor.moos
#include plug_uFldCTDSensor_B.moos

#include plug_pHostInfo.moos
#include plug_pLogger.moos
#include plug_pShare.moos

//--------------------------------------------------
// pRealm Configuration Block

ProcessConfig = pRealm
{
  AppTick=1
  CommsTick = 1

	hist_var = UCTD_MSMNT_REPORT_%(VNAME1)
	hist_var = UCTD_MSMNT_REPORT_%(VNAME2)

	scope_set = name=CTD_Measurements, vars=UCTD_MSMNT_REPORT_%(VNAME1)
	scope_set = name=CTD_Measurements, vars=UCTD_MSMNT_REPORT_%(VNAME2)
	
}

//--------------------------------------------------
// pGradeFrontEstiamte Configuration Block

ProcessConfig = pGradeFrontEstimate
{
  AppTick=1
  CommsTick = 1

}
//--------------------------------------------------
// pFrontGridRender Configuration Block
ProcessConfig = pFrontGridRender
{
  AppTick       = 1
  CommsTick     = 1

  grid_config = pts={-100,-200: 200,-200: 200,25: -100,25}
  grid_config = cell_size=7
  grid_config = cell_vars=x:0
}


//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [qbridge = FOO]  is shorthand for                    
  //       [bridge = src=FOO_$V,  alias=FOO] and                
  //       [bridge = src=FOO_ALL, alias=FOO]

  qbridge = DEPLOY, RETURN, NODE_REPORT, NODE_MESSAGE, STATION_KEEP
  qbridge = MOOS_MANUAL_OVERRIDE, FE_REPORT_REQ
	qbridge = OPR_RESET

  bridge = src=RETURN_ALL, alias=RETURN
  bridge = src=RETURN_$V, alias=RETURN
  bridge = src=UP_LOITER_$N,alias=UP_LOITER
  bridge = src=UCTD_MSMNT_REPORT_$V,alias=UCTD_MSMNT_REPORT
  bridge  = src=APPCAST_REQ 
}

//--------------------------------------------------
// uFldNodeComms Configuration Block

ProcessConfig = uFldNodeComms
{
	AppTick   = 2
	CommsTick = 2

	comms_range      = 75
	critical_range   = 25
	min_msg_interval = 40
	max_msg_length   = 48000
	groups           = true
	view_node_rpt_pulses = true
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = MIT_SP.tif
  set_pan_x            = -30
  set_pan_y            = -200
  zoom                 = 1.5
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode
  marker_viewable_labels = false

	polygon_viewable_labels = false
	seglist_viewable_labels = false
	
  appcast_width = 30

  appcast_viewable     = true
  appcast_color_scheme = indigo
	appcast_font_size    = xlarge
	procs_font_size      = xlarge
	nodes_font_size      = xlarge

  SCOPE = UCTD_PARAMETER_ESTIMATE
  //ACTION = STATION_ALL = true

	action = OPR_RESET_ALL = poly

  button_one   = DEPLOY_ALL  # DEPLOY_ALL=true 
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false # STATION_KEEP_ALL=false 
  button_one   = RETURN_ALL=false
  button_one   = FRONT_SURVEY=true
  button_two   = RETURN_ALL  # RETURN_ALL=true 

  button_three = ALLSTOP  # DEPLOY_ALL=false # MOOS_MANUAL_OVERRIDE_ALL=true
  button_four = STATION # STATION_KEEP_ALL=true

  button_5  = SHOW_TRUTH   # FGR_SHOW_TRUTH=true
  button_6  = HIDE_TRUTH   # FGR_SHOW_TRUTH=false

  button_7  = SHOW_%(VNAME1)  # FGR_SHOW_GUESS=$(VNAME1)
  button_8  = HIDE_%(VNAME1)  # FGR_HIDE_GUESS=$(VNAME1)

  button_9  = SHOW_%(VNAME2)  # FGR_SHOW_GUESS=$(VNAME2)
  button_10 = HIDE_%(VNAME2)  # FGR_HIDE_GUESS=$(VNAME2)

  button_11 = GUESS_%(VNAME1) # FE_REPORT_REQ_%(VNAME1)=true
  button_12 = GUESS_%(VNAME2) # FE_REPORT_REQ_%(VNAME2)=true
	
}
