//---------------------------------------------- 
Behavior = BHV_AvdColregsV19
{
  name       = avdcol_
  pwt        = 550
  condition  = AVOID = true
  condition  = MODE==ACTIVE
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

    giveway_bow_dist = 10
        use_refinery = true

      pwt_outer_dist = 20
      pwt_inner_dist = 11
      completed_dist = 40
   min_util_cpa_dist = 8
   max_util_cpa_dist = 15
           pwt_grade = linear
 bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}
