//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(SHORE_MOOSDB)
Community  = shoreside

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
#ifdef LAUNCH manual
  Run = pMarineViewer   @ NewConsole = false
#endif
  Run = pLogger         @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
}

//--------------------------------------------------
// uQueryDB Configuration Block

ProcessConfig = uQueryDB
{
  AppTick   = 4
  CommsTick = 4

  max_time  = $(MAX_TIME)
  condition = (MISSION_RESULT = pass) or (MISSION_RESULT = fail)	

	//halt_max_time
  //halt_condition = (MISSION_RESULT = pass) or (MISSION_RESULT = fail)	
	pass_condition = (MISSION_RESULT = pass)

	//check_var = DB_UPTIME
  check_var = MISSION_RESULT 
}       


//---------------------------------------------------------
// pShare Configuration Block

ProcessConfig = pShare
{
  AppTick   = 2
  CommsTick = 2

  input = route =  localhost:$(SHORE_PSHARE)
}

//--------------------------------------------------
// uMAC Configuration Block

ProcessConfig = uMAC
{
  AppTick   = 1
  CommsTick = 1
}

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  // Note: [QBRIDGE = FOO]  is shorthand for                    
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and                
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

  qbridge  = DEPLOY, RETURN, STATION_KEEP, NODE_REPORT
  qbridge  = MOOS_MANUAL_OVERRIDE, APPCAST_REQ, AVOID
  qbridge  = RETURN_UPDATES
}

//--------------------------------------------------
// uFldNodeComms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick   = 2
  CommsTick = 2

  comms_range      = 500
  critical_range   = 25
  min_msg_interval = 15
  max_msg_length   = 1000
  groups           = true

  view_node_rpt_pulses = false
}

//--------------------------------------------------
// pHostInfo Configuration Block

ProcessConfig = pHostInfo
{
  AppTick    = 1
  CommsTick  = 1
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = XLOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true

  LogAuxSrc     = true

  // Log it all!!!!!
  WildCardLogging = true 

  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
}


//--------------------------------------------------
// pMarineViewer Configuration Block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names

  circle_viewable_all = false
  seglist_viewable_all = false
  seglist_viewable_labels = false
  
  appcast_viewable = true
  appcast_color_scheme = indigo
	appcast_font_size    = xlarge
  procs_font_size      = xlarge
  nodes_font_size      = xlarge
	point_viewable_labels = false
	
  stale_report_thresh = 10
  stale_remove_thresh = 18

  scope = DEPLOY_ALL

  action = STATION_KEEP_ALL = false
  action = STATION_KEEP_ALL = true

  button_one   = DEPLOY  # DEPLOY_ALL=true 
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_one   = AVOID_ALL=true
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = RETURN  # STATION_KEEP_ALL=false
  button_four  = STATION   # STATION_KEEP_ALL=true

}

//--------------------------------------------------------
// uProcessWatch Configuration Block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  allow_retractions = true
  
  watch_all = true      // default is true

  nowatch = uXMS*
  nowatch = uPokeDB*

  summary_wait = 12
}
