//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   TRANSIT  = true
initialize   AVOID   = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = TRANSITING {
  MODE = ACTIVE
  TRANSIT = true
} 


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_transit
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==TRANSITING
  endflag   = STATION_KEEP = true
  endflag   = STATION_REACHED = true
  endflag   = RETURN = false

	// Example: point = x=-10,y=-80,270
	//          speed = 1.5
  #include variation_$(TNUM).txt <goto_pt:$(VNAME)>

     radius = 10.0
  nm_radius = 15.0

     repeat = 0
     lead = 8
}

//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name         = ac_
  pwt          = 150
  condition    = AVOID = true 
  updates      = CONTACT_INFO

  activeflag   = AVOIDING = active
  inactiveflag = AVOIDING = inactive
  runflag      = AVOIDING = running
  endflag      = AVOIDING = end

  templating   = spawn

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

          match_name = abe

#include variation_$(TNUM).txt <cnflags>

        use_refinery = true

        pwt_outer_dist = 40
        pwt_inner_dist = 11
        completed_dist = 40
     min_util_cpa_dist = 10
     max_util_cpa_dist = 20
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==STATION-KEEPING
  inactiveflag = STATIONING = false
  activeflag   = STATIONING = true

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}

