#==================================================
# Test cnf_03                          cnf: cnflags
#==================================================
# Part 1: Mission Description
#==================================================

<tag><thumb>
Test cnflag tags when ownship is overtaking contact on contact's starboard side

<tag><synopsis>

Ownship overtakes contact on the contact's starboard side to
demonstrate the proper functioning of cnflags in an ownship contact
behavior. In particular the tags tested are @os_passed_cn,
@os_passed_cn_star, @cn_passed_os, @cn_passed_os_port.  It also checks
that the other cnflag tags that should remain untriggered do indeed
remain untriggered.

<tag><link>
See the documentation on cnflags @ https://oceanai.mit.edu/ivpman


#==================================================
# Part 2: Mission Configuration
#==================================================

#---------------------------------
# For inclusion in BHV_AvoidCollision
<tag><cnflags>
// Flags that should occur 
  cnflag = @os_passed_cn        FLAG_A=true
  cnflag = @os_passed_cn_star   FLAG_B=true
  cnflag = @cn_passed_os        FLAG_C=true
  cnflag = @cn_passed_os_port   FLAG_D=true

// Flags that should NOT occur
  cnflag = @os_passed_cn_port   FLAG_E=oops
  cnflag = @cn_passed_os_star   FLAG_F=oops
  cnflag = @os_crossed_cn       FLAG_G=oops
  cnflag = @os_crossed_cn_bow   FLAG_H=oops
  cnflag = @os_crossed_cn_stern FLAG_I=oops
  cnflag = @cn_crossed_os       FLAG_J=oops
  cnflag = @cn_crossed_os_bow   FLAG_K=oops
  cnflag = @cn_crossed_os_stern FLAG_L=oops

#---------------------------------
# For inclusion in pMissionEval
<tag><evals>
  lead_condition = STATION_REACHED = true
  pass_condition = FLAG_A = true
  pass_condition = FLAG_B = true
  pass_condition = FLAG_C = true
  pass_condition = FLAG_D = true
  pass_condition = PROC_WATCH_ALL_OK = true

  fail_condition = FLAG_E = oops
  fail_condition = FLAG_F = oops
  fail_condition = FLAG_G = oops
  fail_condition = FLAG_H = oops
  fail_condition = FLAG_I = oops
  fail_condition = FLAG_J = oops
  fail_condition = FLAG_K = oops
  fail_condition = FLAG_L = oops

  result_flag = SAY_MOOS=Checking
  pass_flag = SAY_MOOS=pass
  fail_flag = SAY_MOOS=fail

#---------------------------------
# For inclusion in uSimMarine
<tag> <start_pos:abe>
  start_pos = 125,-90,270,0
<tag> <start_pos:ben>
  start_pos = 150,-80,270,0

#---------------------------------
# For inclusion in BHV_Waypoint
<tag> <goto_pt:abe>
  point = x=-10,y=-90
  speed = 1.0
  
<tag> <goto_pt:ben>
  point = x=-10,y=-80
  speed = 3.0
