//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 5
  CommsTick = 5
  
  File          = LOG_%(VNAME)
  PATH	        = ./
  AsyncLog 	    = true
  FileTimeStamp = true


  Log = IVPHELM_LIFE_EVENT @ 0 nosync
  Log = NAV_X @ 0.2
  Log = NAV_Y @ 0.2
  Log = NAV_HEADING @ 0.2
  Log = NAV_HEADING_OVER_GROUND @ 0.2
  Log = NAV_SPEED @ 0.2
	Log = DB_CLIENTS @ 2.0
	Log = CONTACTS_RECAP = 1.0

  LogAuxSrc = true

  // Log it all!!!!!
  WildCardLogging = true 
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = APPCAST
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY

	WildCardOmitPattern = NAV_PITCH, NAV_LAT, NAV_LONG, NAV_YAW, NAV_Z
	WildCardOmitPattern = SIMULATION_MODE, TRUE_X, TRUE_Y, DB_CLIENTS
	WildCardOmitPattern = NAV_DEPTH, NAV_SPEED_OVER_GROUND, DB_QOS
	WildCardOmitPattern = NODE_BROKER_PING_0, PSHARE*, NODE_REPORT
	WildCardOmitPattern = IVPHELM_ALLSTOP_DEBUG, *ITER_GAP, *ITER_EN
	WildCardOmitPattern = PHI_HOST*, NODE_REPORT_LOCAL
}
