//------------------------------------------------------------------
// iPWMController configuration block

ProcessConfig = iPWMController
{
  AppTick       = 10
  CommsTick     = 10

  Port = /dev/ttyS0

  // ServoN = Disable
  // ServoN = Digital, MOOS_VARIABLE, default_state
  // ServoN = PWM, MOOS_VARIABLE, lower, upper, ilow, ihigh, default (scaled)
  // lower is mapped to PWM output 1, upper to PWM output 255
  // ilow and ihigh clamp the input values 
  // lower and upper can be reversed to reverse the output
  // default is in scaled input units

  Servo1 = Disable
  Servo2 = Disable
  Servo3 = Disable
  Servo4 = Disable
  Servo5 = Disable
  Servo6 = Digital, DISABLE_FAN, false
  Servo7 = PWM, DESIRED_THRUST, -100, 100, -90, 90, 0, 0.5
  Servo8 = PWM, DESIRED_RUDDER, 100, -100, -55, 55, 0, 10.0
}
