// MOOS file

ProcessConfig = MOOSBlink
{
  AppTick   = 10
  CommsTick = 10

  BroadcastAddr = 192.168.0.255

  // share = dest community, input variable, output variable, min seconds between TX
  // dest community can be "global" -> means all
  // unspecified min time between tx means as fast as possible
  SHARE = global, AIS_REPORT_LOCAL, AIS_REPORT, 1
	  //  SHARE = global, TRANSPONDER_NAFCON_REPORT, TRANSPONDER_NAFCON_REPORT_$(VID)

  SHARE = global, TRANSPONDER_NAFCON_REPORT, AIS_REPORT

  SHARE = global, BATTERY_VOLTAGE, BATTERY_VOLTAGE_$(VID), 1
  SHARE = global, BATTERY_CURRENT, BATTERY_CURRENT_$(VID), 1
  SHARE = global, VIEW_POLYGON, VIEW_POLYGON, 3
  SHARE = global, VIEW_POINT, VIEW_POINT, 3
  SHARE = global, RVIEW_POINT, RVIEW_POINT, 3
  SHARE = global, STATION_CIRCLE, STATION_CIRCLE, 3
  SHARE = global, RSTATION_CIRCLE, STATION_CIRCLE, 3
  SHARE = global, PROC_WATCH_SUMMARY, PROC_SUMMARY_$(VID), 5

  SHARE = global, DEPLOY, DEPLOY_CONFIRM_$(VID)
  SHARE = global, STATION_KEEP, STATION_KEEP_CONFIRM_$(VID)
  SHARE = global, ENGAGE, ENGAGE_CONFIRM_$(VID)
  SHARE = global, TRAIL_LEO, TRAIL_LEO_CONFIRM_$(VID)
  SHARE = global, TRAIL_OEX, TRAIL_OEX_CONFIRM_$(VID)
  SHARE = global, SHUTDOWN, SHUTDOWN_CONFIRM_$(VID)

}
