//------------------------------------------
// pEchoVar configuration block

ProcessConfig = pEchoVar
{
  AppTick     = 10
  CommsTick   = 10

  Echo    = GPS_LATITUDE ->  NAV_LAT
  Echo    = GPS_LONGITUDE -> NAV_LONG
  Echo    = GPS_X        ->  NAV_X
  Echo    = GPS_Y        ->  NAV_Y
  Echo    = GPS_YAW      ->  NAV_YAW
  Echo    = GPS_HEADING ->  NAV_HEADING
  Echo    = GPS_SPEED    ->  NAV_SPEED

  Echo    = GRID_DELTA_LOCAL  ->  GRID_DELTA
  Echo    = DETECTED_ARTIFACT_LOCAL -> DETECTED_ARTIFACT
  Echo    = ARTIFACTGRID_DELTA_LOCAL -> ARTIFACTGRID_DELTA
}

