//------------------------------------------------------------------
// uRepeater (Vehicle to Shipside) config block

ProcessConfig = uRepeater
{
  AppTick    = 5
  CommsTick  = 5

  VAR        = VIEW_POLYGON,   5, 0.5
  VAR        = VIEW_POINT,     5, 0.5
  VAR        = STATION_CIRCLE, 5, 0.5
  VAR        = RVIEW_POINT,     5, 0.5
  VAR        = RSTATION_CIRCLE, 5, 0.5
  VAR        = TRANSPONDER_NAFCON_REPORT, 10, 1
  VAR	     = SOUNDSPEED_UPDATES, 5, 0.5
  VAR	     = PROSECUTE_STATE, 5, 0.5
}
