//------------------------------------------------------------------
// uXMS config block

ProcessConfig = uXMS
{
  AppTick    = 4
  CommsTick  = 4

  DISPLAY_VIRGINS = false

  VAR        = PROC_WATCH_SUMMARY
  VAR        = AIS_REPORT
  VAR        = AIS_REPORT_LOCAL

  VAR        = DESIRED_HEADING
  VAR        = DESIRED_SPEED
  VAR        = DESIRED_DEPTH
  VAR        = DESIRED_RUDDER
  VAR        = DESIRED_THRUST
  VAR        = DESIRED_ELEVATOR

  VAR        = AVOID_POLICY

  VAR        = RANGE_AVD_BOBBY
  VAR        = RANGE_AVD_DEE
  VAR        = RANGE_AVD_ELANOR
  VAR        = RANGE_AVD_FRANKIE
  VAR        = RANGE_AVD_PTSUR

  VAR        = TRANSIT_UPDATES
  VAR        = DEPLOY_TRANSIT
  VAR        = DEPLOY
  VAR        = RETURN
  VAR        = STATION_KEEP

  VAR        = GPS_X
  VAR        = GPS_Y
  VAR        = GPS_SAT

  VAR        = HELM_IPF_COUNT
  VAR        = HELM_ACTIVE_BHV
  VAR        = HELM_NONIDLE_BHV

  VAR        = MOOS_MANUAL_OVERIDE

//  VAR = NAFCON_MESSAGES 
//  VAR = PLUSNET_MESSAGES

//  VAR = MICROMODEM_COMMAND
//  VAR = MICROMODEM_DATA
//  VAR = MICROMODEM_RAW

//  VAR = DEPLOY_STATE
//  VAR = PROSECUTE_STATE

//  VAR = SENSOR_DEPLOY
//  VAR = SENSOR_PROSECUTE

  VAR = GPS_SUMMARY

}

