//************************************************************
// Configuration file: M. Benjamin
//
// Note: level0 vs. level2  all references to machines names
//          in this file would be replaced by "localhost" in 
//          the level2 counterpart. Also, iPWMController, iGPS
//          and iPNICController are not started up in level2.
//          And level2 would launch iMarineSim.
//
// Note: level0 vs. level1  iMarineSim is run in the level1
//          counterpart. In level1, iGPS and iPNICompass are 
//          not run.


ServerHost = 192.168.0.206
ServerPort = 9000

Community  = nyak206

// MIT Sailing Pavilion
LatOrigin  = 42.3584
LongOrigin = -71.08745

//------------------------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200
  
  Run = MOOSDB		@ NewConsole = false
  Run = iMarineSim	@ NewConsole = false
  Run = pEchoVar	@ NewConsole = false
  Run = pLogger		@ NewConsole = false
  Run = pTransponderAIS	@ NewConsole = false
  Run = pMOOSBridge	@ NewConsole = false ~ pMOOSBridge_206
  Run = pHelmIvP	@ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pDeployHandler  @ NewConsole = false
  Run = iPWMController  @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = iGPS_CV          @ NewConsole = false
  //Run = iRemote		@ NewConsole = false
}

//------------------------------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
   AppTick   = 5
   CommsTick = 5

   CustomKey = 1 : HELM_VERBOSE @ "verbose"
   CustomKey = 2 : HELM_VERBOSE @ "terse"
   CustomKey = 3 : HELM_VERBOSE @ "quiet"
   CustomKey = 4 : DEPLOY @ "true"
   CustomKey = 5 : DEPLOY @ "false"
   CustomKey = 6 : RETURN_HOME @ "true"
   CustomKey = 7 : RETURN_HOME @ "false"
   CustomKey = 8 : PURSUE_MOKAI @ "true"
   CustomKey = 9 : PURSUE_MOKAI @ "false"
}

//------------------------------------------------------------------
// pHelmIvP config block
// Note: pHelmIvP must know the vehicle name. pHelmIvP will look
//       for the global line "Community = name" in the .moos file.

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Domain     = course,0:359:360
  Domain     = speed,0:2.4:25
  	
  //IF BELOW IS COMMENTED OUT - BHV FILE IS GIVEN AS COMMAND LINE ARG	
  //Behaviors = foobar.bhv  

  ACTIVE_START   = true
}

//------------------------------------------------------------------
// Logger configuration block

ProcessConfig = pLogger
{
  //over loading basic params...
  AppTick 	= 10
  CommsTick 	= 10

  File		= Kayak_206
  PATH		= ../data_from_runs/
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  // PID Output
  Log		= DESIRED_THRUST     @ 0.1
  Log		= DESIRED_RUDDER     @ 0.1

  // Helm Output
  Log           = DESIRED_SPEED      @ 0
  Log           = DESIRED_HEADING    @ 0
  Log           = BHV_IPF            @ 0   NOSYNC
  Log           = HELM_ACTIVE_BHV    @ 0   NOSYNC
  Log           = HELM_NONIDLE_BHV   @ 0   NOSYNC
  Log           = HELM_IPF_COUNT     @ 0 
  log           = LOOP_CPU           @ 0
  log           = LOOP_WALL          @ 0
  log           = DEPLOY             @ 0   NOSYNC
  log           = RETURN             @ 0   NOSYNC
  log           = STATION_KEEP       @ 0   NOSYNC
  Log           = VEHICLE_WPT_INDEX  @ 0
  Log           = DIST_TO_STATION    @ 0
  Log           = DIST_TO_REGION     @ 0
  Log           = LOITER_AQUIRE      @ 0
  Log           = LOITER_INDEX       @ 0
  Log           = LOITER_REPORT      @ 0   NOSYNC

  Log           = SAT_BHV_AVD_200    @ 0
  Log           = SAT_BHV_AVD_201    @ 0
  Log           = SAT_BHV_AVD_204    @ 0
  Log           = SAT_BHV_AVD_206    @ 0

  Log           = PWT_BHV_AVD_200    @ 0
  Log           = PWT_BHV_AVD_201    @ 0
  Log           = PWT_BHV_AVD_204    @ 0
  Log           = PWT_BHV_AVD_206    @ 0

  Log           = LOITER_CONTROL_TAG @ 0
  Log           = LOITER_UPDATE      @ 0   NOSYNC

  // Vehicle-Level IO
  Log           = PROC_WATCH_SUMMARY @ 0   NOSYNC
  Log           = PROC_WATCH_EVENT   @ 0   NOSYNC
  Log           = LOITER_UPDATE      @ 0   NOSYNC
  Log           = AIS_REPORT_LOCAL   @ 0   NOSYNC
  Log           = AIS_REPORT         @ 0   NOSYNC
  Log           = WIFI_QUALITY       @ 0

  Log           = NAV_X              @ 0.1
  Log           = NAV_Y              @ 0.1
  Log           = NAV_YAW            @ 0.1
  Log           = NAV_HEADING        @ 0.1
  Log           = NAV_SPEED          @ 0.1

  // GPS-output (cant be more than 5x/sec anyway)
  Log           = GPS_X              @ 0
  Log           = GPS_Y              @ 0
  Log           = GPS_SPEED          @ 0
  Log           = GPS_HEADING        @ 0
  Log           = GPS_TIME           @ 0

  Log           = COMPASS_HEADING    @ 0
  Log           = COMPASS_TEMPERATURE @ 0
  Log           = META_HEADING       @ 0
  Log           = META_OFFSET        @ 0
  Log           = META_SOURCE        @ 0
}

//------------------------------------------------------------------
// pMarine config block

ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10

  Verbose    = true

  DEPTH_CONTROL = false
  ACTIVE_START  = true

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  //SPEED_FACTOR           = 20
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge_206
{
  AppTick   = 2
  CommsTick = 2

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  SHARE = [AIS_REPORT_LOCAL]   ->  shoreside @ 192.168.0.55:9123 [AIS_REPORT]
  SHARE = [VIEW_POLYGON]       ->  shoreside @ 192.168.0.55:9123 [VIEW_POLYGON]
  SHARE = [VIEW_POINT]         ->  shoreside @ 192.168.0.55:9123 [VIEW_POINT]
  SHARE = [PROC_WATCH_SUMMARY] ->  shoreside @ 192.168.0.55:9123 [PROC_SUMMARY_206]

  //SHARE = [GRID_CONFIG]  -> shoreside @ 192.168.0:9123 [GRID_CONFIG]
  //SHARE = [GRID_DELTA]   -> shoreside @ 192.168.0:9123 [GRID_DELTA]

  SHARE = [AIS_REPORT_LOCAL] -> nyak200 @ 192.168.0.200:9000 [AIS_REPORT]
  SHARE = [AIS_REPORT_LOCAL] -> nyak201 @ 192.168.0.201:9000 [AIS_REPORT]
  SHARE = [AIS_REPORT_LOCAL] -> nyak204 @ 192.168.0.204:9000 [AIS_REPORT]
  SHARE = [AIS_REPORT_LOCAL] -> nyak206 @ 192.168.0.206:9000 [AIS_REPORT]
}

//------------------------------------------------------------------
// pTransponderAIS config block

ProcessConfig = pTransponderAIS
{
  AppTick	= 5
  CommsTick	= 5

  VESSEL_TYPE   = KAYAK
}

//------------------------------------------------------------------
// iPWMController configuration block

ProcessConfig = iPWMController
{
  AppTick       = 10
  CommsTick     = 10

  Port = /dev/ttyS0

  // ServoN = Disable
  // ServoN = Digital, MOOS_VARIABLE, default_state
  // ServoN = PWM, MOOS_VARIABLE, lower, upper, ilow, ihigh, default (scaled)
  // lower is mapped to PWM output 1, upper to PWM output 255
  // ilow and ihigh clamp the input values 
  // lower and upper can be reversed to reverse the output
  // default is in scaled input units

  Servo1 = Disable
  Servo2 = Disable
  Servo3 = Disable
  Servo4 = Disable
  Servo5 = Disable
  Servo6 = Digital, DISABLE_FAN, false
  Servo7 = PWM, DESIRED_THRUST, -100, 100, -90, 90, 0, 0.5
  Servo8 = PWM, DESIRED_RUDDER, 100, -100, -55, 55, 0, 10.0
}

//------------------------------------------------------------------
// uProcessWatch configuration block

ProcessConfig = uProcessWatch
{
  AppTick 	= 2
  CommsTick 	= 2

  WATCH  = pHelmIvP
  WATCH  = iGPS
  WATCH  = iGPS_CV
  WATCH  = iPWMController
//  WATCH  = pMOOSBridge
  WATCH  = pEchoVar
  WATCH  = pLogger
  WATCH  = pMarinePID
  WATCH  = pTransponderAIS
  WATCH  = pDeployHandler
}

//------------------------------------------------------------------
// iGPS configuration block

ProcessConfig = iGPS 
{
  AppTick 	= 10
  CommsTick 	= 10
  Port 		= /dev/ttyS1
  BaudRate 	= 19200
  Streaming	= true
  Verbose 	= true
  Type		= GARMIN
  PublishRaw    = true
}

//------------------------------------------------------------------
// iGPS configuration block

ProcessConfig = iGPS_CV
{
  AppTick 	= 10
  CommsTick 	= 10
  Port 		= /dev/ttyUSB1
  BaudRate 	= 19200
  Streaming	= true
  Verbose 	= true
  Type		= CVECT
  PublishRaw    = true
}

//------------------------------------------
// pEchoVar configuration block

ProcessConfig = pEchoVar
{
  AppTick     = 10
  CommsTick   = 10

  Echo    = GPS_LATITUDE ->  NAV_LAT
  Echo    = GPS_LONGITUDE -> NAV_LONG
  Echo    = GPS_X        ->  NAV_X
  Echo    = GPS_Y        ->  NAV_Y
  Echo    = GPS_YAW      ->  NAV_YAW
  Echo    = GPS_HEADING ->  NAV_HEADING
  Echo    = GPS_SPEED    ->  NAV_SPEED

  Echo    = GRID_DELTA_LOCAL  ->  GRID_DELTA
  Echo    = DETECTED_ARTIFACT_LOCAL -> DETECTED_ARTIFACT
  Echo    = ARTIFACTGRID_DELTA_LOCAL -> ARTIFACTGRID_DELTA
}





