//====================================================================
module   = BHV_GoToDepth
type     = Behavior
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@mit.edu
org      = MIT
thumb    = A behavior for specifying a sequence of desired depths of the vehicle.

depends  = 

borndate = 060801
doc_url  = http://oceanai.mit.edu/ivpman/bhvs/GoToDepth
license  = GPL
group    = Helm Behaviors, Core Autonomy
distro   = moos-ivp.org

synopsis = This behavior will drive the vehicle to a sequence of
  specified depths and duration at each depth. This behavior merely
  expresses a preference for a particular depth. If other behaviors
  also have a depth preference, coordination/compromise will take
  place through the multi-objective optimization process.

