//====================================================================
module   = BHV_Shadow
type     = Behavior
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@mit.edu
org      = MIT
thumb    = A behavior matching the heading and speed of a contact vehicle.

depends  = 

borndate = 050510
doc_url  = http://oceanai.mit.edu/ivpman/bhvs/Shadow
license  = GPL
group    = Helm Behaviors, Core Autonomy
distro   = moos-ivp.org

synopsis = This behavior will drive the vehicle to match the
  trajectory of another specified vehicle. This behavior in
  conjunction with the BHV_CutRange behavior can produce a "track and
  trail" capability.
