//====================================================================
module   = BHV_ConstantSpeed
type     = Behavior
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@mit.edu
org      = MIT
thumb    = A behavior for specifying the desired speed of the vehicle.

depends  = 

borndate = 050724
doc_url  = http://oceanai.mit.edu/ivpman/bhvs/ConstantSpeed
license  = GPL
group    = Helm Behaviors, Core Autonomy
distro   = moos-ivp.org

synopsis = This behavior will drive the vehicle at a specified
  speed. This behavior merely expresses a preference for a particular
  speed. If other behaviors also have a speed preference,
  coordination/compromise will take place through the multi-objective
  optimization process.
