//====================================================================
module   = iMatlab
type     = MOOS App
author   = Paul Newman
contact  = pnewman@robots.ox.ac.uk
org      = Oxford
thumb    = A tool for connecting Matlab to a running MOOS community.

depends  = lib_MOOS

borndate = 000101
doc_url  = http://oceanai.mit.edu/ivpman/apps/iMatlab
license  = GPL
group    = Oxford MOOS
distro   = moos-ivp.org, themoos.org

synopsis = Not everyone wants to program in C++. Many folks are happy
  using Matlab as their research tool. Whilst not advising the use of
  Matlab to control a real vehicle, it seemed useful to build an
  application that allows Matlab to join a MOOS community - if only
  for listening in and rendering sensor data. iMatlab allows that to
  happen. In essence it "mexes" (compiles into a binary form Matlab
  can call directly) up some central MOOS code so it can be called
  from inside Matlab. The CMake build system supported by current
  releases of MOOS will build the project for the Linux or Windows
  version of Matlab.

