//====================================================================
module   = iSay
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Invokes system text to voice upon postings to the MOOSDB
depends  = lib_mbutil, lib_genutil, lib_apputil, lib_MOOS
borndate = 130520
doc_url  = http://oceanai.mit.edu/ivpman/apps/iSay
license  = GPL
group    = General Utility, Mission Control
distro   = moos-ivp.org

synopsis = The iSay application is a way to invoke the native speech
  generation utilities of OSX (the say command) and GNU/Linux (the
  espeak command). It may also invoke the afplay command available in
  both OSX and GNU/Linux to play a given wav or mp3 file.

  Each instance of sound generation is done on a cue in MOOS, based on
  user configured logic conditions. For example, a user may configure
  a sound to be generated when a vehicle goes outside a region, or
  comes to the surface. iSay may run in the vehicle MOOS community, or
  more typically in a Shoreside MOOS community to indicate a status
  change in one of the deployed vehicles.

