module=iNoaaBathy, loc=224, foc=3, wkyrs=0.04
module=pCoroner, loc=232, foc=3, wkyrs=0.04
module=pGeoTracker, loc=1525, foc=6, wkyrs=0.31
module=pLamssAEL, loc=241, foc=2, wkyrs=0.04
module=pLamssBearingTracker, loc=1231, foc=2, wkyrs=0.25
module=pLamssCBF, loc=1950, foc=4, wkyrs=0.40
module=pLamssTrackManager, loc=1801, foc=4, wkyrs=0.37
module=pLamssMissionManager, loc=1751, foc=4, wkyrs=0.36
module=uSVP_OceanModel, loc=758, foc=2, wkyrs=0.15
module=uSimADCP_OceanModel, loc=130, foc=2, wkyrs=0.02
module=uSimActiveSonar, loc=3959, foc=3, wkyrs=0.85
module=uSimCTD_OceanModel, loc=171, foc=2, wkyrs=0.03
module=uSimModemNetwork, loc=2347, foc=3, wkyrs=0.49
module=uSimModemRange, loc=285, foc=3, wkyrs=0.05
module=uSimModemSignal, loc=909, foc=3, wkyrs=0.18
module=uSimNoiseCovariance, loc=805, foc=3, wkyrs=0.16
module=uSimPassiveSonar, loc=2935, foc=3, wkyrs=0.62
module=uSimSelfNoise, loc=187, foc=2, wkyrs=0.03
module=uSimSourceArray, loc=170, foc=2, wkyrs=0.03
module=uSimTargets, loc=397, foc=2, wkyrs=0.08
module=uSimTowedArray, loc=3404, foc=3, wkyrs=0.72

module=lib_bellhop, loc=272, foc=3, wkyrs=0.05
module=lib_henrik_util, loc=8463, foc=44, wkyrs=1.88
module=lib_lamss_protobuf, loc=151, foc=3, wkyrs=0.03
module=iBellhop, loc=567, foc=3, wkyrs=0.11
module=uMVS_Bluefin, loc=3036, foc=35, wkyrs=0.64
