//====================================================================
module = LAMSS 
type = group 
author = Toby Schneider, Henrik Schmidt
contact = henrik@mit.edu 
org = MIT-LAMSS 

synopsis = MOOS and GobyMOOS Applications for operating UUVs and
associated communication and navigation frameworks under the Nested
Autonomy operational paradigm, implemented using the MOOS-IvP Payload
Autonomy framework in combination with the Goby acoustic communication
architecture. Also includes the Virtual Ocean development platform
with its suite of high-fidelity, physics-based ocean environmental
modeling tools for executing real-time virtual experiments with
multiple mobile and fixed node undersea networks.

group = LAMSS
distro = lamss.mit.edu

//====================================================================
module   = Environment
type     = group
author   = Henrik Schmidt
contact  = henrik@mit.edu
org      = LAMSS

synopsis = Modules, libraries and behaviors for maintaining
environmental situational awareness and adapting to the environment
for optimal performance

group    = Environment
distro   = lamss.mit.edu

//====================================================================
module   = FieldOperations
type     = group
author   = Henrik Schmidt
contact  = henrik@mit.edu
org      = LAMSS

synopsis = Modules, libraries and behaviors for use in field
operations, including sensor acquisition system drivers and utilities.

group    = FieldOperations
distro   = lamss.mit.edu
//====================================================================
module   = VirtualOcean
type     = group
author   = Henrik Schmidt
contact  = henrik@mit.edu
org      = LAMSS

synopsis = The Virtual Ocean contains a number of MOOS and GobyMOOS
Applications  for supporting physics-based simulation of the ocean
environment and the associated response of the sensors, communication
modems and the platform dynamics, providing a high-fidelity platform
for realistic virtual experiments for payload autonomy development.

group    = VirtualOcean
distro   = lamss.mit.edu


//====================================================================
module   = MissionManagement
type     = group
author   = Henrik Schmidt
contact  = henrik@mit.edu
org      = LAMSS

synopsis = Responsible for the on-board mission autonomy and command
and control, this group of GobyMOOS Applications use a Boost FSM State
Machine framework for managing the state transitions and the dynamic
behavior configurations for the hierarchical MODE structure of pHelmIvP.

group    = MissionManagement
distro   = lamss.mit.edu

//====================================================================
module   = SonarProcessing
type     = group
author   = Henrik Schmidt
contact  = henrik@mit.edu
org      = LAMSS

synopsis = Group of MOOSApps and GobyMoosApps constituting the
acoustic signal processing chain for acoustic surveillance with
passive and active sonars.

group    = SonarProcessing
distro   = lamss.mit.edu

