lamss/moos.loc:module=iNoaaBathy, loc=224, foc=3, wkyrs=0.04
lamss/moos.loc:module=pCoroner, loc=232, foc=3, wkyrs=0.04
lamss-shared/moos.loc:module=pGeoTracker, loc=1525, foc=6, wkyrs=0.31
lamss-shared/moos.loc:module=pLamssAEL, loc=241, foc=2, wkyrs=0.04
lamss-shared/moos.loc:module=pLamssBearingTracker, loc=1231, foc=2, wkyrs=0.25
lamss-shared/moos.loc:module=pLamssCBF, loc=1950, foc=4, wkyrs=0.40
lamss-shared/moos.loc:module=pLamssTrackManager, loc=1801, foc=4, wkyrs=0.37
lamss-shared/moos.loc:module=pLamssMissionManager, loc=1751, foc=4, wkyrs=0.36
lamss-shared/moos.loc:module=uSVP_OceanModel, loc=758, foc=2, wkyrs=0.15
lamss-shared/moos.loc:module=uSimADCP_OceanModel, loc=130, foc=2, wkyrs=0.02
lamss-shared/moos.loc:module=uSimActiveSonar, loc=3959, foc=3, wkyrs=0.85
lamss-shared/moos.loc:module=uSimCTD_OceanModel, loc=171, foc=2, wkyrs=0.03
lamss-shared/moos.loc:module=uSimModemNetwork, loc=2347, foc=3, wkyrs=0.49
lamss-shared/moos.loc:module=uSimModemRange, loc=285, foc=3, wkyrs=0.05
lamss-shared/moos.loc:module=uSimModemSignal, loc=909, foc=3, wkyrs=0.18
lamss-shared/moos.loc:module=uSimNoiseCovariance, loc=805, foc=3, wkyrs=0.16
lamss-shared/moos.loc:module=uSimPassiveSonar, loc=2935, foc=3, wkyrs=0.62
lamss-shared/moos.loc:module=uSimSelfNoise, loc=187, foc=2, wkyrs=0.03
lamss-shared/moos.loc:module=uSimSourceArray, loc=170, foc=2, wkyrs=0.03
lamss-shared/moos.loc:module=uSimTargets, loc=397, foc=2, wkyrs=0.08
lamss-shared/moos.loc:module=uSimTowedArray, loc=3404, foc=3, wkyrs=0.72
