//====================================================================
module   = lib_logutils
type     = Library
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@mit.edu
org      = MIT
thumb    = A library of utilities to support many of the apps in the ALog Toolbox

depends  = 

borndate = 050531
doc_url  = Pending
license  = GPL
group    = Libraries, ALog Toolbox
distro   = moos-ivp.org

synopsis = Many tools in the ALog Toolbox need to do similar things,
  such as reading alog files, splitting alog files into cached
  subidirectories.  This library contains many support classes used
  across many of the applications in the ALog Toolbox.
