//====================================================================
module   = lib_logic
type     = Library
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@mit.edu
org      = MIT
thumb    = A library for implementing simple Boolean logic in applications

depends  = 

borndate = 100919
doc_url  = http://oceanai.mit.edu/ivpman/logic
license  = LGPL
group    = Libraries, Core Autonomy, ALog Toolbox
distro   = moos-ivp.org

synopsis = The lib_logic library implements simple Boolean logic,
  typically applied to MOOS variables. For example, an application
  like the helm, uTimerScript, or uQueryDB, may condition its actions
  on a MOOS variable having a certain value, such as "DEPLOY=true", or
  more complex conditions such as "((RETURN != true) or (MISSION_TIME >
  600")). This library also contains the implementation of the InfoBuffer
  class which is used by the helm to hold a snapshot of a subset of the 
  MOOSDB, directly accessed by helm behaviors. The InfoBuffer is also used
  in the uTimerScript and uQueryDB applications.
