//====================================================================
module   = lib_ivpbuild
type     = Library
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@mit.edu
org      = MIT
thumb    = A library with utilities for build IvP Functions

depends  = 

borndate = 030515
doc_url  = http://oceanai.mit.edu/ivpman/ivpbuild
license  = GPL
group    = Libraries, Core Autonomy, IvPBuild Toolbox
distro   = moos-ivp.org

synopsis = The IvPBuild Toolbox is set of classes and utility
  functions to aid behavior developers in the generation of IvP
  Functions within their behaviors. Ultimately any behavior that
  wishes to influence the trajectory of the vehicle must produce an
  IvP function as output. All IvP functions are piecewise linearly
  defined, and must be in a particular format to be accepted by the
  IvP solver. The IvPBuild Toolbox simplifies the generation of these
  functions by providing tools that accept a finite set of parameters
  and produce syntactically valid instances of an IvP function. One
  set of utilities (the ZAIC classes) facilitate the generation of IvP
  functions in 1 dimension. Another set of utilities (the Reflector
  tools) facilitate the generation of IvP functions in (N>1)
  dimensions.
