//====================================================================
module   = lib_ivpcore
type     = Library
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@mit.edu
org      = MIT
thumb    = A library with core classes for representing IvP Functions and IvP Domains.

depends  = 

borndate = 970101 
doc_url  = Pending
license  = GPL
group    = Libraries, Core Autonomy
distro   = moos-ivp.org

synopsis = The lib_ivpcore library contains all the classes necessary
  for representing instances of an IvP Function and an IvP Domain. An
  IvP Function is a piecewise linearly defined function defined over
  one or more uniformly discrete decision variables. Each decision
  variable in the domain also has an lower and upper bound, and the
  IvP Domain represents the collective decision space taken as the
  Cartesian product of all decision variables. For example, for marine
  surface vehicles, the decision space is typically 2D with heading and
  speed as the two decision variables. For underwater vehicles it would
  be 3D, heading, speed and depth.
