//====================================================================
module   = lib_apputil
type     = Library
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@mit.edu
org      = MIT
thumb    = A library for supporting AppCasting MOOS apps

borndate = 120612 
doc_url  = https://oceanai.mit.edu/ivpman/appcasting
license  = GPL
group    = Libraries, General Utility
distro   = moos-ivp.org

synopsis = AppCasting MOOS apps produce an output on each iteration, separate
  from what they publish to the MOOSDB. This output goes both to the terminal,
  if there is one open, and also is serialized into a APPCAST message to the 
  MOOSDB. This message then may be viewed by any AppCast viewing application
  such as pMarineViewer, uMAC, and uMACView. This library contains classes 
  used by all AppCasting MOOS apps, and any of the AppCast viewing utilities.
