//====================================================================
module   = lib_behaviors-colregs
type     = Library
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@mit.edu
org      = MIT
thumb    = A library holding the COLREGS collision avoidance behavior 
           implementation.

borndate = 061118
doc_url  = http://oceanai.mit.edu/ivpman/bhvs/AvdColregs
license  = GPL
group    = Libraries, Core Autonomy, Helm Behaviors
distro   = moos-ivp.org

synopsis = The lib_behaviors-colregs library holds a single behavior, the COLREGS
  collision avoidance behavior. This behavior is also implemented by several other
  classes in this library, and other libraries such as the lib_geometry library.
