//====================================================================
module   = lib_encounters
type     = Library
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@mit.edu
org      = MIT
thumb    = A library holding the Encounter class, for vehicle CPA encounters 

depends  = 

borndate = 151215
doc_url  = http://oceanai.mit.edu/ivpman/apps/uFldCollisionDetect
license  = GPL
group    = Libraries
distro   = moos-ivp.org

synopsis = A vehicle "encounter" is an event comprised of two vehicles
  approaching one another (decreasing range), reaching a closest point of
  approach (CPA) followed by indefinite opening (increasing range). This
  library implements a data structure holding the information for such
  encounters. The library holds only this class, but it is used in a few
  applications, so it has its own library.
