//====================================================================
module   = lib_zaicview
type     = Library
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@mit.edu
org      = MIT
thumb    = A library with common superclasses used by all the zaic utilities

depends  = 

borndate = 150602
doc_url  = http://oceanai.mit.edu/ivpman/zaic
license  = GPL
group    = Libraries
distro   = moos-ivp.org

synopsis = The lib_zaicview library provides common GUI and OpenGL
  functionality by way of a few superclasses used by all the zaic
  viewer utilities. The zaic utilities are simple viewers used during
  the development of the ZAIC utilities in IvPBuild Toolbox. They
  are also included in the MOOS-IvP distribution to allow users to
  gain familiarity with these tools.
