//====================================================================
module   = lib_contacts
type     = Library
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@mit.edu
org      = MIT
thumb    = A library implementing the node report message structure

depends  = 

borndate = 100227
doc_url  = http://oceanai.mit.edu/ivpman/apps/pNodeReporter
license  = GPL
group    = Libraries, Core Autonomy, Helm Behaviors
distro   = moos-ivp.org

synopsis = The NODE_REPORT variable is used by many MOOS applications
  to represent the time-stamped status of a vesssel position, heading
  and speed, along with other fields of information on vessel type and
  state. This library implementes the NodeReport class and methods for
  serialization and deserialization.
