//====================================================================
module   = lib_manifest
type     = Library
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = A library with key manifest data structures an I/O functions for populat   ing manifests.
depends  = 
borndate = 180109
doc_url  = http://oceanai.mit.edu/moos-ivp/manifest-howto
license  = GPL
group    = General Utility
distro   = moos-ivp.org

synopsis = The lib_manifest contains the class definitions for a Manifest,
  ManifestSet and the utilities for populating these data structures from
  as set of files.

