//====================================================================
module   = lib_geometry
type     = Library
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@mit.edu
org      = MIT
thumb    = Core geometry libraries for autonomy behaviors and GUIs. Includes CPAEngine.

depends  = 

borndate = 040420
doc_url  = http://oceanai.mit.edu/ivpman/apps/geometry
license  = GPL
group    = Libraries, General Utility, Core Autonomy, Helm Behaviors
distro   = moos-ivp.org

synopsis = The geometry library implements dozens of core geometry
  data structures used in several helm behaviors, GUI applications and
  many other apps. It includes the CPAEngine which does the heavy
  lifting in many contact-related behaviors such as the COLREGS
  collision avoidance behavior. The library also contains
  serialization and deserialization functions for most if not all
  geometry data structures.
