//====================================================================
module   = lib_behaviors
type     = Library
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@mit.edu
org      = MIT
thumb    = A library containing superclass code for all IvP behaviors.

depends  = 

borndate = 031021
doc_url  = http://oceanai.mit.edu/ivpman/bhvs
license  = GPL
group    = Libraries, Core Autonomy, Helm Behaviors
distro   = moos-ivp.org

synopsis = The lib_behaviors library contains the superclasses IvPBehavior
  and IvPContactBehavior used by all IvP behaviors and all IvP contact
  related behaviors (e.g., collision avoidance, COLREGS). This library
  also contains the definitions for helm LifeEvents, to capture the events
  of behavior spawnings and destruction.
