//====================================================================
module   = lib_ufld_hazards
type     = Library
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@mit.edu
org      = MIT
thumb    = A library containing key data structures for the 2.680 Hazard Search Lab

depends  = 

borndate = 120112
doc_url  = http://oceanai.mit.edu/ivpman/apps/uFldHazardSensor
license  = GPL
group    = Libraries, 2.680
distro   = moos-ivp.org

synopsis = The lib_ufld_hazards library contains key classes used by the
  handful of applications used in the Hazard Search lab of MIT 2.680. It
  holds the class definition of a Hazard object as well as methods for
  serialization and de-serialization. 
