//====================================================================
module   = lib_henrik_anneal
type     = Library
author   = Henrik Schmidt
contact  = henrik@mit.edu
org      = MIT

thumb = A library with annealer and thermal front sim, for 2.680 Front
  Estimation lab

depends  = 

borndate = 120301
doc_url  = http://oceanai.mit.edu/ivpman/labs/front_estimate
license  = GPL
group    = Libraries, 2.680, Simulation
distro   = moos-ivp.org

synopsis = The front estimation lab utilizes a simulated moving thermal
  front. The simulator is implemented in this library to support both the
  actual simulator MOOS app (uFldCTDSensor) and the MOOS app generating
  information for rendering during simulation (uFrontGridRender). This
  library also provides a strawman MOOS app for estimating the thermal
  front parameters using a simulated annealer. The annealer is contained
  in this library to support both the strawman app (pFrontEstimate), and
  any student written app written during the lab.
