//====================================================================
module   = lib_ufield
type     = Library
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@mit.edu
org      = MIT
thumb    = A library for holding a few classes shared across apps in the uField Toolbox

depends  = 

borndate = 110107
doc_url  = Pending
license  = GPL
group    = Libraries, uField Toolbox
distro   = moos-ivp.org

synopsis = The lib_ufield library contains classes shared across apps
  in the uField Toolbox, such as the NODE_MESSAGE class used in
  uFldNodeBroker and uFldMessageHandler. 
