//====================================================================
module   = MOOSDB
type     = MOOS App
author   = Paul Newman
contact  = pnewman@robots.ox.ac.uk
org      = Oxford
thumb    = The main communication mechanism for all MOOS apps

depends  = lib_MOOS

borndate = 000101
doc_url  = https://sites.google.com/site/moossoftware/
license  = GPL
group    = Oxford MOOS
distro   = moos-ivp.org, themoos.org

synopsis = MOOS has a star-like communications topology. Each application 
  within a MOOS community, a MOOSApp, has a connection to a single 
  “MOOS Database”, called MOOSDB, that lies at the heart of the software 
  suite. All communication happens via this central “server” 
  application, via a publish and subscribe protocol.

