module=app_alogbin, loc=154, foc=3, wkyrs=0.03
module=app_alogcat, loc=338, foc=3, wkyrs=0.06
module=app_alogcd, loc=233, foc=3, wkyrs=0.04
module=app_alogcheck, loc=426, foc=5, wkyrs=0.08
module=app_alogclip, loc=467, foc=5, wkyrs=0.09
module=app_alogeplot, loc=494, foc=3, wkyrs=0.10
module=app_alogeval, loc=251, foc=3, wkyrs=0.05
module=app_aloggrep, loc=479, foc=3, wkyrs=0.09
module=app_aloghelm, loc=307, foc=3, wkyrs=0.06
module=app_alogiter, loc=296, foc=3, wkyrs=0.06
module=app_alogload, loc=183, foc=3, wkyrs=0.03
module=app_alogpare, loc=426, foc=3, wkyrs=0.08
module=app_alogrm, loc=284, foc=3, wkyrs=0.05
module=app_alogscan, loc=362, foc=3, wkyrs=0.07
module=app_alogsort, loc=250, foc=3, wkyrs=0.05
module=app_alogsplit, loc=74, foc=1, wkyrs=0.01
module=app_alogtest, loc=668, foc=5, wkyrs=0.13
module=app_alogtm, loc=284, foc=3, wkyrs=0.05
module=app_alogview, loc=5961, foc=21, wkyrs=1.30
module=app_bhv2graphviz, loc=68, foc=1, wkyrs=0.01
module=app_ffview, loc=1388, foc=9, wkyrs=0.28
module=app_gen_hazards, loc=356, foc=5, wkyrs=0.07
module=app_gen_obstacles, loc=101, foc=3, wkyrs=0.02
module=app_geoview, loc=719, foc=5, wkyrs=0.14
module=app_manifest_test, loc=379, foc=3, wkyrs=0.07
module=app_nsplug, loc=919, foc=5, wkyrs=0.18
module=app_pickpos, loc=855, foc=5, wkyrs=0.17
module=app_tagrep, loc=217, foc=3, wkyrs=0.04
module=app_zaic_hdg, loc=383, foc=5, wkyrs=0.07
module=app_zaic_hleq, loc=326, foc=5, wkyrs=0.06
module=app_zaic_peak, loc=554, foc=5, wkyrs=0.11
module=app_zaic_spd, loc=1285, foc=15, wkyrs=0.26
module=app_zaic_vect, loc=371, foc=7, wkyrs=0.07
module=devel, loc=, foc=, wkyrs=
module=iSay, loc=735, foc=11, wkyrs=0.14
module=lib_apputil, loc=1247, foc=12, wkyrs=0.25
module=lib_behaviors, loc=2374, foc=12, wkyrs=0.50
module=lib_behaviors-colregs, loc=2793, foc=14, wkyrs=0.59
module=lib_behaviors-marine, loc=8819, foc=74, wkyrs=1.97
module=lib_bhvutil, loc=4378, foc=32, wkyrs=0.94
module=lib_contacts, loc=472, foc=4, wkyrs=0.09
module=lib_encounters, loc=120, foc=2, wkyrs=0.02
module=lib_evalutil, loc=671, foc=6, wkyrs=0.13
module=lib_genutil, loc=343, foc=8, wkyrs=0.07
module=lib_geometry, loc=17541, foc=129, wkyrs=4.05
module=lib_helmivp, loc=3165, foc=25, wkyrs=0.67
module=lib_henrik_anneal, loc=418, foc=6, wkyrs=0.08
module=lib_ipfview, loc=2925, foc=20, wkyrs=0.62
module=lib_ivpbuild, loc=6960, foc=66, wkyrs=1.53
module=lib_ivpcore, loc=2194, foc=15, wkyrs=0.46
module=lib_ivpsolve, loc=672, foc=10, wkyrs=0.13
module=lib_logic, loc=1280, foc=12, wkyrs=0.26
module=lib_logutils, loc=4951, foc=46, wkyrs=1.07
module=lib_manifest, loc=994, foc=6, wkyrs=0.20
module=lib_marineview, loc=13112, foc=39, wkyrs=2.98
module=lib_mbutil, loc=4080, foc=37, wkyrs=0.88
module=lib_obstacles, loc=358, foc=4, wkyrs=0.07
module=lib_realm, loc=1310, foc=14, wkyrs=0.27
module=lib_ucommand, loc=759, foc=9, wkyrs=0.15
module=lib_ufield, loc=416, foc=10, wkyrs=0.08
module=lib_ufld_hazards, loc=904, foc=14, wkyrs=0.18
module=lib_zaicview, loc=590, foc=6, wkyrs=0.11
module=pBasicContactMgr, loc=1797, foc=9, wkyrs=0.37
module=pContactMgrV20, loc=1784, foc=11, wkyrs=0.37
module=pDeadManPost, loc=341, foc=5, wkyrs=0.06
module=pEchoVar, loc=732, foc=7, wkyrs=0.14
module=pEvalLoiter, loc=654, foc=5, wkyrs=0.13
module=pFrontEstimate, loc=376, foc=3, wkyrs=0.07
module=pFrontGridRender, loc=517, foc=5, wkyrs=0.10
module=pGradeFrontEstimate, loc=485, foc=5, wkyrs=0.09
module=pHelmIvP, loc=1886, foc=7, wkyrs=0.39
module=pHostInfo, loc=618, foc=5, wkyrs=0.12
module=pMarinePID, loc=1263, foc=9, wkyrs=0.26
module=pMarineViewer, loc=4767, foc=10, wkyrs=1.03
module=pMissionEval, loc=387, foc=5, wkyrs=0.07
module=pMovingSurvey, loc=350, foc=5, wkyrs=0.07
module=pNodeReporter, loc=846, foc=5, wkyrs=0.17
module=pObstacleMgr, loc=795, foc=5, wkyrs=0.16
module=pRealm, loc=1029, foc=7, wkyrs=0.21
module=pSafetyRetreat, loc=332, foc=5, wkyrs=0.06
module=pSearchGrid, loc=293, foc=5, wkyrs=0.06
module=pXRelay, loc=255, foc=5, wkyrs=0.05
module=uCommand, loc=413, foc=5, wkyrs=0.08
module=uFldBeaconRangeSensor, loc=1027, foc=7, wkyrs=0.21
module=uFldCTDSensor, loc=642, foc=7, wkyrs=0.13
module=uFldCollObDetect, loc=558, foc=5, wkyrs=0.11
module=uFldCollisionDetect, loc=994, foc=7, wkyrs=0.20
module=uFldContactRangeSensor, loc=710, foc=5, wkyrs=0.14
module=uFldGenericSensor, loc=641, foc=5, wkyrs=0.13
module=uFldHazardMetric, loc=593, foc=5, wkyrs=0.12
module=uFldHazardMgr, loc=422, foc=5, wkyrs=0.08
module=uFldHazardSensor, loc=1581, foc=9, wkyrs=0.32
module=uFldLoiterAssign, loc=443, foc=5, wkyrs=0.09
module=uFldMessageHandler, loc=390, foc=5, wkyrs=0.07
module=uFldNodeBroker, loc=539, foc=5, wkyrs=0.10
module=uFldNodeComms, loc=992, foc=5, wkyrs=0.20
module=uFldObstacleSim, loc=1327, foc=8, wkyrs=0.27
module=uFldPathCheck, loc=373, foc=5, wkyrs=0.07
module=uFldScope, loc=477, foc=7, wkyrs=0.09
module=uFldShoreBroker, loc=533, foc=5, wkyrs=0.10
module=uFldWrapDetect, loc=339, foc=5, wkyrs=0.06
module=uFunctionVis, loc=830, foc=11, wkyrs=0.16
module=uHelmScope, loc=1301, foc=9, wkyrs=0.26
module=uLoadWatch, loc=425, foc=5, wkyrs=0.08
module=uMAC, loc=713, foc=5, wkyrs=0.14
module=uMACView, loc=1779, foc=7, wkyrs=0.37
module=uMemWatch, loc=462, foc=5, wkyrs=0.09
module=uPlotViewer, loc=1019, foc=11, wkyrs=0.20
module=uPokeDB, loc=498, foc=5, wkyrs=0.10
module=uProcessWatch, loc=745, foc=5, wkyrs=0.15
module=uQueryDB, loc=545, foc=5, wkyrs=0.11
module=uSimCurrent, loc=302, foc=5, wkyrs=0.06
module=uSimMarine, loc=1941, foc=11, wkyrs=0.40
module=uTermCommand, loc=448, foc=5, wkyrs=0.09
module=uTimerScript, loc=2218, foc=21, wkyrs=0.46
module=uXMS, loc=1456, foc=5, wkyrs=0.30
