alogcd, 215, 3, 0.04
alogcheck, 426, 5, 0.08
alogclip, 464, 5, 0.09
alogeplot, 492, 3, 0.09
aloggrep, 392, 3, 0.07
aloghelm, 307, 3, 0.06
alogiter, 296, 3, 0.06
alogpare, 426, 3, 0.08
alogrm, 283, 3, 0.05
alogscan, 352, 3, 0.07
alogsort, 250, 3, 0.05
alogsplit, 73, 1, 0.01
alogview, 5919, 21, 1.29
bhv2graphviz, 68, 1, 0.01
ffview, 2440, 13, 0.51
gen_hazards, 356, 5, 0.07
gen_obstacles, 261, 5, 0.05
geoview, 717, 5, 0.14
nsplug, 867, 5, 0.17
zaic_hdg, 383, 5, 0.07
zaic_hleq, 1030, 10, 0.21
zaic_peak, 554, 5, 0.11
zaic_spd, 1285, 15, 0.26
zaic_vect, 371, 7, 0.07
iSay, 731, 11, 0.14
lib_apputil, 936, 10, 0.19
lib_behaviors, 1584, 7, 0.32
lib_behaviors-colregs, 1671, 12, 0.34
lib_behaviors-marine, 8618, 72, 1.92
lib_bhvutil, 3184, 28, 0.67
lib_contacts, 450, 4, 0.09
lib_encounters, 96, 2, 0.02
lib_genutil, 343, 8, 0.07
lib_geometry, 14338, 113, 3.28
lib_helmivp, 3061, 25, 0.65
lib_henrik_anneal, 418, 6, 0.08
lib_ipfview, 2917, 20, 0.62
lib_ivpbuild, 6672, 66, 1.47
lib_ivpcore, 2069, 15, 0.43
lib_ivpsolve, 672, 10, 0.13
lib_logic, 1155, 12, 0.23
lib_logutils, 4845, 46, 1.05
lib_marineview, 12895, 39, 2.93
lib_mbutil, 3304, 25, 0.70
lib_ucommand, 759, 9, 0.15
lib_ufield, 339, 10, 0.06
lib_ufld_hazards, 904, 14, 0.18
lib_zaicview, 582, 6, 0.11
pBasicContactMgr, 1359, 9, 0.28
pDeadManPost, 341, 5, 0.06
pEchoVar, 732, 7, 0.14
pEvalLoiter, 650, 5, 0.13
pFrontEstimate, 377, 3, 0.07
pFrontGridRender, 518, 5, 0.10
pGradeFrontEstimate, 472, 5, 0.09
pHelmIvP, 1701, 7, 0.35
pHostInfo, 577, 5, 0.11
pMarinePID, 1071, 9, 0.21
pMarineViewer, 3550, 10, 0.76
pNodeReporter, 834, 5, 0.17
pSafetyRetreat, 332, 5, 0.06
pSearchGrid, 293, 5, 0.06
pXRelay, 257, 5, 0.05
uCommand, 418, 5, 0.08
uFldBeaconRangeSensor, 1027, 7, 0.21
uFldCTDSensor, 642, 7, 0.13
uFldCollisionDetect, 781, 7, 0.15
uFldContactRangeSensor, 710, 5, 0.14
uFldGenericSensor, 641, 5, 0.13
uFldHazardMetric, 593, 5, 0.12
uFldHazardMgr, 422, 5, 0.08
uFldHazardSensor, 1571, 9, 0.32
uFldLoiterAssign, 443, 5, 0.09
uFldMessageHandler, 385, 5, 0.07
uFldNodeBroker, 517, 5, 0.10
uFldNodeComms, 790, 5, 0.16
uFldObstacleSim, 359, 5, 0.07
uFldPathCheck, 373, 5, 0.07
uFldScope, 477, 7, 0.09
uFldShoreBroker, 515, 5, 0.10
uFldWrapDetect, 333, 5, 0.06
uFunctionVis, 830, 11, 0.16
uHelmScope, 1301, 9, 0.26
uLoadWatch, 349, 5, 0.07
uMAC, 673, 5, 0.13
uMACView, 844, 7, 0.17
uPlotViewer, 1011, 11, 0.20
uPokeDB, 425, 5, 0.08
uProcessWatch, 739, 5, 0.15
uQueryDB, 382, 5, 0.07
uSimCurrent, 302, 5, 0.06
uSimMarine, 1938, 11, 0.40
uTermCommand, 448, 5, 0.09
uTimerScript, 2192, 21, 0.46
uXMS, 1455, 5, 0.30
