module=alogcd, loc=233, foc=3, wkyrs=0.04
module=alogcheck, loc=426, foc=5, wkyrs=0.08
module=alogclip, loc=464, foc=5, wkyrs=0.09
module=alogeplot, loc=492, foc=3, wkyrs=0.09
module=aloggrep, loc=392, foc=3, wkyrs=0.07
module=aloghelm, loc=307, foc=3, wkyrs=0.06
module=alogiter, loc=296, foc=3, wkyrs=0.06
module=alogpare, loc=426, foc=3, wkyrs=0.08
module=alogrm, loc=283, foc=3, wkyrs=0.05
module=alogscan, loc=352, foc=3, wkyrs=0.07
module=alogsort, loc=250, foc=3, wkyrs=0.05
module=alogsplit, loc=73, foc=1, wkyrs=0.01
module=alogview, loc=5919, foc=21, wkyrs=1.29
module=bhv2graphviz, loc=68, foc=1, wkyrs=0.01
module=ffview, loc=2439, foc=13, wkyrs=0.51
module=gen_hazards, loc=356, foc=5, wkyrs=0.07
module=gen_obstacles, loc=261, foc=5, wkyrs=0.05
module=geoview, loc=717, foc=5, wkyrs=0.14
module=manifest_test, loc=374, foc=3, wkyrs=0.07
module=manifest_wiki, loc=384, foc=3, wkyrs=0.07
module=nsplug, loc=867, foc=5, wkyrs=0.17
module=zaic_hdg, loc=383, foc=5, wkyrs=0.07
module=zaic_hleq, loc=1030, foc=10, wkyrs=0.21
module=zaic_peak, loc=554, foc=5, wkyrs=0.11
module=zaic_spd, loc=1285, foc=15, wkyrs=0.26
module=zaic_vect, loc=371, foc=7, wkyrs=0.07
module=iSay, loc=731, foc=11, wkyrs=0.14
module=lib_apputil, loc=936, foc=10, wkyrs=0.19
module=lib_behaviors, loc=1597, foc=7, wkyrs=0.33
module=lib_behaviors-colregs, loc=1674, foc=12, wkyrs=0.34
module=lib_behaviors-marine, loc=8623, foc=72, wkyrs=1.92
module=lib_bhvutil, loc=3184, foc=28, wkyrs=0.67
module=lib_contacts, loc=450, foc=4, wkyrs=0.09
module=lib_encounters, loc=96, foc=2, wkyrs=0.02
module=lib_genutil, loc=343, foc=8, wkyrs=0.07
module=lib_geometry, loc=14338, foc=113, wkyrs=3.28
module=lib_helmivp, loc=3089, foc=25, wkyrs=0.65
module=lib_henrik_anneal, loc=418, foc=6, wkyrs=0.08
module=lib_ipfview, loc=2917, foc=20, wkyrs=0.62
module=lib_ivpbuild, loc=6677, foc=66, wkyrs=1.47
module=lib_ivpcore, loc=2068, foc=15, wkyrs=0.43
module=lib_ivpsolve, loc=672, foc=10, wkyrs=0.13
module=lib_logic, loc=1155, foc=12, wkyrs=0.23
module=lib_logutils, loc=4845, foc=46, wkyrs=1.05
module=lib_manifest, loc=1320, foc=8, wkyrs=0.27
module=lib_marineview, loc=12895, foc=39, wkyrs=2.93
module=lib_mbutil, loc=3315, foc=25, wkyrs=0.70
module=lib_ucommand, loc=759, foc=9, wkyrs=0.15
module=lib_ufield, loc=339, foc=10, wkyrs=0.06
module=lib_ufld_hazards, loc=904, foc=14, wkyrs=0.18
module=lib_zaicview, loc=582, foc=6, wkyrs=0.11
module=pBasicContactMgr, loc=1359, foc=9, wkyrs=0.28
module=pDeadManPost, loc=341, foc=5, wkyrs=0.06
module=pEchoVar, loc=732, foc=7, wkyrs=0.14
module=pEvalLoiter, loc=650, foc=5, wkyrs=0.13
module=pFrontEstimate, loc=377, foc=3, wkyrs=0.07
module=pFrontGridRender, loc=518, foc=5, wkyrs=0.10
module=pGradeFrontEstimate, loc=472, foc=5, wkyrs=0.09
module=pHelmIvP, loc=1781, foc=7, wkyrs=0.37
module=pHostInfo, loc=577, foc=5, wkyrs=0.11
module=pMarinePID, loc=1071, foc=9, wkyrs=0.21
module=pMarineViewer, loc=3550, foc=10, wkyrs=0.76
module=pNodeReporter, loc=834, foc=5, wkyrs=0.17
module=pSafetyRetreat, loc=332, foc=5, wkyrs=0.06
module=pSearchGrid, loc=293, foc=5, wkyrs=0.06
module=pXRelay, loc=257, foc=5, wkyrs=0.05
module=uCommand, loc=418, foc=5, wkyrs=0.08
module=uFldBeaconRangeSensor, loc=1027, foc=7, wkyrs=0.21
module=uFldCTDSensor, loc=642, foc=7, wkyrs=0.13
module=uFldCollisionDetect, loc=781, foc=7, wkyrs=0.15
module=uFldContactRangeSensor, loc=710, foc=5, wkyrs=0.14
module=uFldGenericSensor, loc=641, foc=5, wkyrs=0.13
module=uFldHazardMetric, loc=593, foc=5, wkyrs=0.12
module=uFldHazardMgr, loc=422, foc=5, wkyrs=0.08
module=uFldHazardSensor, loc=1571, foc=9, wkyrs=0.32
module=uFldLoiterAssign, loc=443, foc=5, wkyrs=0.09
module=uFldMessageHandler, loc=385, foc=5, wkyrs=0.07
module=uFldNodeBroker, loc=517, foc=5, wkyrs=0.10
module=uFldNodeComms, loc=790, foc=5, wkyrs=0.16
module=uFldObstacleSim, loc=359, foc=5, wkyrs=0.07
module=uFldPathCheck, loc=373, foc=5, wkyrs=0.07
module=uFldScope, loc=477, foc=7, wkyrs=0.09
module=uFldShoreBroker, loc=515, foc=5, wkyrs=0.10
module=uFldWrapDetect, loc=333, foc=5, wkyrs=0.06
module=uFunctionVis, loc=830, foc=11, wkyrs=0.16
module=uHelmScope, loc=1301, foc=9, wkyrs=0.26
module=uLoadWatch, loc=349, foc=5, wkyrs=0.07
module=uMAC, loc=673, foc=5, wkyrs=0.13
module=uMACView, loc=844, foc=7, wkyrs=0.17
module=uPlotViewer, loc=1011, foc=11, wkyrs=0.20
module=uPokeDB, loc=425, foc=5, wkyrs=0.08
module=uProcessWatch, loc=739, foc=5, wkyrs=0.15
module=uQueryDB, loc=382, foc=5, wkyrs=0.07
module=uSimCurrent, loc=302, foc=5, wkyrs=0.06
module=uSimMarine, loc=1938, foc=11, wkyrs=0.40
module=uTermCommand, loc=448, foc=5, wkyrs=0.09
module=uTimerScript, loc=2192, foc=21, wkyrs=0.46
module=uXMS, loc=1455, foc=5, wkyrs=0.30
