//====================================================================
module   = ALog Toolbox
type     = group
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
synopsis = The ALog Toolbox provides a number of utilities for post-mission 
  analysis and/or editing of mission log files. They all assume the 
  .alog file format produced by pLogger. There are two groups of tools, 
  graphical tools (alogview) and command line tools (alogscan, aloggrep, 
  alogrm etc). 

group    = ALog Toolbox
doc_url  = http://oceanai.mit.edu/ivpman/alog
distro   = moos-ivp.org


//====================================================================
module   = IvP Benchmark
type     = group
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@moos-ivp.org
org      = MIT

synopsis = The IvP Benchmark utilities were designed to test and analyze
  the core IvP solution algorithm on randomly generated problem instances.
  The tools include the ability to generate random problem instances with
  varying number of pieces, objective functions and dimensions, and tools
  for solving these instances in batch jobs. Other tools are included for
  analyzing and visualizing the data. The software can be downloaded by 
  svn from the following URL: https://oceanai.mit.edu/svn/moos-ivp-bench-aro.
  The software AND experimental data can be downloaded by svn from the 
  following URL: https://oceanai.mit.edu/svn/moos-ivp-bench-data-aro.

distro   = moos-ivp.org  
group    = IvP Benchmark
doc_url  = https://dspace.mit.edu/handle/1721.1/111117


//====================================================================
module   = Core Autonomy
type     = group
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@moos-ivp.org
org      = MIT

synopsis =
  
group    = Core Autonomy
distro   = moos-ivp.org
doc_url  = http://oceanai.mit.edu/ivpman

//====================================================================
module   = General Utility
type     = group
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
synopsis = This group of modules represents utilities that may not 
  otherwise fall into the other specialized toolboxes.

group    = General Utility
doc_url  = http://oceanai.mit.edu/ivpman/tools
distro   = moos-ivp.org

//====================================================================
module   = Helm Behaviors
type     = group
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@moos-ivp.org
org      = MIT

synopsis = The IvP Helm is a behavior based architecture where missions are
  comprised of one or more behaviors influencing the sequence of heading and
  speed decisions (and depth if an underwater vehicle). This group of modules
  comprises the behaviors presently distributed with the IvP Helm. 

distro   = moos-ivp.org  
group    = Helm Behaviors
doc_url  = http://oceanai.mit.edu/ivpman

//====================================================================
module   = All
type     = group
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
synopsis = This group contains all modules in the MOOS-IvP release. All
  MOOS apps, all behaviors, all command line utitlities and all libraries.

group    = All
doc_url  = http://oceanai.mit.edu/ivpman/
distro   = moos-ivp.org

//====================================================================
module   = Libraries
type     = group
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
synopsis = Library modules contain code used in typically at least two
  or more applications. For example, over 95% of the Helm is implemented
  in over a dozen libraries, with some of the libraries also supporting
  related applications such as uHelmScope, pMarineViewer, alogview and 
  others. In general the goal is to maximimze code-reuse by putting any
  multi-use code in a library to be used by multiple applications. 

group    = Libraries
distro   = moos-ivp.org

//====================================================================
module   = 2.680
type     = group
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@moos-ivp.org
org      = MIT

synopsis = Modules used in MIT 2.680 Marine Autonomy, Sensing, and Communications
  
group    = 2.680
distro   = moos-ivp.org
doc_url  = http://oceanai.mit.edu/2.680

//====================================================================
module   = Mission Control
type     = group
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT

synopsis = The Mission Control modules are run-time modules for either
  direct monitoring and control of the mission (e.g., pMarineViewer),
  or for passively scoping the mission (e.g., uXMS, uMS, uHelmScope,
  uQueryDB, uFunctionVis, uMAC, uMACView, uLoadWatch, uProcessWatch),
  or for injecting messages to one or more vehicles, (e.g., uPokeDB,
  uTermCommand). The common theme is that they are run-time modules
  for either scoping or injecting changes in the missions, or both.

group    = Mission Control
doc_url  = http://oceanai.mit.edu/ivpman/apps/tools
distro   = moos-ivp.org

//====================================================================
module   = Oxford MOOS
type     = group
author   = Paul Newman
contact  = pnewman@robots.ox.ac.uk
org      = Oxford

synopsis = MOOS is often described as autonomy middleware which
  implies that it is a kind of glue that connects a collection of
  applications where the real work happens. MOOS does indeed connect a
  collection of applications, of which the IvP Helm is one. MOOS is
  cross platform stand-alone and dependency free. It needs no other
  third-party libraries. Each application inherits a generic MOOS
  interface whose implementation provides a powerful, easy-to-use
  means of communicating with other applications and controlling the
  relative frequency at which the application executes its primary set
  of functions. Due to its combination of ease-of-use, general
  extendibility and reliability, it has been used in the classroom by
  students with no prior experience, as well as on many extended field
  exercises with substantial robotic resources at stake.
  
group    = Oxford MOOS
distro   = http://www.themoos.org
doc_url  = http://www.themoos.org


//====================================================================
module   = Simulation
type     = group
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
synopsis = The Simulation Toolbox contains a number of tools for supporting 
   multi-vehicle missions where each vehicle is connected to a shoreside 
   community. This includes both simulation and real field experiments. 
   It also contains a number of simulated sensors that run on off-board 
   the vehicle on the shoreside.

group    = Simulation
doc_url  = http://oceanai.mit.edu/ivpman/tools
distro   = moos-ivp.org

//====================================================================
module   = uField Toolbox
type     = group
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
synopsis = The uField Toolbox contains a number of tools for supporting 
   multi-vehicle missions where each vehicle is connected to a shoreside 
   community. This includes both simulation and real field experiments. 
   It also contains a number of simulated sensors that run on off-board 
   the vehicle on the shoreside.

group    = uField Toolbox
doc_url  = http://oceanai.mit.edu/ivpman/apps/uFldToolBox
distro   = moos-ivp.org
