//====================================================================
module   = pAntler
type     = MOOS App
author   = Paul Newman
contact  = pnewman@robots.ox.ac.uk
org      = Oxford
thumb    = A utility for launching a batch of MOOS processes

depends  = lib_MOOS

borndate = 000101
doc_url  = http://oceanai.mit.edu/ivpman/apps/pAntler
license  = GPL
group    = Oxford MOOS
distro   = moos-ivp.org, themoos.org

synopsis = The pAntler tool is used to launch multiple MOOS
  processes. This is a useful tool for starting up a set of MOOS
  processes, all of which share a single configuration file but which
  can be distributed over multiple machines and operating systems.
