//====================================================================
module   = pBasicContactMgr
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Manages known contacts and generates alerts consumed by the helm
depends  = lib_mbutil, lib_apputil, lib_geometry, lib_contacts, lib_MOOS
borndate = 100224
doc_url  = http://oceanai.mit.edu/ivpman/apps/pBasicContactMgr
license  = GPL
group    = Core Autonomy
distro   = moos-ivp.org
mod_date = 170926, added alert region support

synopsis = The pBasicContactMgr application deals with information
  about other known vehicles in its vicinity. It is not a sensor
  application, but rather handles incoming "contact reports" which may
  represent information received by the vehicle over a communications
  link, or may be the result of on-board sensor processing. By default
  the pBasicContactMgr posts to the MOOSDB summary reports about
  known contacts,

  The contact manager may also may be configured to post alerts, i.e.,
  MOOS variables, with select content about one or more of the
  contacts. An alert is typically used by the helm to spawn
  a behavior for a new contact, for collision avoidance for example.
