//====================================================================
module   = pDeadManPost
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Enable configured postings to be staged in the absence of other events
depends  = lib_mbutil, lib_apputil, lib_MOOS
borndate = 100224
doc_url  = http://oceanai.mit.edu/ivpman/apps/pDeadManPost
license  = GPL
group    = Core Autonomy
distro   = moos-ivp.org
mod_date = 170926, added alert region support

synopsis = The pDeadManPost application allows the user to arrange
  configured posts to the MOOSDB in the absence of another event.  The
  following are a few of the motivating scenarios:

  (1) On a shoreside community, a dead-man post can be made to trigger
  an alert when a deployed vehicle is out of contact after some period
  of time. The alert could be a posting to trigger an alarm .wav file
  or a spoken alert message through iSay.

  (2) On a surface vehicle, a dead-man post can be made to put the
  vehicle in a station-keeping mode if comms to the shoreside command
  and control goes silent for some period of time.

  (3) On an underwater vehicle, a dead-man post can be made to put the
  vehicle in a return-to-home mode if it loses updates from navigation
  beacons for some period of time.
