//====================================================================
module   = pEchoVar
type     = MOOS App
author   = Michael Benjamin
org      = MIT
contact  = mikerb@mit.edu
thumb    = Re-post configured MOOS variables under a different name(s)
depends  = lib_mbutil, lib_apputil, lib_logic, lib_geometry, lib_MOOS
borndate = 060722
doc_url  = http://oceanai.mit.edu/ivpman/apps/pEchoVar
license  = GPL
group    = General Utility
distro   = moos-ivp.org

synopsis = The pEchoVar application is a lightweight process that runs
  without any user interaction for "echoing" the posting of specified
  variable-value pairs with a follow-on posting having different
  variable name. For example the posting of FOO=5.5 could be echoed
  such that BAR=5.5 immediately follows the first posting. The
  motivation for this tool was to convert, for example, a posting such
  as GPS_X to become NAV_X. The former is the output of a particular
  device, and the latter is a de facto standard for representing the
  vehicle's longitudinal position in local coordinates.
