//====================================================================
module   = pEvalLoiter
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Run-time evaluation of efficiency during execution of loiter mode
depends  = lib_mbutil, lib_apputil, lib_logic, lib_geometry, lib_MOOS,
           lib_contacts
borndate = 160106
doc_url  = Pending
license  = GPL
group    = General Utility
distro   = moos-ivp.org

synopsis = The pEvalLoiter application is designed to measure the
  efficiency of a vehicle engaged on a loiter behavior. The
  motiviation is to enable the evaluation of collision avoidance in
  the context of both safety and efficiency. This app is designed to
  continuously evaluate a current efficiency score. When a separate
  app generates a declaration of an encounter, the pEvalLoiter app
  will generate an average efficiency score for a window of time just
  prior to and just after the encounter.
