//====================================================================
module   = pFrontGridRender
type     = MOOS App
author   = Michael Benjamin, Henrik Schmidt
contact  = mikerb@mit.edu
org      = MIT
thumb    = Renders a simulated moving thermal front
depends  = lib_mbutil, lib_geometry, lib_henrik_anneal, lib_MOOS
borndate = 130413
doc_url  = Pending
license  = GPL
group    = Simulation, 2.680
distro   = moos-ivp.org

synopsis = The pFrontGridRender is typically used in the Front Estimation
  lab of MIT 2.680, to render the thermal front currently being simulated.
  This app typically runs on the shoreside computer during the in-water
  lab. The simulation of the front itself is typically done in uSimCTDSensor,
  which posts the present temperature values associated with a x-y
  coordinates. pFrontGridRender maintains a grid structure, and posts
  viewable objects to be consumed by pMarineViewer for rendering.
