//====================================================================
module   = pGradeFrontEstimate
type     = MOOS App
author   = Michael Benjamin, Henrik Schmidt
contact  = mikerb@mit.edu
org      = MIT
thumb    = Run-time evaluation of an estimate of simulated thermal front
depends  = lib_mbutil, lib_geometry, lib_henrik_anneal, lib_MOOS
borndate = 120301
doc_url  = Pending
license  = GPL
group    = Simulation, 2.680
distro   = moos-ivp.org

synopsis = The pGradeFrontEstimate application is part of 2.680 Front
  Estimation lab. It typically runs on the shoreside computer and
  receives incoming estimates of the wave front, sent by vehicle
  exploring the operation area. It has access to the ground truth,
  actaual wave front parameters, used by uSimCTDSensor. These
  parameters come via the UCTD_TRUE_PARAMETERS published by
  uSimCTDSensor.
