module   = pHelmIvP
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@moos-ivp.org
org      = MIT
thumb    = A behavior-based helm with multi-objective optimization based
	   (IvP) action selection.
depends  = lib_helmivp, lib_contacts, lib_behaviors-marine, 
           lib_behaviors-colregs, lib_behaviors, lib_bhvutil, lib_ivpbuild,
           lib_ivpcore, lib_ivpsolve, lib_geometry, lib_apputil, lib_mbutil,
           lib_logic, lib_genutil, lib_MOOS
           
group    = Core Autonomy
borndate = 020101
doc_url  = http://oceanai.mit.edu/ivpman/apps/pHelmIvP
license  = GPL
distro   = moos-ivp.org

synopsis = pHelmIvP is a behavior-based autonomous decision-making
  MOOS application. It consists of a set of behaviors reasoning over a
  common decision space such as the vehicle heading and speed.
  Behaviors are reconciled using multi-objective optimization with the
  Interval Programming (IvP) model.


