//====================================================================
module   = pLogger
type     = MOOS App
author   = Paul Newman
contact  = pnewman@robots.ox.ac.uk
org      = Oxford
thumb    = A utility for logging the variables histories from the MOOSDB

depends  = libMOOS

borndate = 000101
doc_url  = http://oceanai.mit.edu/ivpman/apps/pLogger
license  = GPL
group    = Oxford MOOS
distro   = moos-ivp.org, themoos.org

synopsis = The pLogger process is intended to record the activities of
  a MOOS session. It can be configured to record a fraction of or
  every publication of any number of MOOS variables. It is an
  essential MOOS tool and is worth its weight in gold in terms of
  post-mission analysis, data gathering and post-mission replay. There
  are many tools for manipulating and rendering pLogger generated log
  files: aloggrep, alogrm, alogview, alogscan, alogclip, and
  uPlayBack.
