//====================================================================
module   = pMarinePID
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Simple PID controller for heading, speed and depth
depends  = lib_mbutil, lib_geometry, lib_MOOS
borndate = 060410
doc_url  = Pending
license  = GPL
group    = Core Autonomy, Simulation
distro   = moos-ivp.org

synopsis = The pMarinePID MOOS app is a basic PID controller interface
  to control heading speed and depth based on incoming desired
  heading, speed and depth objectives and output on rudder, thrust and
  elevator fed through three PID controllers.
