//====================================================================
module   = pMarineViewer
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Mission control GUI for monitoring, deploying and commanding vehicles
depends  = lib_mbutil, lib_apputil, lib_geometry, lib_contacts, lib_ucommand,
           lib_marineview, lib_genutil, lib_MOOS
borndate = 041101
doc_url  = http://oceanai.mit.edu/ivpman/apps/pMarineViewer
license  = GPL
group    = Mission Control, Simulation
distro   = moos-ivp.org

synopsis = pMarineViewer is a GUI based MOOS App for rendering events
  in an area of vehicle operation. It repeatedly updates vehicle
  positions from incoming node reports, and will render several
  geometric types published from other MOOS apps. The viewer may also
  post messages to the MOOSDB based on user-configured keyboard or
  mouse events.
