//====================================================================
module   = pNodeReporter
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Gather vehicle navigation info into single published node report
depends  = lib_mbutil, lib_apputil, lib_geometry, lib_contacts, lib_MOOS
borndate = 060213
doc_url  = http://oceanai.mit.edu/ivpman/apps/pNodeReporter
license  = GPL
group    = Core Autonomy
distro   = moos-ivp.org

synopsis = A tool for collecting node information such as present
  vehicle position, trajectory and type, and posting it in a single
  report for sharing between vehicles or sending to a shoreside
  display.
