//=====================================================================
module      = pBBBlue
type        = MOOS App
author      = Pierce Nichols
contact     = pierce@logos-electro.com
org         = Project Ladon
thumb       = A library to interface a MOOS community to the hardware of a
    Beaglebone Blue using the librobotcontrol library.
depends     = librobotcontrol, rapidjson
group       = Project Ladon
borndate    = 111017
doc_url     = https://github.com/ProjectLadon/MOOS-pBBBLue/blob/master/README.md
license     = LGPL v3

synopsis = pBBBlue was developed to allow access to the hardware of a
    Beaglebone Blue from a MOOS community. The following hardware
    modules are supported: ADC, user buttons, LEDs, IMU (in either
    random or DMP mode), PWM, R/C Servo output, motor drivers,
    barometric pressure, and a GPIO. Due to the limitations of
    librobotcontrol, one and only one copy of this module may run at
    any time.

//=====================================================================
module      = pGPSd
type        = MOOS App
author      = Pierce Nichols
contact     = pierce@logos-electro.com
org         = Project Ladon
thumb       = A library to wrap a gpsd client
depends     = libgpsmm, libgeographic
group       = Project Ladon
borndate    = 111017
doc_url     = https://github.com/ProjectLadon/MOOS-pGPSd/blob/master/README.md
license     = LGPL v3

synopsis    = pGPSd allows a MOOS community to use a gpsd server as a source of
    position,  speed, and course over ground data. It can also forward parsed
    packets from both GPS and AIS receivers to the MOOS community for further
    processing. In the future, this package may parse AIS messages into contact
    reports. 


//=====================================================================
module      = pGeodesy
type        = MOOS App
author      = Pierce Nichols
contact     = pierce@logos-electro.com
org         = Project Ladon
thumb       = A library to wrap libMOOSGeodesy for long distance trips
depends     = libMOOSGeodesy, rapidjson
group       = Project Ladon
borndate    = 070518
doc_url     = https://github.com/ProjectLadon/MOOS-pGeodesy/blob/master/README.md
license     = LGPL v3

synopsis    = A module to wrap libMOOSGeodesy with the provision for re-basing
    the local coordinate system to a new zero periodically or on a trigger. This
    is for the benefit of very long distance missions, such as ocean crossings.

//=====================================================================
module      = pMixAmp
type        = MOOS App
author      = Pierce Nichols
contact     = pierce@logos-electro.com
org         = Project Ladon
thumb       = A library to scale and mix inputs
depends     = rapidjson
group       = Project Ladon
borndate    = 070518
doc_url     = https://github.com/ProjectLadon/MOOS-pMixAmp/blob/master/README.md
license     = LGPL v3

synopsis    = This module is designed to amplify and mix one or more numeric
    messages and output the result. It takes one or more inputs and applies an
    (optional) offset and gain to each one. It them sums the results, applies an
    (optional) offset and gain, and outputs the result. If more than one block 
    is required, spawn one for each output.

//=====================================================================
module      = pMux
type        = MOOS App
author      = Pierce Nichols
contact     = pierce@logos-electro.com
org         = Project Ladon
thumb       = A library to mux inputs
depends     = rapidjson
group       = Project Ladon
borndate    = 251017
doc_url     = https://github.com/ProjectLadon/MOOS-pMux/blob/master/README.md
license     = LGPL v3

synopsis    = Takes two inputs (any type, but they must match), and outputs one
    or the other depending on whether a third message has a value above a given
    threshold.

//=====================================================================
module      = pSBUS
type        = MOOS App
author      = Pierce Nichols
contact     = pierce@logos-electro.com
org         = Project Ladon
thumb       = An SBUS interface
depends     = rapidjson
group       = Project Ladon
borndate    = 111017
doc_url     = https://github.com/ProjectLadon/MOOS-pSBUS/blob/master/README.md
license     = LGPL v3

synopsis = This is a connector between an S.BUS input (as from a remote control)
    and MOOS. This code is based on https://github.com/zendes/SBUS and
    https://os.mbed.com/users/Digixx/notebook/futaba-s-bus-controlled-by-mbed/.
    It is designed to run on a Beaglebone Blue, but it should work on any Linux
    machine with at least one TTL serial input. It has only been tested with
    the Beaglebone Blue, however.

//=====================================================================
module      = pStartLogic
type        = MOOS App
author      = Pierce Nichols
contact     = pierce@logos-electro.com
org         = Project Ladon
thumb       = A start/stop logic processor
depends     = rapidjson, libcurl, cppcodec
group       = Project Ladon
borndate    = 211018
doc_url     = https://github.com/ProjectLadon/MOOS-pStartLogic/blob/master/README.md
license     = LGPL v3

synopsis = This module provides an start/emergency stop signal interface that
    activates and deactivates propulsion. It also optionally provides a warning
    signal to drive a horn or similar warning device.

//=====================================================================
module      = uReflector
type        = MOOS App
author      = Pierce Nichols
contact     = pierce@logos-electro.com
org         = Project Ladon
thumb       = A simple reflector service
depends     = rapidjson, libcurl, cppcodec
group       = Project Ladon
borndate    = 220618
doc_url     = https://github.com/ProjectLadon/MOOS-uReflector/blob/master/README.md
license     = LGPL v3

synopsis = This is a reflects variables between two different MOOS communities
    using a simple web service running inside a Docker container. The web service
    is a simple application written in Flask, and is therefore not terribly
    secure.
