//====================================================================
module   = pShare
type     = MOOS App
author   = Paul Newman
contact  = pnewman@robots.ox.ac.uk
org      = Oxford
thumb    = A tool for bridging between MOOS communities.

depends  = libMOOS

borndate = 000101
doc_url  = http://oceanai.mit.edu/ivpman/apps/pShare
license  = GPL
group    = Oxford MOOS
distro   = moos-ivp.org, themoos.org

synopsis = pShare is a newer version of pMOOSBridge that supports
  dynamic registrations and a few other important features used by
  components of the uField Toolbox. Like pMOOSBridge, pShare is a
  powerful tool in building MOOS-derived systems. It allows messages
  to pass between communities and is able to rename the messages as
  they are shuffled between communities.
