//====================================================================
module   = uFldBeaconRangeSensor
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Simulates range information derived from pinging a buoy
depends  = lib_mbutil, lib_apputil, lib_geometry, lib_contacts, lib_MOOS
borndate = 110202
doc_url  = http://oceanai.mit.edu/ivpman/apps/uFldBeaconRangeSensor
license  = GPL
group    = Simulation, uField ToolBox
distro   = moos-ivp.org

synopsis = Typically run in a shoreside community. Configured with one
  or more beacons with known beacon locations. Takes range requests
  from a remote vehicle and returns a range report indicating that
  vehicle's range to nearby beacons.  Range requests may or may not be
  answered depending on range to beacon. Reports may have noise added
  and may or may not include beacon ID.
