//====================================================================
module   = uFldContactRangeSensor
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Simulates range measurements to other moving contacts
depends  = lib_mbutil, lib_apputil, lib_geometry, lib_contacts, lib_MOOS
borndate = 110202
doc_url  = http://oceanai.mit.edu/ivpman/apps/uFldContactRangeSensor
license  = GPL
group    = Simulation, uField ToolBox
distro   = moos-ivp.org

synopsis = Typically run in a shoreside community. Takes reports from
  remote vehicles, notes their position. Takes a range request from a
  remote vehicle and returns a range report indicating that vehicle's
  range to nearby vehicles. Range requests may or may not be answered
  dependent on inter-vehicle range.  Reports may also have noise added
  to their range values.
