//====================================================================
module   = uFldNodeBroker
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Facilitates vehicle share connections to shoreside community
depends  = lib_mbutil, lib_apputil, lib_ufield, lib_MOOS
borndate = 111219
doc_url  = http://oceanai.mit.edu/ivpman/apps/uFldNodeBroker
license  = GPL
group    = Simulation, uField ToolBox
distro   = moos-ivp.org

synopsis = The uFldHazardSensor MOOS app simulates a sensor for
  detecting underwater objects. It is typically run in a shoreside
  community. Configured with a set objects (i.e., "threat laydown" if
  the objects of interest are mines) with a given x,y location and
  classification (hazard or benign). The sensor simulator receives a
  series of requests from a remote vehicle. When sensor determines
  that an object is within the sensor field of a requesting
  vehicle, it may or may not return a sensor detection report for the
  object, and perhaps also a proper classification. The odds of
  receiving a detection and proper classification depend on the sensor
  configuration and the user's preference for P_D/P_FA on the
  prevailing ROC curve.
  
