//====================================================================
module   = uFldHazardMgr
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Strawman MOOS app for managing hazard sensor information
depends  = lib_mbutil, lib_apputil, lib_geometry, lib_ufld_hazards, lib_MOOS
borndate = 121026
doc_url  = http://oceanai.mit.edu/ivpman/apps/uFldHazardMgr
license  = GPL
group    = Simulation, uField ToolBox, 2.680
distro   = moos-ivp.org

synopsis = The uFldHazardMgr is a strawman MOOS app for managing hazard  
  sensor information and generation of a hazard report over the 
  course of an autonomous search mission. In the 2.680 Hazard Search lab,
  this module is regarded as a baseline solution to be replaced by a
  more sophisticated solution by those doing the lab. 
