//====================================================================
module   = uFldShoreBroker
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Facilitates shoreside share connections to vehicle communities
depends  = lib_mbutil, lib_apputil, lib_ufield, lib_MOOS
borndate = 111219
doc_url  = http://oceanai.mit.edu/ivpman/apps/uFldShoreBroker
license  = GPL
group    = Simulation, uField ToolBox
distro   = moos-ivp.org

synopsis = Typically run in a shoreside community. Takes reports from
  remote vehicles describing how they may be reached. Posts
  registration requests to shoreside pShare to share user-provided
  list of variables out to vehicles. Upon learning of vehicle JAKE
  will create bridges FOO_ALL and FOO_JAKE to JAKE, for all such
  user-configured variables.
