//====================================================================
module   = uFldCollisionDetect
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Monitors ship traffic collisions and reports near collisions
depends  = lib_mbutil, lib_apputil, lib_geometry, lib_ufield, lib_logic,
           lib_encounters, lib_contacts, lib_MOOS
borndate = 151221
doc_url  = http://oceanai.mit.edu/ivpman/apps/uFldCollisionDetect
license  = GPL
group    = Simulation, uField ToolBox, COLREGS Toolbox
distro   = moos-ivp.org

synopsis = The uCollisionDetect application is run by the shoreside
  and detects if two vehicles have had an ecounter.  An encounter is
  defined as being within the distance specified by the
  encounter_range parameter.
                                                               
  An encounter constituting a near miss or collision will also produce
  a posting to UCD_REPORT indicating the two vehicle names, the CPA
  distance, and rank (near miss or collision).
                                                               
  Flags may be configured to be posted upon each event type -
  collision, near-miss or encounter. These flags are simply MOOS
  variable and value pairs like the flags in many other MOOS
  applications and helm behaviors. For example, such a flag may be
  used to trigger an evaluation of the mission efficiency for a window
  of time around the encounter.

