//====================================================================
module   = uFldMessageHandler
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Handles and unwraps incoming messages from other vehicles.
depends  = lib_mbutil, lib_apputil, lib_ufield, lib_MOOS
borndate = 120130
doc_url  = http://oceanai.mit.edu/ivpman/apps/uFldMessageHandler
license  = GPL
group    = Simulation, uField ToolBox
distro   = moos-ivp.org

synopsis = The uFldMessageHandler tool is used for handling incoming
  messages from other nodes. An instance of this app is typically
  running on each vehicle. The message is a string that contains the
  source and destination of the message as well as the MOOS variable
  and value. This app simply posts to the local MOOSDB the
  variable-value pair contents of the message.
