//====================================================================
module   = uFldHazardMetric
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Receives and grades effectiveness of hazard field reports
depends  = lib_mbutil, lib_apputil, lib_geometry, lib_ufld_hazards, lib_MOOS
borndate = 120312
doc_url  = http://oceanai.mit.edu/ivpman/apps/uFldHazardMetric
license  = GPL
group    = Simulation, uField ToolBox, 2.680
distro   = moos-ivp.org

synopsis = A utility for quickly evaluating a hazardset report; a list
  of declared hazards and their locations.  Evaluating a hazardset
  report against ground truth and a reward structure is fairly
  straight-forward, but tedious. This tool performs this operation
  automatically, and as a MOOS process with the result posted both to
  the MOOSDB and viewable in the appcast output of
  uFldHazardMetric.  Operation is comprised of a few simple parts:

(1) Import a ground-truth hazard field: A ground truth hazard
  field is a text file listing the location of hazards and hazard-like
  objects, and their locations. This file also typically includes a
  search region, a convex polygon containing all listed objects.  A
  uFldHazardMetric configuration parameter names the file.

(2) Import a reward structure: A reward structure, consisting of
  penalties for missed hazards and false alarms, is imported as a set
  of uFldHazardMetric configuration parameter.

(3) Evaluate a hazardset report: A hazardset report is received by
  MOOS mail and evaluated item by item against the ground truth and
  reward structure. The results are then posted and rendered. This
  step is repeated for each received report.
