//====================================================================
module   = uFunctionVis
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@moos-ivp.org
org      = MIT
thumb    = A GUI based MOOS App for monitoring IvP Helm objective functions

depends  = lib_mbutil, lib_genutil, lib_apputil, lib_ivpbuild, lib_geometry,
           lib_ivpcore, lib_ipfview, lib_MOOS, lib_fltk, lib_fltk_gl
	   
borndate = 060512
doc_url  = Pending
license  = GPL
group    = Mission Control
distro   = moos-ivp.org

synopsis = uFunctionVis is a GUI application for rendering IvP
  functions. It automatically registers for IvP functions posted by
  the helm and renders them in 3D typically for heading/speed
  functions but also for depth objective functions.
