//====================================================================
module   = uHelmScope
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@moos-ivp.org
org      = MIT
thumb    = A terminal based MOOS App for monitoring the state of IvP Helm

depends  = lib_mbutil, lib_genutil, lib_apputil, lib_helmivp, lib_behaviors,
           lib_ivpbuild, lib_MOOS

borndate = 080412
doc_url  = http://oceanai.mit.edu/ivpman/apps/uHelmScope
license  = GPL
group    = Mission Control
distro   = moos-ivp.org

synopsis = The uHelmScope application is a terminal-based (non-GUI)
  MOOS app, for scoping a running IvP Helm process, and key MOOS
  variables. uHelmScope provides behavior summaries, activity states,
  and recent behavior postings to the MOOSDB.
