module   = uLoadWatch
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@moos-ivp.org
org      = MIT
thumb    = A utility for monitoring the load of MOOS Apps

depends  = lib_mbutil, lib_apputil, lib_MOOS

borndate = 131224
doc_url  = http://oceanai.mit.edu/ivpman/apps/uLoadWatch
license  = GPL
group    = General Utilities, Mission Control
distro   = moos-ivp.org

synopsis = The uLoadWatch application is used for monitoring load of
  apps in the MOOS community. It works by checking for *_ITER_GAP and
  *_ITER_LEN information posted by each app. An app, pFooBar, posts
  PFOOBAR_ITER_GAP as the ratio of observed application interval over
  requested application interval. For an app running at 4Hz, a
  reported ITER_GAP of 3 means a gap 0.75 seconds was observed between
  two successive iterations.
