//====================================================================
module   = uMAC
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@moos-ivp.org
org      = MIT
thumb    = A terminal based MOOS app for monitoring appcasts

depends  = lib_mbutil, lib_genutil, lib_geometry, lib_apputil, lib_MOOS,
           lib_fltk

borndate = 120412
doc_url  = http://oceanai.mit.edu/ivpman/apps/uMAC
license  = GPL
group    = Mission Control
distro   = moos-ivp.org

synopsis = The uMAC application is a utility, run in a terminal
  window, for Monitoring AppCasts.  It is launched and run in a
  terminal window and will parse appcasts generated within its own
  MOOS community or those from other MOOS communities bridged or
  shared to the local MOOSDB.  The primary advantage of uMAC vs. other
  appcast monitoring tools is that one may remotely log into a vehicle
  via ssh and launch uMAC locally in a terminal.

