//====================================================================
module   = uMACView
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@moos-ivp.org
org      = MIT
thumb    = A GUI based MOOS app for visually monitoring appcasts

depends  = lib_mbutil, lib_genutil, lib_geometry, lib_apputil, lib_MOOS,
           lib_fltk

borndate = 120518
doc_url  = http://oceanai.mit.edu/ivpman/apps/uMACView
license  = GPL
group    = Mission Control
distro   = moos-ivp.org

synopsis = uMACView is a GUI tool for visually monitoring appcasts. It
  will parse appcasts generated within its own MOOS community or those
  from other MOOS communities bridged or shared to the local
  MOOSDB. Its capability is nearly identical to the appcast viewing
  capability built into pMarineViewer. It was intended to be an
  appcast viewer for non pMarineViewer users.



