//====================================================================
module   = uMS
type     = MOOS App
author   = Paul Newman
contact  = pnewman@robots.ox.ac.uk
org      = Oxford
thumb    = A graphical scope for monitoring the contents of a running MOOSDB

depends  = libMOOS

borndate = 000101
doc_url  = http://oceanai.mit.edu/ivpman/apps/uMS
license  = GPL
group    = Oxford MOOS
distro   = moos-ivp.org, themoos.org

synopsis = The uMS application allows a user to place a stethoscope on
  the MOOS network and watch what variables are being written, which
  processes are writing them, and how often this is happening. After
  starting up the scope and specifying the host name and port number
  of the MOOSDB the user is presented with a list of all MOOS
  variables in the server and their current state. Several times a
  second uMS calls into the DB and uses a special/unusual (and
  intentionally undocumented) message that requests that the server
  inform the client about all variables currently stored along with
  their update statistics. uMS is a central tool in the MOOS suite. It
  is cross-platform and should be used to spy on and present visual
  feedback on any MOOS community.
