//====================================================================
module   = uPlotViewer
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@moos-ivp.org
org      = MIT
thumb    = A GUI based MOOS app for plotting a frequency bar graph

depends  = lib_mbutil, lib_genutil, lib_MOOS, lib_fltk, lib_fltk_gl

borndate = 120518
doc_url  = Pending
license  = GPL
group    = Mission Monitoring
distro   = moos-ivp.org

synopsis = uPlotViewer is a GUI tool for rendering a frequency bar graph 
  for a configurable set of variables.


