//====================================================================
module   = uPokeDB
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@moos-ivp.org
org      = MIT
thumb    = A command line app for poking the MOOSDB

depends  = lib_mbutil, lib_MOOS

borndate = 080509
doc_url  = http://oceanai.mit.edu/ivpman/apps/uPokeDB
license  = GPL
group    = General Utility, Simulation
distro   = moos-ivp.org

synopsis = The uPokeDB application is a command-line tool for poking a
  MOOSDB with variable-value pairs provided on the command line.  It
  finds the MOOSDB via mission file provided on the command line, or
  the IP address and port number given on the command line. It will
  connect to the DB, show the value prior to poking, poke the DB, and
  wait an iteration for mail from the DB to confirm the result of the
  poke.
