//====================================================================
module   = uProcessWatch
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@moos-ivp.org
org      = MIT
thumb    = A MOOS app for monitoring the presence of other MOOS apps

depends  = lib_mbutil, lib_apputil, lib_MOOS

borndate = 070527
doc_url  = http://oceanai.mit.edu/ivpman/apps/uProcessWatch
license  = GPL
group    = Mission Control
distro   = moos-ivp.org

synopsis = The uProcessWatch application monitors the presence of MOOS
  apps on a watch-list. If one or more are noted to be absent, it will
  be so noted on the MOOS variable PROC_WATCH_SUMMARY.  uProcessWatch
  is appcast enabled and will produce a succinct table summary of
  watched processes and the CPU load reported by the processes
  themselves. The items on the watch list may be named explicitly in
  the config file or inferred from the Antler block or from list of
  DB_CLIENTS. An application may be excluded from the watch list if
  desired.
