//====================================================================
module   = uQueryDB
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@moos-ivp.org
org      = MIT
thumb    = A command line app, connect to MOOSDB, check condition, then exit

depends  = lib_mbutil, lib_logic, lib_MOOS

borndate = 151229
doc_url  = http://oceanai.mit.edu/ivpman/apps/uQueryDB
license  = GPL
group    = Simulation, Mission Control, Mission Monitoring
distro   = moos-ivp.org

synopsis = uQueryDB is a command line tool for querying a MOOSDB with
  a logic condition provided on the command line. It finds the MOOSDB
  via mission file provided on the command line, or the IP address and
  port number given on the command line. It will connect to the DB,
  register for the variables involved in the logic condition and
  determine if the condition holds. It will then exit with 0 if it
  holds or 1 otherwise.
                                                                
  It will return its value as soon as the app has received mail for
  all variables involved in the logic condition. Otherwise it will
  wait for 10 seconds. This can be changed with the --wait=N
  parameter. If a variable in the logic condition is unknown to the
  MOOSDB, then the whole condition will fail after the wait period.
