//====================================================================
module   = uSimMarine
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@moos-ivp.org
org      = MIT
thumb    = A simple marine vehicle simulator

depends  = lib_mbutil, lib_apputil, lib_geometry, lib_contacts, lib_MOOS

borndate = 041025
doc_url  = http://oceanai.mit.edu/ivpman/apps/uSimMarine
license  = GPL
group    = Simulation
distro   = moos-ivp.org

synopsis = The uSimMarine application is a simple 3D vehicle simulator
  that updates vehicle state, position and trajectory, based on the
  present actuator values and prior vehicle state. The typical usage
  scenario has a single instance of uSimMarine associated with
  each simulated vehicle.
