//====================================================================
module   = uTermCommand
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@moos-ivp.org
org      = MIT
thumb    = A terminal MOOS app for poking the MOOSDB with pre-configured pokes 

depends  = lib_mbutil, lib_genutil, lib_MOOS

borndate = 070626
doc_url  = http://oceanai.mit.edu/ivpman/apps/uTermCommand
license  = GPL
group    = Mission Control
distro   = moos-ivp.org

synopsis = The uTermCommand application is a terminal based tool for
  poking the MOOS database with pre-defined variable-value pairs. A
  unique key may be associated with each poke. The user initiates a poke
  to the MOOSDB by typing in the key.

