//====================================================================
module   = uTimerScript
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@moos-ivp.org
org      = MIT
thumb    = An app for generating scripted pokes to the MOOSDB

depends  = lib_mbutil, lib_apputil, lib_geometry, lib_logic, lib_MOOS

borndate = 090521
doc_url  = http://oceanai.mit.edu/ivpman/apps/uTimerScript
license  = GPL
group    = Simulation, Core Autonomy
distro   = moos-ivp.org

synopsis = The uTimerScript application allows the user to script a
  set of pre-configured posts to a MOOSDB. In its most basic form, it
  may be used to initialize a set of variables to the MOOSDB, and
  immediately terminate itself if a quit event is included.

  Additionally, uTimerScript may be used with the following advanced
  functions:

  (1) Each entry in the script may be scheduled to occur after a
  specified amount of elapsed time.
  (2) Event timestamps may be given as an exact point in time relative
  to the start of the script, or a range in times with the exact time
  determined randomly at run-time.
  (3) The execution of the script may be paused, or fast-forwarded a
  given amount of time, or forwarded to the next event on the script
  by writing to a MOOS variable.
  (4) The script may be conditionally paused based on user defined logic
  conditions over one or more MOOS variables.
  (5) The variable value of an event may also contain information
  generated randomly.
  (6) The script may be reset or repeated any given number of times.
  (7) The script may use its own time warp, which can be made to vary
  randomly between script executions.

  In short, uTimerScript may be used to effectively simulate the
  output of other MOOS applications when those applications are not
  available. 

