//====================================================================
module   = uXMS
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu, issues@moos-ivp.org
org      = MIT
thumb    = A command line app for scoping the MOOSDB

depends  = lib_mbutil, lib_genutil, lib_apputil, lib_MOOS

borndate = 070527
doc_url  = http://oceanai.mit.edu/ivpman/apps/uXMS
license  = GPL
group    = General Utility, Mission Control
distro   = moos-ivp.org

synopsis = uXMS is a terminal-based (non GUI) tool for scoping a
  MOOSDB. Users may precisely configure the set of variables they wish
  to scope on by naming them explicitly on the command line or in the
  MOOS configuration block. The variable set may also be configured by
  naming one or more MOOS proceses on which all variables published by
  those processes will be scoped.  Users may also scope on the history
  of a single variable.

