//====================================================================
module   = zaic_hleq
type     = GUI utility
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = A GUI utility for exploring the ZAIC_LEQ and ZAIC_HEQ IvPBuild tools
depends  = lib_mbutil, lib_ivpbuild, lib_zaicview
borndate = 050620
doc_url  = http://oceanai.mit.edu/ivpman/zaic
license  = GPL
group    = General Utility, IvPBuild Toolbox
distro   = moos-ivp.org

synopsis = The zaic_hleq utility launches a simple GUI rendering a
  utility function, piecewise defined, over one discrete variable. The
  pieces are formed by a few parameters provided to an instance of
  either the ZAIC_LEQ or ZAIC_HEQ utility in the IvPBuild Toolbox. The
  GUI user has the ability to change the ZAIC parameters via the
  keyboard and watch the effects of these changes as the rendering of
  the utility function is updated.

