//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   TRANSIT = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = TRANSITING {
  MODE = ACTIVE
  TRANSIT = true
} 


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_transit
  pwt       = 100
  updates   = TRANSIT_UPDATES
  condition = MODE==TRANSITING
	endflag   = DEPLOY = false
	
      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = 150,-80
     repeat = 10
       lead = 8
}

//----------------------------------------------
Behavior=BHV_AvoidObstacleV21
{
  name       = avd_obstacles_
  pwt        = 500
  condition  = DEPLOY = true
	templating = spawn
  updates    = OBSTACLE_ALERT

       use_refinery = true
      allowable_ttc = 5 
	min_util_cpa_dist = 5
	max_util_cpa_dist = 10
    pwt_outer_dist = 20
    pwt_inner_dist = 10
    completed_dist = 250
}

