//************************************************************
// Configuration file: M. Benjamin
//

ServerHost = localhost
ServerPort = 9000
 
// Community name IS the vehicle name
Community  = broadcaster

//-------------------------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  //crucial processes
  Run = MOOSDB	     @ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false
  Run = iRemote         @ NewConsole = true
  Run = pLoiterControl  @ NewConsole = true
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge
{
  AppTick   = 3
  CommsTick = 3

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  SHARE = [MOOS_MANUAL_OVERIDE] -> nyak200 @ 192.168.0.200:9000 [MOOS_MANUAL_OVERIDE]
  SHARE = [MOOS_MANUAL_OVERIDE] -> nyak201 @ 192.168.0.201:9000 [MOOS_MANUAL_OVERIDE]
  SHARE = [MOOS_MANUAL_OVERIDE] -> nyak202 @ 192.168.0.202:9000 [MOOS_MANUAL_OVERIDE]
  SHARE = [MOOS_MANUAL_OVERIDE] -> nyak203 @ 192.168.0.203:9000 [MOOS_MANUAL_OVERIDE]
  SHARE = [MOOS_MANUAL_OVERIDE] -> nyak204 @ 192.168.0.204:9000 [MOOS_MANUAL_OVERIDE]
  SHARE = [MOOS_MANUAL_OVERIDE] -> nyak206 @ 192.168.0.206:9000 [MOOS_MANUAL_OVERIDE]

  SHARE = [RETURN_HOME] -> nyak200 @ 192.168.0.200:9000 [RETURN_HOME]
  SHARE = [RETURN_HOME] -> nyak201 @ 192.168.0.201:9000 [RETURN_HOME]
  SHARE = [RETURN_HOME] -> nyak202 @ 192.168.0.202:9000 [RETURN_HOME]
  SHARE = [RETURN_HOME] -> nyak203 @ 192.168.0.203:9000 [RETURN_HOME]
  SHARE = [RETURN_HOME] -> nyak204 @ 192.168.0.204:9000 [RETURN_HOME]
  SHARE = [RETURN_HOME] -> nyak206 @ 192.168.0.206:9000 [RETURN_HOME]

  SHARE = [DEPLOY] -> nyak200 @ 192.168.0.200:9000 [DEPLOY]
  SHARE = [DEPLOY] -> nyak201 @ 192.168.0.201:9000 [DEPLOY]
  SHARE = [DEPLOY] -> nyak202 @ 192.168.0.202:9000 [DEPLOY]
  SHARE = [DEPLOY] -> nyak203 @ 192.168.0.203:9000 [DEPLOY]
  SHARE = [DEPLOY] -> nyak204 @ 192.168.0.204:9000 [DEPLOY]
  SHARE = [DEPLOY] -> nyak206 @ 192.168.0.206:9000 [DEPLOY]

  SHARE = [MISSION_CONTROL_nyak200] -> nyak200 @ 192.168.0.200:9000 [MISSION_CONTROL_nyak200]
  SHARE = [MISSION_CONTROL_nyak201] -> nyak201 @ 192.168.0.201:9000 [MISSION_CONTROL_nyak201]
  SHARE = [MISSION_CONTROL_nyak202] -> nyak202 @ 192.168.0.202:9000 [MISSION_CONTROL_nyak202]
  SHARE = [MISSION_CONTROL_nyak203] -> nyak203 @ 192.168.0.203:9000 [MISSION_CONTROL_nyak203]
  SHARE = [MISSION_CONTROL_nyak204] -> nyak204 @ 192.168.0.204:9000 [MISSION_CONTROL_nyak204]
  SHARE = [MISSION_CONTROL_nyak206] -> nyak206 @ 192.168.0.206:9000 [MISSION_CONTROL_nyak206]
}

//------------------------------------------------------------------
// pLoiterControl configuration  block

ProcessConfig = pLoiterControl
{
  AppTick    = 4
  CommsTick  = 4

  WAIT_PERIOD = 180

  ASSIGNMENT = nyak200, -40.75,-121.5:-21.5,-160:-40.75,-198.5:-79.25,-198.5:-98.5,-160:-79.25,-121.5
  ASSIGNMENT = nyak201, 41.75,-66.5:61,-105:41.75,-143.5:3.25,-143.5:-16,-105:3.25,-66.5
  ASSIGNMENT = nyak202, 124.25,-11.5:143.5,-50:124.25,-88.5:85.75,-88.5:66.5,-50:85.75,-11.5
  ASSIGNMENT = nyak203, 41.75,-176.5:61,-215:41.75,-253.5:3.25,-253.5:-16,-215:3.25,-176.5
  ASSIGNMENT = nyak204, 124.25,-121.5:143.5,-160:124.25,-198.5:85.75,-198.5:66.5,-160:85.75,-121.5
  ASSIGNMENT = nyak206, 206.75,-66.5:226,-105:206.75,-143.5:168.25,-143.5:149,-105:168.25,-66.5

  // The larger hexagons and overall larger survey area.
  //ASSIGNMENT  = nyak200, -57.25,-144.5:-34.5,-190:-57.25,-235.5:-102.75,-235.5:-125.5,-190:-102.75,-144.5
  //ASSIGNMENT  = nyak201, 40.25,-79.5:63,-125:40.25,-170.5:-5.25,-170.5:-28,-125:-5.25,-79.5
  //ASSIGNMENT  = nyak202, 137.75,-14.5:160.5,-60:137.75,-105.5:92.25,-105.5:69.5,-60:92.25,-14.5
  //ASSIGNMENT  = nyak203, 40.25,-209.5:63,-255:40.25,-300.5:-5.25,-300.5:-28,-255:-5.25,-209.5
  //ASSIGNMENT  = nyak204, 137.75,-144.5:160.5,-190:137.75,-235.5:92.25,-235.5:69.5,-190:92.25,-144.5
  //ASSIGNMENT  = nyak206, 235.25,-79.5:258,-125:235.25,-170.5:189.75,-170.5:167,-125:189.75,-79.5
}

//------------------------------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
   CustomKey = 1 : DEPLOY @ "true"
   CustomKey = 2 : DEPLOY @ "false"
   CustomKey = 3 : RETURN_HOME  @ "true"
   CustomKey = 4 : RETURN_HOME  @ "false"
   CustomKey = 5 : MOOS_MANUAL_OVERIDE  @ "true"
   CustomKey = 6 : MOOS_MANUAL_OVERIDE  @ "false"
   CustomKey = 7 : LOITER_REMAP @ "true"
}

