#include plug_header_comments
#define  SUBNET 192.168.0
#define  VID 206

ServerHost = $(SUBNET).$(VID)
ServerPort = 9000
Simulator  = true

// Community name IS the vehicle name
Community  = nyak$(VID)

LatOrigin  = 42.3584
LongOrigin = -71.08745

//------------------------------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  //crucial processes
  Run = MOOSDB		@ NewConsole = false
  Run = iPWMController	@ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false ~ pMOOSBridge_206
  Run = pEchoVar	@ NewConsole = false
  Run = iMarineSim	@ NewConsole = false
  Run = pTransponderAIS	@ NewConsole = false
  Run = pLogger		@ NewConsole = false
  Run = pMarinePID	@ NewConsole = false
  Run = uProcessWatch	@ NewConsole = false

  //Run = pHelmIvP	@ NewConsole = false
  //Run = iRemote	@ NewConsole = false
}

#include plug_pMOOSBridge.moos
#include plug_iMarineSim.moos
#include plug_pHelmIvP.moos
#include plug_iRemote.moos
#include plug_pLogger.moos
#include plug_iPWMController.moos
#include plug_pEchoVar.moos
#include plug_pTransponderAIS.moos
#include plug_pMarinePID.moos
#include plug_uProcessWatch.moos

