//------------------------------------------------------------------
// pLogger configuration block

ProcessConfig = pLogger
{
  //over loading basic params...
  AppTick 	= 10
  CommsTick 	= 10

  File		= Sim
  PATH		= ../data_from_runs/
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  // PID Output
  Log		= DESIRED_THRUST     @ 0.1
  Log		= DESIRED_RUDDER     @ 0.1

  // Helm Output
  Log           = DESIRED_SPEED      @ 0
  Log           = DESIRED_HEADING    @ 0
  Log           = BHV_IPF            @ 0   nosync
  log           = LOOP_CPU           @ 0
  log           = LOOP_WALL          @ 0
  Log           = VEHICLE_WPT_INDEX  @ 0
  Log           = BHV_IPF            @ 0   nosync
  Log           = DIST_TO_REGION     @ 0.1
  Log           = DIST_TO_STATION    @ 0.1
  Log           = LOITER_AQUIRE      @ 0.1
  Log           = LOITER_INDEX       @ 0.1
  Log           = LOITER_REPORT      @ 0   nosync

  // Vehicle-Level IO
  Log           = PROC_WATCH_SUMMARY @ 0   nosync
  Log           = PROC_WATCH_EVENT   @ 0   nosync
  Log           = LOITER_UPDATE      @ 0   nosync
  Log           = AIS_REPORT_LOCAL   @ 0   nosync
  Log           = AIS_REPORT         @ 0   nosync

  Log           = NAV_X              @ 0.1
  Log           = NAV_Y              @ 0.1
  Log           = NAV_YAW            @ 0.1
  Log           = NAV_HEADING        @ 0.1
  Log           = NAV_SPEED          @ 0.1

  // GPS-output (cant be more than 5x/sec anyway)
  Log           = GPS_X              @ 0
  Log           = GPS_Y              @ 0
  Log           = GPS_SPEED          @ 0
  Log           = GPS_HEADING        @ 0
  Log           = GPS_TIME           @ 0

  Log           = COMPASS_HEADING    @ 0
  Log           = META_HEADING       @ 0
  Log           = META_OFFSET        @ 0
  Log           = META_SOURCE        @ 0
}
