//------------------------------------------------------------------
// uTMS config block

ProcessConfig = uTMS
{
  AppTick    = 4
  CommsTick  = 4

  VAR        = DESIRED_HEADING
  VAR        = DESIRED_SPEED
  VAR        = DESIRED_DEPTH

  VAR        = DESIRED_RUDDER
  VAR        = DESIRED_THRUST
  VAR        = DESIRED_ELEVATOR

  VAR        = NAV_X
  VAR        = NAV_Y
  VAR        = NAV_SPEED
  VAR        = NAV_YAW

  VAR        = MARINE_SIM_X
  VAR        = MARINE_SIM_Y
  VAR        = MARINE_SIM_HEADING
  VAR        = MARINE_SIM_YAW
  VAR        = MARINE_SIM_SPEED

  VAR        = MOOS_MANUAL_OVERIDE
}

