//--------    FILE: alpha.bhv   -------------

initialize   RETURN = false
initialize   STATION_KEEP=true

#ifdef GUI yes
  initialize   DEPLOY = false
#else
  initialize   DEPLOY = true
  initialize   MOOS_MANUAL_OVERRIDE = false
#endif

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} SURVEYING


//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = MODE==SURVEYING
  endflag   = RETURN = true

  updates    = WPT_UPDATE
  perpetual  = true

                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 12   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
	efficiency_measure = all

             polygon = 60,-40 : 60,-160 : 150,-160 : 180,-100 : 150,-40

               order = normal
             repeat  = 100000

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE==RETURNING

  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==STATION-KEEPING

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}
