//************************************************************
// Configuration file: M. Benjamin
//

ServerHost = 192.168.0.55
ServerPort = 9000
 
// Community name IS the vehicle name
Community  = broadcaster

//-------------------------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  //crucial processes
  Run = MOOSDB		@ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false
  Run = iRemote         @ NewConsole = true
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge
{
  AppTick   = 1
  CommsTick = 1

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  SHARE = [RETURN_HOME] -> nyak200 @ 192.168.0.200:9000 [RETURN_HOME]
  SHARE = [RETURN_HOME] -> nyak201 @ 192.168.0.201:9000 [RETURN_HOME]
  //SHARE = [RETURN_HOME] -> nyak202 @ 192.168.0.202:9000 [RETURN_HOME]
  //SHARE = [RETURN_HOME] -> nyak203 @ 192.168.0.203:9000 [RETURN_HOME]
  SHARE = [RETURN_HOME] -> nyak204 @ 192.168.0.204:9000 [RETURN_HOME]
  SHARE = [RETURN_HOME] -> nyak206 @ 192.168.0.206:9000 [RETURN_HOME]

  SHARE = [DEPLOY] -> nyak200 @ 192.168.0.200:9000 [DEPLOY]
  SHARE = [DEPLOY] -> nyak201 @ 192.168.0.201:9000 [DEPLOY]
  //SHARE = [DEPLOY] -> nyak202 @ 192.168.0.202:9000 [DEPLOY]
  //SHARE = [DEPLOY] -> nyak203 @ 192.168.0.203:9000 [DEPLOY]
  SHARE = [DEPLOY] -> nyak204 @ 192.168.0.204:9000 [DEPLOY]
  SHARE = [DEPLOY] -> nyak206 @ 192.168.0.206:9000 [DEPLOY]
}

//------------------------------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
   CustomKey = 1 : DEPLOY @ "true"
   CustomKey = 2 : DEPLOY @ "false"
   CustomKey = 3 : RETURN_HOME @ "true"
   CustomKey = 4 : RETURN_HOME @ "false"
}

