//************************************************************
// Configuration file: M. Benjamin
//
// Note: level0 vs. level2  all references to machines names
//          in this file would be replaced by "localhost" in 
//          the level2 counterpart. Also, iPWMController, iGPS
//          and iPNICController are not started up in level2.
//          And level2 would launch iMarineSim.
//
// Note: level0 vs. level1  iMarineSim is run in the level1
//          counterpart. In level1, iGPS and iPNICompass are 
//          not run.


ServerHost = 192.168.0.200
ServerPort = 9000
 
// Community name IS the vehicle name
Community  = nyak200

// Charles River
 LatOrigin  = 42.3584
 LongOrigin = -71.08745

// Pianosa
//LatOrigin  = 42.58388
//LongOrigin = 10.1


//-------------------------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 500

  Run = MOOSDB		@ NewConsole = false
  Run = iGPS		@ NewConsole = false
  Run = iPNICompass	@ NewConsole = false
  Run = iPWMController	@ NewConsole = false
  Run = iWifi		@ NewConsole = false
  Run = iMetaCompass    @ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false ~ pMOOSBridge_200
  Run = pEchoVar	@ NewConsole = false
  Run = pLogger		@ NewConsole = false
  Run = pMarinePID	@ NewConsole = false
  Run = pTransponderAIS	@ NewConsole = false
  Run = uProcessWatch	@ NewConsole = false

  //Run = pHelmIvP	@ NewConsole = false
  //Run = iRemote	@ NewConsole = false
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge_200
{
  AppTick   = 2
  CommsTick = 2

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  SHARE = [AIS_REPORT_LOCAL]   ->  shoreside @ 192.168.0.55:9123 [AIS_REPORT]
  SHARE = [VIEW_POLYGON]       ->  shoreside @ 192.168.0.55:9123 [VIEW_POLYGON]
  SHARE = [PROC_WATCH_SUMMARY] ->  shoreside @ 192.168.0.55:9123 [PROC_SUMMARY_200]

  //SHARE = [GRID_CONFIG]  -> shoreside @ 192.168.0:9123 [GRID_CONFIG]
  //SHARE = [GRID_DELTA]   -> shoreside @ 192.168.0:9123 [GRID_DELTA]

  //SHARE = [AIS_REPORT_LOCAL] -> nyak200 @ 192.168.0.200:9000 [AIS_REPORT]
  //SHARE = [AIS_REPORT_LOCAL] -> nyak201 @ 192.168.0.201:9000 [AIS_REPORT]
  //SHARE = [AIS_REPORT_LOCAL] -> nyak204 @ 192.168.0.204:9000 [AIS_REPORT]
  //SHARE = [AIS_REPORT_LOCAL] -> nyak206 @ 192.168.0.206:9000 [AIS_REPORT]
}

//------------------------------------------------------------------
// pTransponderAIS config block

ProcessConfig = pTransponderAIS
{
  AppTick	= 5
  CommsTick	= 5

  VESSEL_TYPE   = KAYAK
}

//------------------------------------------------------------------
// pHelmIvP config block
// Note: pHelmIvP must know the vehicle name. pHelmIvP will look
//       for the global line "Community = name" in the .moos file.

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Domain     = course,0:359:360
  Domain     = speed,0:3:16
  	
  //IF BELOW IS COMMENTED OUT - BHV FILE IS GIVEN AS COMMAND LINE ARG	
  //Behaviors = foobar.bhv  

  ACTIVE_START   = true
}

//------------------------------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
   AppTick   = 5
   CommsTick = 5

   CustomKey = 1 : HELM_VERBOSE @ "verbose"
   CustomKey = 2 : HELM_VERBOSE @ "terse"
   CustomKey = 3 : HELM_VERBOSE @ "quiet"
   CustomKey = 4 : DEPLOY @ "true"
   CustomKey = 5 : DEPLOY @ "false"
   CustomKey = 6 : RETURN_HOME @ "true"
   CustomKey = 7 : RETURN_HOME @ "false"
   CustomKey = 8 : PURSUE_MOKAI @ "true"
   CustomKey = 9 : PURSUE_MOKAI @ "false"
}

//------------------------------------------------------------------
// Logger configuration block

ProcessConfig = pLogger
{
  //over loading basic params...
  AppTick 	= 10
  CommsTick 	= 10

  File		= Kayak_200
  PATH		= ../data_from_runs/
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  // PID Output
  Log		= DESIRED_THRUST     @ 0.1
  Log		= DESIRED_RUDDER     @ 0.1

  // Helm Output
  Log           = DESIRED_SPEED      @ 0
  Log           = DESIRED_HEADING    @ 0
  Log           = BHV_IPF            @ 0   nosync
  log           = LOOP_CPU           @ 0
  log           = LOOP_WALL          @ 0
  Log           = VEHICLE_WPT_INDEX  @ 0
  Log           = BHV_IPF            @ 0   nosync
  Log           = DIST_TO_STATION    @ 0.1
  Log           = DIST_TO_REGION     @ 0.1
  Log           = LOITER_AQUIRE      @ 0.1
  Log           = LOITER_INDEX       @ 0.1
  Log           = LOITER_REPORT      @ 0   nosync

  // Vehicle-Level IO
  Log           = PROC_WATCH_SUMMARY @ 0   nosync
  Log           = PROC_WATCH_EVENT   @ 0   nosync
  Log           = LOITER_UPDATE      @ 0   nosync
  Log           = AIS_REPORT_LOCAL   @ 0   nosync
  Log           = AIS_REPORT         @ 0   nosync
  Log           = WIFI_QUALITY       @ 0

  Log           = NAV_X              @ 0.1
  Log           = NAV_Y              @ 0.1
  Log           = NAV_YAW            @ 0.1
  Log           = NAV_HEADING        @ 0.1
  Log           = NAV_SPEED          @ 0.1

  // GPS-output (cant be more than 5x/sec anyway)
  Log           = GPS_X              @ 0
  Log           = GPS_Y              @ 0
  Log           = GPS_SPEED          @ 0
  Log           = GPS_HEADING        @ 0
  Log           = GPS_TIME           @ 0

  Log           = COMPASS_HEADING    @ 0
  Log           = COMPASS_TEMPERATURE @ 0
  Log           = META_HEADING       @ 0
  Log           = META_OFFSET        @ 0
  Log           = META_SOURCE        @ 0
}

//------------------------------------------
// pEchoVar configuration block

ProcessConfig = pEchoVar
{
  AppTick     = 10
  CommsTick   = 10

  Echo    = GPS_X        ->  NAV_X
  Echo    = GPS_Y        ->  NAV_Y
  Echo    = GPS_YAW      ->  NAV_YAW
  Echo    = META_HEADING ->  NAV_HEADING
  Echo    = GPS_SPEED    ->  NAV_SPEED
}


//------------------------------------------------------------------
// iPWMController configuration block

ProcessConfig = iPWMController
{
  AppTick       = 10
  CommsTick     = 10

  Port          = /dev/ttyS0
  ThrustPWM     = 6
  RudderPWM     = 7
  Timeout       = 10
  RudderOffset  = 0
}

//------------------------------------------------------------------
// iGPS configuration block

ProcessConfig = iGPS 
{
  AppTick 	= 10
  CommsTick 	= 10
  Port 		= /dev/ttyS1
  BaudRate 	= 19200
  Streaming	= true
  Verbose 	= true
  Type		= GARMIN
}

//------------------------------------------------------------------
// iPNICompass configuration block

ProcessConfig = iPNICompass
{
  AppTick       = 4
  CommsTick     = 4
  Port          = /dev/ttyS3
  Type		= V2Xe
  Speed		= 9600
  PreRotation   = -90
}

//------------------------------------------------------------------
// iMetaCompass configuration block

ProcessConfig = iMetaCompass
{
  AppTick     = 10
  CommsTick   = 10

  SpeedThresh = 0.2
}


//------------------------------------------------------------------
// pMarine config block

ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10

  Verbose    = true

  DEPTH_CONTROL = false

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR           = 20
}

//------------------------------------------------------------------
// uProcessWatch configuration block

ProcessConfig = uProcessWatch
{
  AppTick 	= 2
  CommsTick 	= 2

  WATCH  = pHelmIvP
  WATCH  = iGPS
  WATCH  = iWifi
  WATCH  = iMetaCompass
  WATCH  = iPNICompass
  WATCH  = iPWMController
  WATCH  = iRemote
  WATCH  = pEchoVar
  WATCH  = pLogger
  WATCH  = pMarinePID
  WATCH  = pTransponderAIS
}

//------------------------------------------------------------------
// iWifi configuration block

ProcessConfig = iWifi
{
  AppTick     = 5
  CommsTick   = 5
  interface   = eth1
}




