#include plug_header_comments
#define  SUBNET 192.168.0
#define  VID    204

ServerHost = $(SUBNET).$(VID)
ServerPort = 9000
 
// Community name IS the vehicle name
Community  = nyak$(VID)

#include plug_latlon.moos

//-------------------------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 500

  Run = MOOSDB		@ NewConsole = false
  Run = iGPS		@ NewConsole = false
  Run = iPNICompass	@ NewConsole = false
  Run = iPWMController	@ NewConsole = false
  Run = iWifi		@ NewConsole = false
  Run = iMetaCompass    @ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false ~ pMOOSBridge_204
  Run = pEchoVar	@ NewConsole = false
  Run = pLogger		@ NewConsole = false
  Run = pMarinePID	@ NewConsole = false
  Run = pTransponderAIS	@ NewConsole = false
  Run = uProcessWatch	@ NewConsole = false

  //Run = pHelmIvP	@ NewConsole = false
  //Run = iRemote	@ NewConsole = false
}

#include plug_pMOOSBridge.moos
#include plug_pTransponderAIS.moos
#include plug_pHelmIvP.moos
#include plug_iRemote.moos
#include plug_pLogger.moos
#include plug_pEchoVar.moos
#include plug_iPWMController.moos
#include plug_iGPS_5Hz.moos
#include plug_iPNICompass.moos
#include plug_iMetaCompass.moos
#include plug_pMarinePID.moos
#include plug_uProcessWatch.moos
#include plug_iWifi.moos
