//------------------------------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
   AppTick   = 5
   CommsTick = 5

   CustomKey = 1 : HELM_VERBOSE @ "verbose"
   CustomKey = 2 : HELM_VERBOSE @ "terse"
   CustomKey = 3 : HELM_VERBOSE @ "quiet"
   CustomKey = 4 : DEPLOY @ "true"
   CustomKey = 5 : DEPLOY @ "false"
   CustomKey = 6 : RETURN_HOME @ "true"
   CustomKey = 7 : RETURN_HOME @ "false"
   CustomKey = 8 : PURSUE_MOKAI @ "true"
   CustomKey = 9 : PURSUE_MOKAI @ "false"
}
