//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge_$(VID)
{
  AppTick   = 2
  CommsTick = 2

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  SHARE = [AIS_REPORT_LOCAL]   ->  shoreside @ $(SUBNET).55:9123 [AIS_REPORT]
  SHARE = [VIEW_POLYGON]       ->  shoreside @ $(SUBNET).55:9123 [VIEW_POLYGON]
  SHARE = [PROC_WATCH_SUMMARY] ->  shoreside @ $(SUBNET).55:9123 [PROC_SUMMARY_$(VID)]

  //SHARE = [GRID_CONFIG]  -> shoreside @ $(SUBNET):9123 [GRID_CONFIG]
  //SHARE = [GRID_DELTA]   -> shoreside @ $(SUBNET):9123 [GRID_DELTA]

  //SHARE = [AIS_REPORT_LOCAL] -> nyak200 @ $(SUBNET).200:9000 [AIS_REPORT]
  //SHARE = [AIS_REPORT_LOCAL] -> nyak201 @ $(SUBNET).201:9000 [AIS_REPORT]
  //SHARE = [AIS_REPORT_LOCAL] -> nyak204 @ $(SUBNET).204:9000 [AIS_REPORT]
  //SHARE = [AIS_REPORT_LOCAL] -> nyak206 @ $(SUBNET).206:9000 [AIS_REPORT]
}
