ServerHost = localhost
ServerPort = $(VPORT)

// Community name IS the vehicle name
Community  = $(VNAME)

#include plugs.moos <origin_warp>
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = uSimMarine      @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = pContactMgrV20  @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldNodeBroker  @ NewConsole = false
}

#include plugs.moos <pShare>
#include plugs.moos <pHostInfo>
#include plugs.moos <uProcessWatch>

//--------------------------------------------------
// uFldNodeBroker Config Block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=localhost:$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=APPCAST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

//------------------------------------------------------
// uSimMarine Config Block

ProcessConfig = uSimMarine
{
  AppTick   = 10
  CommsTick = 10

  start_pos = $(START_POS), 180, 0
  prefix    = NAV

  //rotate_speed = 0.012
  //drift_x      = 0.0045

  //thrust_map = -100:-2, 0:0, 20:1, 40:2, 60:3, 80:5, 100:5
  //thrust_map = -100:-2, 0:0, 20:1, 40:2, 60:3, 80:5, 100:5
}

//----------------------------------------------------
// pHelmIvP Configuration Block  (Created from Plugin)

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4
  
  behaviors    = targ_$(VNAME).bhv  
  verbose      = false
  domain       = course:0:359:360
  domain       = speed:0:5:26
}

//-----------------------------------------------------
// pMarinePID Configuration Block (created from plugin)

ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10
  
  VERBOSE       = true
  DEPTH_CONTROL = false
  ACTIVE_START  = true
  
  // Yaw PID controller
  YAW_PID_KP             = 0.4
  YAW_PID_KD             = 0.1
  YAW_PID_KI             = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07
  
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
  
  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//--------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick   = 10
  CommsTick = 10
  
  File		= LOG_%(VNAME)
  PATH		= ./
  //SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  Log = IVPHELM_LIFE_EVENT @ 0 nosync
  Log = APPCAST @ 0 nosync

  // Log it all!!!!!
  LogAuxSrc = true
  WildCardLogging = true 
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
}

//--------------------------------------------------------
// pNodeReporter Config Block

ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 
  
  platform_type = kayak
}

//--------------------------------------------------------
// pContactMgrV20 Config Block

ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  contact_max_age = 300
  display_radii   = true

  recap_interval = 5

  alert_range_color = gray70
  cpa_range_color   = gray30
}

