//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   TRANSIT  = true
initialize   AVOID   = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = TRANSITING {
  MODE = ACTIVE
  TRANSIT = true
} 


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_transit
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==TRANSITING
  endflag   = STATION_KEEP = true
  endflag   = RETURN = false

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
      point = $(GOTO_POS)
     repeat = 10
       lead = 8
}

//----------------------------------------------
//Behavior = BHV_AvdColregsV19
{
  name       = avdcol_
  pwt        = 150
  condition  = AVOID = true 
  condition  = MODE==ACTIVE
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn


             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

          match_name = abe

	post_per_contact_info = true
	
        use_refinery = true

        pwt_outer_dist = $(POD)
        pwt_inner_dist = 20
        completed_dist = 85
     min_util_cpa_dist = $(MIN_CPA)
 //    max_util_cpa_dist = 25
     max_util_cpa_dist = $(MIN_CPA)
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name         = ac_
  pwt          = 150
  condition    = AVOID = true 
  updates      = CONTACT_INFO

  activeflag   = AVOIDING = active
  inactiveflag = AVOIDING = inactive
  runflag      = AVOIDING = running
  endflag      = AVOIDING = end

  templating   = spawn

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

          match_name = abe
	
	           //cnflag = @cpa SAY_MOOS=hello
	           //cnflag = @<30 SAY_MOOS=in
	           //cnflag = @>30 SAY_MOOS=out

	           cnflag = @os_passed_cn SAY_MOOS=passed
	           cnflag = @os_passed_cn_port SAY_MOOS=port
	           cnflag = @os_passed_cn_star SAY_MOOS=star
	           //cnflag = @cn_passed_os SAY_MOOS=passed
	           //cnflag = @cn_passed_os_port SAY_MOOS=super
	           //cnflag = @cn_passed_os_star SAY_MOOS=passed star
//	           cnflag = @<20 SAY_MOOS=hello
	           cnflag = @<20 ROC=$[ROC]
	           cnflag = @<20 OS_PORT_OF_CN = $[OS_PORT_OF_CN]
	           cnflag = @<20 OS_STAR_OF_CN = $[OS_STAR_OF_CN]
	           cnflag = @<20 OS_AFT_OF_CN = $[OS_AFT_OF_CN]
	           cnflag = @<20 OS_FORE_OF_CN = $[OS_FORE_OF_CN]
//             cnflag = @>39 SAY_MOOS=bye

        use_refinery = true

        pwt_outer_dist = $(POD)
        pwt_inner_dist = 11
        completed_dist = 40
     min_util_cpa_dist = $(MIN_CPA)
     max_util_cpa_dist = $(MAX_CPA)
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  endflag   = AVOID = false

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
     repeat = 10
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==STATION-KEEPING
  inactiveflag = STATIONING = false
  activeflag   = STATIONING = true

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}

