//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   CHASE   = true
initialize   AVOID   = true
initialize   TAGGED_EVADER  = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = CHASING {
  MODE = ACTIVE
  CHASE = true
} 

//----------------------------------------------
Behavior = BHV_CutRange
{
  name      = cut_range
	pwt       = 100
	condition = MODE==CHASING
	condition = TAGGED_$[CONTACT] = true
	
	templating = spawn

	updates = UPDATES_CUT

	duration = 10
	//contact   = evader

	pursueflag = SAY_MOOS=go
	giveupflag = SAY_MOOS=dang
	
	pwt_outer_dist = 100
	pwt_inner_dist = 5
	giveup_dist    = 110
	patience       = 100
}

//----------------------------------------------
Behavior = BHV_MaxSpeed
{
  name      = max_spd
	pwt       = 500
  updates   = MAX_SPEED_UPDATES
	condition = MODE==ACTIVE
	
	max_speed = 3.6
	tolerance = 0.2
}
	
//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  endflag   = AVOID = false

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
     repeat = 0
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==STATION-KEEPING
  inactiveflag = STATIONING = false
  activeflag   = STATIONING = true

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}
