//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   OBSTACLE_HIT = 0

set MODE = ACTIVE {
  DEPLOY = true
  OBSTACLE_HIT = 0
} INACTIVE

set MODE = SURVEYING {
  MODE = ACTIVE
  RETURN != true
} RETURNING



//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = MODE == SURVEYING
  endflag   = RETURN = true

  idleflag  = WPTING = idle
  runflag   = WPTING = running
  endflag   = WPTING = end
  inactiveflag = WPTING = inactive

  UPDATES   = WPT_UPDATE
  perpetual = true

//               lead = 8
//        lead_damper = 1
              speed = 2   // meters per second
       capture_line = true
     capture_radius = 5.0
        slip_radius = 8.0
             points = 60,-50 : 60,-160 : 150,-160 : 180,-100 : 150,-40
             repeat = 5

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE == RETURNING
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
}

//----------------------------------------------
Behavior = BHV_AvoidObstacleV21
{
  name       = avd_obs
  pwt        = 110
  condition  = MODE == ACTIVE
	templating = spawn
  updates    = OBSTACLE_ALERT

   use_refinery = true

      allowable_ttc = 100
     pwt_outer_dist = 40
     pwt_inner_dist = 25
  max_util_cpa_dist = 20
  min_util_cpa_dist = 10
     completed_dist = 45
}


