//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   MISSION_EVALUATED = false
	
//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
	pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true

  endflag   = RETURN = true
	endflag   = SUMMARY=speed=$[SPEED],time=$[DUR_RUN_TIME]

  updates    = WPT_UPDATE
  perpetual  = false

           speed = $(SPD:=2.0)
    capture_line = true
  capture_radius = 5.0
     slip_radius = 15.0
         polygon = 60,-40 : 60,-160 : 150,-160 : 180,-100 : 150,-40
           order = normal
         repeat  = 0

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = RETURN = true
  condition = DEPLOY = true

  perpetual = true
  updates   = RETURN_UPDATE

  endflag   = RETURN = false
  endflag   = DEPLOY = false
  endflag   = MISSION_EVALUATED = true
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
 }
