// gen_obstacles --poly=-50,-30:-50,-160:190,-160:190,-30 --amt=5 --min_size=2 --max_size=5
region    = pts={-50,-30:-50,-160:190,-160:190,-30}
min_range = 2
min_size  = 5
max_size  = 10
poly = pts={90.2,-80.4:93.5,-83.7:93.5,-88.5:90.2,-91.8:85.4,-91.8:82.1,-88.5:82.1,-83.7:85.4,-80.4},label=ob_0
poly = pts={20.4,-102.7:24.8,-107.1:24.8,-113.5:20.4,-117.9:14,-117.9:9.6,-113.5:9.6,-107.1:14,-102.7},label=ob_1
poly = pts={133.4,-82.8:138.5,-87.9:138.5,-95.1:133.4,-100.2:126.2,-100.2:121.1,-95.1:121.1,-87.9:126.2,-82.8},label=ob_2
poly = pts={-25.5,-108.3:-20.6,-113.2:-20.6,-120.2:-25.5,-125.1:-32.5,-125.1:-37.4,-120.2:-37.4,-113.2:-32.5,-108.3},label=ob_3
poly = pts={-0.5,-141.6:4.4,-146.5:4.4,-153.5:-0.5,-158.4:-7.5,-158.4:-12.4,-153.5:-12.4,-146.5:-7.5,-141.6},label=ob_4
