
ServerHost = localhost
ServerPort = 9000
LiveMode  = true

Community  = ais
LatOrigin     = 41.5150
LongOrigin    = -71.4000

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200
//  ExecutablePath    = .
  Run = MOOSDB		@ NewConsole = true
//  Run = iMarineSim 	@ NewConsole = true
//  Run = iPlaybackAIS    @ NewConsole = true
  Run = iParserAIS	@ NewConsole = true
  Run = iRawAIS 	@ NewConsole = true
//  Run = pTransponderAIS	@ NewConsole = true
  Run = pMarineViewer   @ NewConsole = true
}

ProcessConfig = iMarineSim
{
      AppTick       = 1
      CommsTick     = 1
 
      START_X       = 15  // meters
      START_Y       = -50  // meters
      START_HEADING = 95    // degrees
      START_SPEED   = 1.0     // meters/sec
      START_DEPTH   = 0    //  meters
      DESIRED_THRUST = 100.0
      MAX_TRANS_VEL = 4     // meters/sec
      MAX_ROT_VEL   = 1.5   // degrees/sec 
      MMSI          = 223456789    
}

ProcessConfig = pMarineViewer
{
      AppTick     =  4
      CommsTick   =  4
      TIF_FILE      = newport_a15s.tif
      HASH_VIEW     = 1000
      HASH_DELTA    = 50  
      HASH_SHADE    = 0.65 
      BACK_SHADE    = 0.70 
      TRAIL_VIEW    = true 
      TRAIL_SIZE    = 0.1  
      TRAIL_GAP     = 1.0  
      TIFF_VIEW     = false 
      ZOOM          = 1.0 
      //VERBOSE       = true 
      DISPLAY_VNAME = true
      VESSEL_TYPE   = KAYAK
}
ProcessConfig = iRawAIS
{
  AppTick	= 3
  CommsTick	= 3
  PORT          = /dev/ttyUSB0
  BAUDRATE      = 38400
  VESSEL_TYPE   = KAYAK
}

ProcessConfig = iPlaybackAIS
{
  AppTick	= 5
  CommsTick	= 5
  FILE          = ../data/aislivetest.data
  VESSEL_TYPE   = KAYAK
}


ProcessConfig = iParserAIS
{
  AppTick	= 3
  CommsTick	= 3
  VESSEL_TYPE   = KAYAK
}

ProcessConfig = pTransonderAIS
{
  AppTick	= 3
  CommsTick	= 3
  BLACKOUT_INTERVAL = 15
  BLACKOUT_VARIANCE = 4
  VESSEL_TYPE   = KAYAK
}



