//************************************************************
// Level 2 Configuration file: M. Benjamin
//
// Note: level2 vs. level0  
//          o In level0, references to "localhost" here are
//            replaced by actual machines names.
//          o In level0 iMarineSim is not run.
//          o In level0, iGPS and iPNICompass are run.
//          o In level0, processes launched NewConsole=false.
//          o In level0, iRemote would be launched separately.
//
// Note: level2 vs. level1
//          o In level1, references to "localhost" here are
//            replaced by actual machines names.
//          o In level1, iPWMController is launched.
//          o In level1, processes launched NewConsole=false.
//          o In level1, iRemote would be launched separately.
//


ServerHost = localhost
ServerPort = 9206
Simulator  = true

// Community name IS the vehicle name
Community  = nyak206

LatOrigin  = 42.3584
LongOrigin = -71.08745

//------------------------------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
  Run = iMarineSim	@ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false ~ pMOOSBridge_206
  Run = pEchoVar	@ NewConsole = false
  Run = pLogger		@ NewConsole = false
  Run = pTransponderAIS	@ NewConsole = false
  Run = pMarinePID	@ NewConsole = false
  Run = uProcessWatch	@ NewConsole = false
  //Run = pMessageParser @ NewConsole = false

  //Run = pHelmIvP	@ NewConsole = false
  //Run = iRemote	@ NewConsole = false
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge_206
{
  AppTick    = 4
  CommsTick  = 4

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  SHARE = [AIS_REPORT_LOCAL]   -> shoreside @ localhost:9123 [AIS_REPORT]
  SHARE = [VIEW_POLYGON]       -> shoreside @ localhost:9123 [VIEW_POLYGON]
  SHARE = [VIEW_POINT]         -> shoreside @ localhost:9123 [VIEW_POINT]
  SHARE = [PROC_WATCH_SUMMARY] -> shoreside @ localhost:9123 [PROC_WATCH_SUMMARY_206]
  SHARE = [PROC_WATCH_EVENT]   -> shoreside @ localhost:9123 [PROC_WATCH_EVENT_206]

  //SHARE = [GRID_CONFIG]  -> shoreside @ localhost:9123 [GRID_CONFIG]
  //SHARE = [GRID_DELTA]   -> shoreside @ localhost:9123 [GRID_DELTA]

  //SHARE = [AIS_REPORT_LOCAL] -> nyak200 @ localhost:9200 [AIS_REPORT]
  //SHARE = [AIS_REPORT_LOCAL] -> nyak201 @ localhost:9201 [AIS_REPORT]
  //SHARE = [AIS_REPORT_LOCAL] -> nyak204 @ localhost:9204 [AIS_REPORT]
  //SHARE = [AIS_REPORT_LOCAL] -> nyak206 @ localhost:9206 [AIS_REPORT]
}

//------------------------------------------------------------------
// iMarineSim config block

ProcessConfig = iMarineSim
{
  AppTick	= 10
  CommsTick	= 10

  MAX_TRANS_VEL = 3.0
  MAX_ROT_VEL   = 0.6
  START_X       = 10
  START_Y       = -40
  START_SPEED   = 0
  START_HEADING = 180
}

//------------------------------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Verbose      = false
  Domain       = course:0:359:360
  Domain       = speed:0:3:16
  ACTIVE_START = true

  //IF BELOW IS COMMENTED OUT - BHV FILE IS GIVEN AS COMMAND LINE ARG	
  //Behaviors = foobar.bhv  

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR           = 20
}

//------------------------------------------------------------------
// pMarine config block

ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10

  Verbose    = true

  DEPTH_CONTROL = false
  ACTIVE_START  = true

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR           = 20
}

//------------------------------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
   CustomKey = 1 : HELM_VERBOSE @ "verbose"
   CustomKey = 2 : HELM_VERBOSE @ "terse"
   CustomKey = 3 : HELM_VERBOSE @ "quiet"
   CustomKey = 4 : DEPLOY @ "true"
   CustomKey = 5 : DEPLOY @ "false"
   CustomKey = 6 : RETURN_HOME @ "true"
   CustomKey = 7 : RETURN_HOME @ "false"
}

//------------------------------------------------------------------
// Logger configuration block

ProcessConfig = pLogger
{
  //over loading basic params...
  AppTick 	= 10.0
  CommsTick 	= 10.0

  File		= L2_206
  PATH		= ../data_from_runs/
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  // PID Output
  Log		= DESIRED_THRUST     @ 0.1
  Log		= DESIRED_RUDDER     @ 0.1

  // Helm Output
  Log           = DESIRED_SPEED      @ 0
  Log           = DESIRED_HEADING    @ 0
  Log           = BHV_IPF            @ 0   nosync
  log           = LOOP_CPU           @ 0
  log           = LOOP_WALL          @ 0
  Log           = VEHICLE_WPT_INDEX  @ 0
  Log           = BHV_IPF            @ 0   nosync
  Log           = DIST_TO_REGION     @ 0.1
  Log           = DIST_TO_STATION    @ 0.1
  Log           = LOITER_AQUIRE      @ 0.1
  Log           = LOITER_INDEX       @ 0.1
  Log           = LOITER_REPORT      @ 0   nosync

  // Vehicle-Level IO
  Log           = PROC_WATCH_SUMMARY @ 0   nosync
  Log           = PROC_WATCH_EVENT   @ 0   nosync
  Log           = LOITER_UPDATE      @ 0   nosync
  Log           = AIS_REPORT_LOCAL   @ 0   nosync
  Log           = AIS_REPORT         @ 0   nosync

  Log           = NAV_X              @ 0.1
  Log           = NAV_Y              @ 0.1
  Log           = NAV_HEADING        @ 0.1
  Log           = NAV_SPEED          @ 0.1

  // GPS-output - N/A for Level-2
  //Log           = GPS_X              @ 0
  //Log           = GPS_Y              @ 0
  //Log           = GPS_SPEED          @ 0
  //Log           = GPS_HEADING        @ 0
  //Log           = GPS_TIME           @ 0

  //Log           = COMPASS_HEADING    @ 0
  //Log           = META_HEADING       @ 0
  //Log           = META_OFFSET        @ 0
  //Log           = META_SOURCE        @ 0
}

//------------------------------------------
// pEchoVar configuration block

ProcessConfig = pEchoVar
{
  AppTick     = 20
  CommsTick   = 20

  Echo    = MARINESIM_X       ->  NAV_X
  Echo    = MARINESIM_Y       ->  NAV_Y
  Echo    = MARINESIM_YAW     ->  NAV_YAW
  Echo    = MARINESIM_HEADING ->  NAV_HEADING
  Echo    = META_HEADING      ->  NAV_HEADING
  Echo    = MARINESIM_SPEED   ->  NAV_SPEED
  Echo    = MARINESIM_DEPTH   ->  NAV_DEPTH
}


//------------------------------------------------------------------
// pTransponderAIS config block

ProcessConfig = pTransponderAIS
{
  AppTick	= 5
  CommsTick	= 5

  VESSEL_TYPE   = KAYAK
}

//------------------------------------------------------------------
// uProcessWatch configuration block

ProcessConfig = uProcessWatch
{
  AppTick 	= 2
  CommsTick 	= 2

  WATCH  = pHelmIvP
  WATCH  = pMOOSBridge_206
  WATCH  = pEchoVar
  WATCH  = pLogger
  WATCH  = pMarinePID
  WATCH  = pTransponderAIS
}

//------------------------------------------------------------------
// pMessageParser config block
	
ProcessConfig = pMessageParser
{
  AppTick   = 2	
  CommsTick = 2

  KEY_VAR   = MESSAGE_POOL
}


