<tag><origin_warp>
MOOSTimeWarp = $(WARP)
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

<tag><pShare>
//---------------------------------------------------
// pShare Config Block  (Created from Plugin)

ProcessConfig = pShare
{
  AppTick   = 2
  CommsTick = 2

  input = route = $(IP_ADDR):$(PSHARE_PORT)
}

<tag><pHostInfo>
//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick = 1

#ifdef IP_ADDR
  default_hostip_force = $(IP_ADDR)
#endif

}

<tag><uProcessWatch>
//--------------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  allow_retractions = true
  
  watch_all = true      // default is true

  nowatch = uXMS*
  nowatch = uPokeDB*
  nowatch = uMAC*

  summary_wait = 12
}


