module   = iOpenCPN
type     = MOOS App
author   = Mohamed Saad Ibn Seddik
contact  = ms.ibnseddik@gmail.com
org      = blkSAIL LLC
depends  = lib_bsutils

thumb    = An interface between a MOOS Community and OpenCPN

synopsis = iOpenCPN allows a MOOS comunity to share data with an OpenCPN
  instance. Ownship and contacts are displayed as ownship and AIS targets
  respectively. The vizualization is then nicer than just pMarineViewer.

distro   = TBD
group    = blkSAIL, Vizualization
doc_url  = https://github.com/blksail

//====================================================================

module   = pLogSQL
type     = MOOS App
author   = Mohamed Saad Ibn Seddik
contact  = ms.ibnseddik@gmail.com
org      = blkSAIL LLC
depends  = lib_bsutils, pqxx, sqlite3

thumb    = A SQL database logger

synopsis = pLogSQL is a clone of pLogger. However, data is
  logged in a SQL database for faster querying.

distro   = TBD
group    = blkSAIL, Logging
doc_url  = https://github.com/blksail

//====================================================================

module   = uContactSpawner
type     = MOOS App
author   = Mohamed Saad Ibn Seddik
contact  = ms.ibnseddik@gmail.com
org      = blkSAIL LLC
depends  = lib_bsutils

thumb    = Spawns random contacts to test behaviors

synopsis = uContactSpawner generates target randomly to test contacts
  behaviors in different context and situations. Useful for collision 
  avoidance behavior development and testing.

distro   = TBD
group    = blkSAIL, Testing
doc_url  = https://github.com/blksail

//====================================================================

module   = lib_bsutils
type     = Library
author   = Mohamed Saad Ibn Seddik
contact  = ms.ibnseddik@gmail.com
org      = blkSAIL LLC
depends  = C++11 required, C++17 optional

thumb    = Wrapper library for ease of development

synopsis = Library containing wrappers and tools used throughout blkSAIL
  codebase.

distro   = TBD
group    = blkSAIL
doc_url  = https://github.com/blksail
