//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   AVOID   = $(COLAVD)

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 

#ifdef MISSION_ROLE SIDE
//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING
  updates   = UP_LOITER

   post_suffix = A
         speed = 1.3
     clockwise = best
        radius = 8.0
     nm_radius = 15.0
       polygon = radial:: $(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

    	patience = $(PATIENCE)
	
	visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}
#endif
	
#ifdef MISSION_ROLE MIDDLE
//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING

   post_suffix = B
         speed = 1.3
     clockwise = best
        radius = 8.0
     nm_radius = 15.0
       polygon = format=ellipse, x=60, y=-50, degs=90, minor=35, major=125, pts=16

	  	patience = $(PATIENCE)
			ipf_type = zaic_spd
	
	visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}
#endif

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  endflag   = AVOID = off

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
     repeat = 10
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==STATION-KEEPING
  inactiveflag = STATIONING = false
  activeflag   = STATIONING = true

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
//  hibernation_radius = 25
        visual_hints = vertex_size=0, edge_color=gray50
}


//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name         = ac_
  pwt          = 150
  condition    = AVOID = cpa 
  updates      = CONTACT_INFO_CPA
  templating   = spawn

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

        pwt_outer_dist = 25
        pwt_inner_dist = 10
        completed_dist = 40
     min_util_cpa_dist = 6
     max_util_cpa_dist = 18
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

//----------------------------------------------
Behavior = BHV_AvdColregsV19
{
  name       = avdcol_
  pwt        = 150
  condition  = AVOID = colregs 
  condition  = MODE==ACTIVE
  updates    = CONTACT_INFO_V19
  templating = spawn

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

    giveway_bow_dist = 10
        use_refinery = true

      pwt_outer_dist = 35
      pwt_inner_dist = 10
      completed_dist = 45
   min_util_cpa_dist = 10
   max_util_cpa_dist = 18
           pwt_grade = linear
 bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}
