//--------------------------------------------------------
// pBasicContactMgr Configuration Block (Created from Plugin)

ProcessConfig = pBasicContactMgr
{
  AppTick   = 2
  CommsTick = 2

  decay = 30,60

  alert_verbose = true

  reject_range = 175

  contact_max_age = 3600
  display_radii   = false

  default_alert_range = 50
  //default_cpa_range   = 65
  default_alert_range_color = gray70
  default_cpa_range_color   = gray30

  alert = id=test, var=TEST_INFO, val="test_value"
  //alert = id=test, alert_range=80
  //alert = id=test, cpa_range=100
}
