//------------------------------------------------
ProcessConfig = iSay                                            
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  default_voice      = alex        // iSay --voices for others   
  default_rate       = 200                                      
  interval_policy    = from_start  // or from_start              
  min_utter_interval = 1                                        
}                                 


