ServerHost = localhost
ServerPort = $(VPORT)
Simulator  = true

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB           @ NewConsole = false
  Run = pRealm           @ NewConsole = false
  Run = uProcessWatch    @ NewConsole = false
  Run = pShare           @ NewConsole = false
  Run = uSimMarine       @ NewConsole = false
  Run = pLogger          @ NewConsole = false
  Run = pNodeReporter    @ NewConsole = false
  Run = pMarinePID       @ NewConsole = false
  Run = pHelmIvP         @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = uFldNodeBroker   @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = pRealm           @ NewConsole = false
}

//------------------------------------------------------------
// uFldMessageHandler

ProcessConfig = uFldMessageHandler
{
  AppTick    = 2
  CommsTick  = 2

  strict_addressing = false
}

//--------------------------------------------------
// pRealm Configuration Block

ProcessConfig = pRealm                                          
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  wrap_length  = 90       
  trunc_length = 270     
  msg_max_hist = 10      
                                                                
  hist_var  = NODE_MESSAGE
  hist_var  = NODE_MESSAGE_LOCAL
  scope_set = name=msgs, vars=NODE_MESSAGE:NODE_MESSAGE_LOCAL
}


#include plug_uFldNodeBroker.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uSimMarine.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos

