#==================================================
# Test opr_03                         opr: opregion
#==================================================
# Part 1: Mission Description
#==================================================
<tag><thumb>
Test OpRegion behavior max_time limit, while vehicle stays in op-area

<tag><synopsis>
The vehicle stays inside its polylgon but exceeds the max_time setting
of 30 seconds.

<tag><link>
See the documentation on OpRegion @ https://oceanai.mit.edu/ivpman


#==================================================
# Part 2: Mission Configuration
#==================================================

#---------------------------------
# For inclusion in pMissionEval
<tag><evals>
  lead_condition = TIMER_ENDED = true
  pass_condition = BREACHED_MAX_TIME = true
  pass_condition = IVPHELM_ALLSTOP = BehaviorError
  pass_condition = DESIRED_SPEED = 0
  pass_condition = IVPHELM_BHV_RUNNING != atimer
  pass_condition = PROC_WATCH_ALL_OK = true 

  result_flag = SAY_MOOS=Checking
  pass_flag   = SAY_MOOS=pass
  fail_flag   = SAY_MOOS=fail

#---------------------------------
# For inclusion in uSimMarine
<tag> <start_pos>
  start_pos = 0, -20, 180, 0

#---------------------------------
# For inclusion in BHV_OpRegion
<tag> <opr_bhv>
  breached_time_flag = BREACHED_MAX_TIME = true  
            max_time = 30
