//************************************************************
// Level 2 Configuration file: M. Benjamin
//
// Note: level2 vs. level0  
//          o In level0, references to "localhost" here are
//            replaced by actual machines names.
//          o In level0 iMarineSim is not run.
//          o In level0, iGPS and iPNICompass are run.
//          o In level0, processes launched NewConsole=false.
//          o In level0, iRemote would be launched separately.
//
// Note: level2 vs. level1
//          o In level1, references to "localhost" here are
//            replaced by actual machines names.
//          o In level1, iPWMController is launched.
//          o In level1, processes launched NewConsole=false.
//          o In level1, iRemote would be launched separately.
//


ServerHost = localhost
ServerPort = 9200
Simulator  = true

// Community name IS the vehicle name
Community  = nyak200

LatOrigin  = 42.3584
LongOrigin = -71.08745

//------------------------------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 500

  //crucial processes
  Run = MOOSDB		@ NewConsole = false
  Run = iMarineSim	@ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = true ~ pMOOSBridge_200
  Run = pNav		@ NewConsole = false
  Run = pLogger		@ NewConsole = false

  Run = pBearings       @ NewConsole = true
  Run = p1BTracker	@ NewConsole = true
  Run = iRemote		@ NewConsole = true

  //Run = iHeadingMonitor @ NewConsole = true
  //Run = MOOSDump	@ NewConsole = true
  //Run = pHelmIvP	@ NewConsole = true
  //Run = uMVS            @ NewConsole = true
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = p1BTracker
{
	AppTick   = 4
	CommsTick = 4

	range_guess = 200
	max_measurements = 150
}


ProcessConfig = pMOOSBridge_200
{
  AppTick    = 4
  CommsTick  = 4

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

//  SHARE = [TRACK_STAT] -> nyak200 @ localhost:9200 [TRACK_STAT]
//  SHARE = [TRACK_STAT] -> nyak201 @ localhost:9201 [TRACK_STAT]
 // SHARE = [TRACK_STAT] -> nyak204 @ localhost:9204 [TRACK_STAT]
 // SHARE = [TRACK_STAT] -> nyak206 @ localhost:9206 [TRACK_STAT]


  SHARE = [TRACK_STAT,TRACKING_SIGNAL,TRACK_CONTROL] -> nyak200 @ localhost:9200 [TRACK_STAT_V1,TRACKING_SIGNAL,TRACK_CONTROL]
  SHARE = [TRACK_STAT,TRACKING_SIGNAL,TRACK_CONTROL] -> nyak201 @ localhost:9201 [TRACK_STAT_V1,TRACKING_SIGNAL,TRACK_CONTROL]
  SHARE = [TRACK_STAT,TRACKING_SIGNAL,TRACK_CONTROL] -> nyak204 @ localhost:9204 [TRACK_STAT_V1,TRACKING_SIGNAL,TRACK_CONTROL]
  SHARE = [TRACK_STAT,TRACKING_SIGNAL,TRACK_CONTROL] -> nyak206 @ localhost:9206 [TRACK_STAT_V1,TRACKING_SIGNAL,TRACK_CONTROL]

  SHARE = [HELM_SUMMARY_US] -> marineviewer123 @ localhost:9123 [HELM_SUMMARY]
  SHARE = [GRID_CONFIG]  -> marineviewer123 @ localhost:9123 [GRID_CONFIG]
  SHARE = [GRID_DELTA]   -> marineviewer123 @ localhost:9123 [GRID_DELTA]

  SHARE = [NAV_X,NAV_Y] -> nyak200 @ localhost:9200 [NAV_X_200,NAV_Y_200]
  SHARE = [NAV_X,NAV_Y] -> nyak201 @ localhost:9201 [NAV_X_200,NAV_Y_200]
  SHARE = [NAV_X,NAV_Y] -> nyak204 @ localhost:9204 [NAV_X_200,NAV_Y_200]
  SHARE = [NAV_X,NAV_Y] -> nyak206 @ localhost:9206 [NAV_X_200,NAV_Y_200]

  SHARE = [HELM_SUMMARY] -> nyak200 @ localhost:9200 [HELM_SUMMARY_200]
  SHARE = [HELM_SUMMARY] -> nyak201 @ localhost:9201 [HELM_SUMMARY_200]
  SHARE = [HELM_SUMMARY] -> nyak204 @ localhost:9204 [HELM_SUMMARY_200]
  SHARE = [HELM_SUMMARY] -> nyak206 @ localhost:9206 [HELM_SUMMARY_200]

  //SHARE = [VEHICLE_WPT_STAT] -> nyak200 @ localhost:9200 [VEHICLE_WPT_STAT_200]
  //SHARE = [VEHICLE_WPT_STAT] -> nyak201 @ localhost:9201 [VEHICLE_WPT_STAT_200]
  //SHARE = [VEHICLE_WPT_STAT] -> nyak204 @ localhost:9204 [VEHICLE_WPT_STAT_200]
  //SHARE = [VEHICLE_WPT_STAT] -> nyak206 @ localhost:9206 [VEHICLE_WPT_STAT_200]
}

//#include plug_iHeadingMonitor.moos
//------------------------------------------------------------------
// iMarineSim config block

ProcessConfig = iMarineSim
{
  AppTick	= 4
  CommsTick	= 4
  MaxTransVel   = 3.0
  MaxRotVel     = 0.6
  StartLon      = 0
  StartLat      = 0
  //StartSpeed    = 3.0
  StartHeading  = 0
}

ProcessConfig = pBearings
{
  AppTick	= 4
  CommsTick	= 4

  sigma		= 0.0 //degrees	
}


//------------------------------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Verbose    = false
  Domain     = course:0:359:360
  Domain     = speed:1:3:17
  //Domain     = depth:0:100:101
  Domain     = tol:1:10:10

  //FLOG		= verbose
  //FLOG_FILE	= DON
  //FLOG_PATH	= /home/eicksted/
  	
  //IF BELOW IS COMMENTED OUT - BHV FILE IS GIVEN AS COMMAND LINE ARG	
  //Behaviors = ../behavior-sets/loiter.bhv  

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR           = 20
}

//------------------------------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
   CustomKey = 1 : HELM_VERBOSE @ "true"
}

//------------------------------------------------------------------
// Logger configuration block

ProcessConfig = pLogger
{
  //over loading basic params...
  AppTick 	= 20.0
  CommsTick 	= 20.0

  File		= L2
  PATH		= ../../data_from_runs/
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  Log		= DESIRED_THRUST @ 0.1
  Log		= DESIRED_RUDDER @ 0.1
  Log           = NAV_X   @ 0.1
  Log           = NAV_Y   @ 0.1
  Log           = NAV_Yaw @ 0.1
  Log           = NAV_Heading @ 0.1
  Log           = NAV_Speed @ 0.1
  Log           = LOOP_WALL @ 0.1
  Log           = LOOP_CPU @ 0.1
  Log           = MARINESIM_SPEED @ 0.1
  Log           = MARINESIM_HEADING @ 0.1
  Log           = VEHICLE_WPT_INDEX @ 0.1
}

//---------------------------------------------------------------
// pNav configuration block

ProcessConfig = pNav
{
  AppTick   = 5
  CommsTick = 5

  X	= MARINESIM @ 3.0
  Y	= MARINESIM @ 3.0
  Yaw	= MARINESIM @ 3.0
  Speed	= MARINESIM @ 3.0
  Z	= 

  //////////////////////////////////////
  //      FILTER CONTROL:
  //////////////////////////////////////

  UseLSQ = false
  UseEKF = false
  UseTOPDOWN = false

  FixedDepth = 0 @ 0.1
}



