//************************************************************
// Configuration file: M. Benjamin
//

ServerHost = localhost
ServerPort = 9123
 
// Community name IS the vehicle name
Community  = shoreside

//-------------------------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  //crucial processes
  Run = MOOSDB		@ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false
  Run = pLoiterControl  @ NewConsole = true
  Run = pMarineViewer   @ NewConsole = true
  Run = iRemote         @ NewConsole = true
  //Run = uTermCommand  @ NewConsole = true
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge
{
  AppTick   = 3
  CommsTick = 3

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  SHARE = [MESSAGE_POOL] -> nyak200 @ localhost:9200 [MESSAGE_POOL]
  SHARE = [MESSAGE_POOL] -> nyak201 @ localhost:9201 [MESSAGE_POOL]
  SHARE = [MESSAGE_POOL] -> nyak204 @ localhost:9204 [MESSAGE_POOL]
  SHARE = [MESSAGE_POOL] -> nyak206 @ localhost:9206 [MESSAGE_POOL]



  SHARE = [MOOS_MANUAL_OVERIDE] -> nyak200 @ localhost:9200 [MOOS_MANUAL_OVERIDE]
  SHARE = [MOOS_MANUAL_OVERIDE] -> nyak201 @ localhost:9201 [MOOS_MANUAL_OVERIDE]
  //SHARE = [MOOS_MANUAL_OVERIDE] -> nyak202 @ localhost:9202 [MOOS_MANUAL_OVERIDE]
  //SHARE = [MOOS_MANUAL_OVERIDE] -> nyak203 @ localhost:9203 [MOOS_MANUAL_OVERIDE]
  SHARE = [MOOS_MANUAL_OVERIDE] -> nyak204 @ localhost:9204 [MOOS_MANUAL_OVERIDE]
  SHARE = [MOOS_MANUAL_OVERIDE] -> nyak206 @ localhost:9206 [MOOS_MANUAL_OVERIDE]

  SHARE = [RETURN_HOME] -> nyak200 @ localhost:9200 [RETURN_HOME]
  SHARE = [RETURN_HOME] -> nyak201 @ localhost:9201 [RETURN_HOME]
  //SHARE = [RETURN_HOME] -> nyak202 @ localhost:9202 [RETURN_HOME]
  //SHARE = [RETURN_HOME] -> nyak203 @ localhost:9203 [RETURN_HOME]
  SHARE = [RETURN_HOME] -> nyak204 @ localhost:9204 [RETURN_HOME]
  SHARE = [RETURN_HOME] -> nyak206 @ localhost:9206 [RETURN_HOME]

  SHARE = [HELM_VERBOSE] -> nyak200 @ localhost:9200 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE] -> nyak201 @ localhost:9201 [HELM_VERBOSE]
  //SHARE = [HELM_VERBOSE] -> nyak202 @ localhost:9202 [HELM_VERBOSE]
  //SHARE = [HELM_VERBOSE] -> nyak203 @ localhost:9203 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE] -> nyak204 @ localhost:9204 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE] -> nyak206 @ localhost:9206 [HELM_VERBOSE]

  SHARE = [STATION_KEEP] -> nyak200 @ localhost:9200 [STATION_KEEP]
  SHARE = [STATION_KEEP] -> nyak201 @ localhost:9201 [STATION_KEEP]
  //SHARE = [STATION_KEEP] -> nyak202 @ localhost:9202 [STATION_KEEP]
  //SHARE = [STATION_KEEP] -> nyak203 @ localhost:9203 [STATION_KEEP]
  SHARE = [STATION_KEEP] -> nyak204 @ localhost:9204 [STATION_KEEP]
  SHARE = [STATION_KEEP] -> nyak206 @ localhost:9206 [STATION_KEEP]

  SHARE = [DEPLOY] -> nyak200 @ localhost:9200 [DEPLOY]
  SHARE = [DEPLOY] -> nyak201 @ localhost:9201 [DEPLOY]
  //SHARE = [DEPLOY] -> nyak202 @ localhost:9202 [DEPLOY]
  //SHARE = [DEPLOY] -> nyak203 @ localhost:9203 [DEPLOY]
  SHARE = [DEPLOY] -> nyak204 @ localhost:9204 [DEPLOY]
  SHARE = [DEPLOY] -> nyak206 @ localhost:9206 [DEPLOY]

  SHARE = [LOITER_UPDATE_NYAK200] -> nyak200 @ localhost:9200 [LOITER_UPDATE]
  SHARE = [LOITER_UPDATE_NYAK201] -> nyak201 @ localhost:9201 [LOITER_UPDATE]
  //SHARE = [LOITER_UPDATE_NYAK202] -> nyak202 @ localhost:9202 [LOITER_UPDATE]
  //SHARE = [LOITER_UPDATE_NYAK203] -> nyak203 @ localhost:9203 [LOITER_UPDATE]
  SHARE = [LOITER_UPDATE_NYAK204] -> nyak204 @ localhost:9204 [LOITER_UPDATE]
  SHARE = [LOITER_UPDATE_NYAK206] -> nyak206 @ localhost:9206 [LOITER_UPDATE]
}


//----------------------------------------------
// pMarineViewer configuration  block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4
  IMAGE_FILE = /home/mikerb/Research/project-marine/data/AerialMIT.tif
  INFO_FILE  = /home/mikerb/Research/project-marine/data/AerialMIT.info
}


//------------------------------------------------------------------
// pLoiterControl configuration  block

ProcessConfig = pLoiterControl
{
  AppTick    = 4
  CommsTick  = 4

  WAIT_PERIOD = 180

  ASSIGNMENT  = NYAK200 | radial:-30,-110,40,6
  ASSIGNMENT  = NYAK201 | radial:100,-50,40,6
  ASSIGNMENT  = NYAK204 | radial:160,-160,40,6
  ASSIGNMENT  = NYAK206 | radial:20,-230,40,6

  //ASSIGNMENT = NYAK200 | -40.75,-121.5:-21.5,-160:-40.75,-198.5:-79.25,-198.5:-98.5,-160:-79.25,-121.5
  //ASSIGNMENT = NYAK201 | 41.75,-66.5:61,-105:41.75,-143.5:3.25,-143.5:-16,-105:3.25,-66.5
  //ASSIGNMENT = NYAK202 | 124.25,-11.5:143.5,-50:124.25,-88.5:85.75,-88.5:66.5,-50:85.75,-11.5
  //ASSIGNMENT = NYAK203 | 41.75,-176.5:61,-215:41.75,-253.5:3.25,-253.5:-16,-215:3.25,-176.5
  //ASSIGNMENT = NYAK204 | 124.25,-121.5:143.5,-160:124.25,-198.5:85.75,-198.5:66.5,-160:85.75,-121.5
  //ASSIGNMENT = NYAK206 | 206.75,-66.5:226,-105:206.75,-143.5:168.25,-143.5:149,-105:168.25,-66.5

  // The larger hexagons and overall larger survey area.
  //ASSIGNMENT  = NYAK200 | -57.25,-144.5:-34.5,-190:-57.25,-235.5:-102.75,-235.5:-125.5,-190:-102.75,-144.5
  //ASSIGNMENT  = NYAK201 | 40.25,-79.5:63,-125:40.25,-170.5:-5.25,-170.5:-28,-125:-5.25,-79.5
  //ASSIGNMENT  = NYAK202 | 137.75,-14.5:160.5,-60:137.75,-105.5:92.25,-105.5:69.5,-60:92.25,-14.5
  //ASSIGNMENT  = NYAK203 | 40.25,-209.5:63,-255:40.25,-300.5:-5.25,-300.5:-28,-255:-5.25,-209.5
  //ASSIGNMENT  = NYAK204 | 137.75,-144.5:160.5,-190:137.75,-235.5:92.25,-235.5:69.5,-190:92.25,-144.5
  //ASSIGNMENT  = NYAK206 | 235.25,-79.5:258,-125:235.25,-170.5:189.75,-170.5:167,-125:189.75,-79.5
}

//------------------------------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
   CustomKey = 1 : DEPLOY @ "true"
   CustomKey = 2 : DEPLOY @ "false"
   CustomKey = 3 : RETURN_HOME   @ "true"
   CustomKey = 4 : RETURN_HOME   @ "false"
   CustomKey = 5 : STATION_KEEP  @ "true"
   CustomKey = 6 : STATION_KEEP  @ "false"
   CustomKey = 7 : PERMUTATIONS  @ "true"
   CustomKey = 8 : PERMUTATIONS  @ "false"

   CustomKey = 9 : LOITER_REMAP @ "true"

}

//------------------------------------------------------------------
// uXMS configuration block

ProcessConfig = uXMS
{
  AppTick    = 5
  CommsTick  = 5

  VAR  = PROC_WATCH_EVENT_200
  VAR  = PROC_WATCH_SUMMARY_200
  VAR  = PROC_WATCH_EVENT_201
  VAR  = PROC_WATCH_SUMMARY_201
  VAR  = PROC_WATCH_EVENT_204
  VAR  = PROC_WATCH_SUMMARY_204
  VAR  = PROC_WATCH_EVENT_206
  VAR  = PROC_WATCH_SUMMARY_206

  VAR  = DEPLOY
  VAR  = STATION_KEEP
  VAR  = AIS_REPORT
  VAR  = RETURN_HOME
}   
  

//------------------------------------------------------------------
// uTermCommand configuration block

ProcessConfig = uTermCommand
{
  AppTick    = 5
  CommsTick  = 5

  //------------------------------------------------------
  CMD  =  loc_px, PERMUTATIONS,    false
  CMD  =  loc_pg, PERMUTATIONS,    true
  CMD  =  loc_pr, LOITER_REMAP,    true


  //-------------------------------------------------------
  CMD  = all_deploy_true,       DEPLOY,       "true"
  CMD  = all_deploy_false,      DEPLOY,       "false"
  CMD  = all_return_true,       RETURN,       "true"
  CMD  = all_return_false,      RETURN,       "false"
  CMD  = all_station_true,      STATION_KEEP, "true"
  CMD  = all_station_false,     STATION_KEEP, "false"

  CMD  = all_manual_overide_true,   MOOS_MANUAL_OVERIDE, "true"
  CMD  = all_manual_overide_false,  MOOS_MANUAL_OVERIDE, "false"

  CMD  = all_loiter_speed_10,   LOITER_SPEED,  1.0
  CMD  = all_loiter_speed_15,   LOITER_SPEED,  1.5
  CMD  = all_loiter_speed_20,   LOITER_SPEED,  2.0
  CMD  = all_loiter_speed_25,   LOITER_SPEED,  2.5
  CMD  = all_loiter_speed_30,   LOITER_SPEED,  3.0

  CMD  = all_avoid_none,        AVOID_POLICY,  "none"
  CMD  = all_avoid_basic,       AVOID_POLICY,  "basic" 
  CMD  = all_avoid_colregs,     AVOID_POLICY,  "colregs" 

  CMD  = all_helm_quiet,        HELM_VERBOSE,  "quiet"

  //-------------------------------------------------------
  CMD  = 200_deploy_true,       DEPLOY_200,       "true"
  CMD  = 200_deploy_false,      DEPLOY_200,       "false"
  CMD  = 200_return_true,       RETURN_200,       "true"
  CMD  = 200_return_false,      RETURN_200,       "false"
  CMD  = 200_station_true,      STATION_KEEP_200, "true"
  CMD  = 200_station_false,     STATION_KEEP_200, "false"

  CMD  = 200_manual_overide_true,   MOOS_MANUAL_OVERIDE_200, "true"
  CMD  = 200_manual_overide_false,  MOOS_MANUAL_OVERIDE_200, "false"

  CMD  = 200_loiter_speed_10,   LOITER_SPEED_200,  1.0
  CMD  = 200_loiter_speed_15,   LOITER_SPEED_200,  1.5
  CMD  = 200_loiter_speed_20,   LOITER_SPEED_200,  2.0
  CMD  = 200_loiter_speed_25,   LOITER_SPEED_200,  2.5
  CMD  = 200_loiter_speed_30,   LOITER_SPEED_200,  3.0

  CMD  = 200_avoid_none,        AVOID_POLICY_200,  "none"
  CMD  = 200_avoid_basic,       AVOID_POLICY_200,  "basic" 
  CMD  = 200_avoid_colregs,     AVOID_POLICY_200,  "colregs" 

  CMD  = 200_helm_quiet,        HELM_VERBOSE_200,  "quiet"
  CMD  = 200_helm_terse,        HELM_VERBOSE_200,  "terse"
  CMD  = 200_helm_verbose,      HELM_VERBOSE_200,  "verbose"


  //-------------------------------------------------------
  CMD  = 201_deploy_true,       DEPLOY_201,       "true"
  CMD  = 201_deploy_false,      DEPLOY_201,       "false"
  CMD  = 201_return_true,       RETURN_201,       "true"
  CMD  = 201_return_false,      RETURN_201,       "false"
  CMD  = 201_station_true,      STATION_KEEP_201, "true"
  CMD  = 201_station_false,     STATION_KEEP_201, "false"

  CMD  = 201_manual_overide_true,   MOOS_MANUAL_OVERIDE_201, "true"
  CMD  = 201_manual_overide_false,  MOOS_MANUAL_OVERIDE_201, "false"

  CMD  = 201_loiter_speed_10,   LOITER_SPEED_201,  1.0
  CMD  = 201_loiter_speed_15,   LOITER_SPEED_201,  1.5
  CMD  = 201_loiter_speed_20,   LOITER_SPEED_201,  2.0
  CMD  = 201_loiter_speed_25,   LOITER_SPEED_201,  2.5
  CMD  = 201_loiter_speed_30,   LOITER_SPEED_201,  3.0

  CMD  = 201_avoid_none,        AVOID_POLICY_201,  "none"
  CMD  = 201_avoid_basic,       AVOID_POLICY_201,  "basic" 
  CMD  = 201_avoid_colregs,     AVOID_POLICY_201,  "colregs" 

  CMD  = 201_helm_quiet,        HELM_VERBOSE_201,  "quiet"
  CMD  = 201_helm_terse,        HELM_VERBOSE_201,  "terse"
  CMD  = 201_helm_verbose,      HELM_VERBOSE_201,  "verbose"

  //-------------------------------------------------------
  CMD  = 204_deploy_true,       DEPLOY_204,       "true"
  CMD  = 204_deploy_false,      DEPLOY_204,       "false"
  CMD  = 204_return_true,       RETURN_204,       "true"
  CMD  = 204_return_false,      RETURN_204,       "false"
  CMD  = 204_station_true,      STATION_KEEP_204, "true"
  CMD  = 204_station_false,     STATION_KEEP_204, "false"

  CMD  = 204_manual_overide_true,   MOOS_MANUAL_OVERIDE_204, "true"
  CMD  = 204_manual_overide_false,  MOOS_MANUAL_OVERIDE_204, "false"

  CMD  = 204_loiter_speed_10,   LOITER_SPEED_204,  1.0
  CMD  = 204_loiter_speed_15,   LOITER_SPEED_204,  1.5
  CMD  = 204_loiter_speed_20,   LOITER_SPEED_204,  2.0
  CMD  = 204_loiter_speed_25,   LOITER_SPEED_204,  2.5
  CMD  = 204_loiter_speed_30,   LOITER_SPEED_204,  3.0

  CMD  = 204_avoid_none,        AVOID_POLICY_204,  "none"
  CMD  = 204_avoid_basic,       AVOID_POLICY_204,  "basic" 
  CMD  = 204_avoid_colregs,     AVOID_POLICY_204,  "colregs" 

  CMD  = 204_helm_quiet,        HELM_VERBOSE_204,  "quiet"
  CMD  = 204_helm_terse,        HELM_VERBOSE_204,  "terse"
  CMD  = 204_helm_verbose,      HELM_VERBOSE_204,  "verbose"

  //-------------------------------------------------------
  CMD  = 206_deploy_true,       DEPLOY_206,       "true"
  CMD  = 206_deploy_false,      DEPLOY_206,       "false"
  CMD  = 206_return_true,       RETURN_206,       "true"
  CMD  = 206_return_false,      RETURN_206,       "false"
  CMD  = 206_station_true,      STATION_KEEP_206, "true"
  CMD  = 206_station_false,     STATION_KEEP_206, "false"

  CMD  = 206_manual_overide_true,   MOOS_MANUAL_OVERIDE_206, "true"
  CMD  = 206_manual_overide_false,  MOOS_MANUAL_OVERIDE_206, "false"

  CMD  = 206_loiter_speed_10,   LOITER_SPEED_206,  1.0
  CMD  = 206_loiter_speed_15,   LOITER_SPEED_206,  1.5
  CMD  = 206_loiter_speed_20,   LOITER_SPEED_206,  2.0
  CMD  = 206_loiter_speed_25,   LOITER_SPEED_206,  2.5
  CMD  = 206_loiter_speed_30,   LOITER_SPEED_206,  3.0

  CMD  = 206_avoid_none,        AVOID_POLICY_206,  "none"
  CMD  = 206_avoid_basic,       AVOID_POLICY_206,  "basic" 
  CMD  = 206_avoid_colregs,     AVOID_POLICY_206,  "colregs" 

  CMD  = 206_helm_quiet,        HELM_VERBOSE_206,  "quiet"
  CMD  = 206_helm_terse,        HELM_VERBOSE_206,  "terse"
  CMD  = 206_helm_verbose,      HELM_VERBOSE_206,  "verbose"
}

