//*******************************************************
// ShoreSide Configuration File
//

ServerHost = localhost
ServerPort = 9123
Community  = shoreside

LatOrigin  = 42.3584
LongOrigin = -71.08745

MOOSTimeWarp = 5


//--------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = true
  Run = uTermCommand    @ NewConsole = true
}

//--------------------------------------------------------
ProcessConfig = pMOOSBridge
{
  AppTick   = 3
  CommsTick = 3

  //BridgeFrequency = 0

  SHARE = [DEPLOY_ALL]  -> alpha @ localhost:9201 [DEPLOY]
  SHARE = [DEPLOY_ALL]  -> bravo @ localhost:9202 [DEPLOY]
  SHARE = [RETURN_ALL]  -> alpha @ localhost:9201 [RETURN]
  SHARE = [RETURN_ALL]  -> bravo @ localhost:9202 [RETURN]
  SHARE = [DEPLOY_VH1]  -> alpha @ localhost:9201 [DEPLOY]
  SHARE = [DEPLOY_VH2]  -> bravo @ localhost:9202 [DEPLOY]
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 0.40
  seglist_edge_width   = 2.0
  seglist_vertex_size  = 8
  seglist_vertex_color = red
  point_vertex_size    = 12
  hash_delta           = 50
  hash_shade           = 0.4
  hash_view            = true

  vehicolor            = vehicle1, blue
  vehicolor            = vehicle2, green

  BUTTON_ONE   = DEPLOY    # DEPLOY_ALL=true # RETURN_ALL=false
  BUTTON_TWO   = RETURN    # RETURN_ALL=true
}

//--------------------------------------------------------
ProcessConfig = uXMS
{
  AppTick    = 5
  CommsTick  = 5

  VAR  = PROC_WATCH_SUMMARY_VH1
  VAR  = PROC_WATCH_SUMMARY_VH2
  VAR  = AIS_REPORT
  VAR  = VIEW_POLYGON
  VAR  = VIEW_POINT

  VAR  = DEPLOY_ALL, DEPLOY_VH1, DEPLOY_VH2
}   
  
//--------------------------------------------------------
ProcessConfig = uTermCommand
{
  AppTick    = 2
  CommsTick  = 2

  CMD  = all_deploy_true  -->  DEPLOY_ALL --> true
  CMD  = all_deploy_false -->  DEPLOY_ALL --> false
  //-----------------------------------------------
  CMD  = 1_deploy_true    -->  DEPLOY_VH1 --> true
  CMD  = 1_deploy_false   -->  DEPLOY_VH1 --> false
  //-----------------------------------------------
  CMD  = 2_deploy_true    -->  DEPLOY_VH2 --> true
  CMD  = 2_deploy_false   -->  DEPLOY_VH2 --> false
  CMD  = 2_trail_true     -->  TRAIL_VH2  --> true
  CMD  = 2_trail_false    -->  TRAIL_VH2  --> false
}


