spd_gap=0.1
spd_max=2.0
hdg_gap=10.0
spd=0.5,dh=10.0,type=poly,coeffs=-0.00003:2.43300:-0.13198:-2.24941:3.36799,xend=0.3,rot=22.500,time=4.9
spd=0.5,dh=20.0,type=poly,coeffs=-0.00153:2.54190:-0.92031:-0.44230:0.72336,xend=0.7,rot=22.500,time=7.2
spd=0.5,dh=30.0,type=poly,coeffs=-0.00369:2.68934:-2.15807:1.41596:-0.37989,xend=1.1,rot=22.500,time=8.5
spd=0.5,dh=40.0,type=poly,coeffs=-0.00212:2.70029:-2.44515:1.52808:-0.37376,xend=1.5,rot=22.500,time=9.7
spd=0.5,dh=50.0,type=poly,coeffs=0.00830:2.54420:-2.31973:1.27866:-0.26725,xend=1.8,rot=22.500,time=10.5
spd=0.5,dh=60.0,type=poly,coeffs=0.01666:2.48077:-2.33523:1.19821:-0.22991,xend=2.1,rot=22.500,time=11.3
spd=0.5,dh=70.0,type=poly,coeffs=0.03151:2.34195:-2.17007:0.99190:-0.16790,xend=2.4,rot=22.500,time=12.0
spd=0.5,dh=80.0,type=poly,coeffs=0.05162:1.86045:-1.74653:0.76533:-0.12521,xend=2.4,rot=22.500,time=12.2
spd=0.5,dh=90.0,type=poly,coeffs=0.05172:2.13824:-2.09412:0.86825:-0.13274,xend=2.7,rot=22.500,time=12.8
spd=0.5,dh=100.0,type=poly,coeffs=0.04962:2.24717:-2.39437:1.01393:-0.15838,xend=2.6,rot=22.500,time=13.5
spd=0.5,dh=110.0,type=poly,coeffs=0.05318:2.22529:-2.49594:1.04028:-0.16102,xend=2.6,rot=22.500,time=13.8
spd=0.5,dh=120.0,type=poly,coeffs=0.03962:2.45707:-2.95582:1.26847:-0.20484,xend=2.5,rot=22.500,time=14.4
spd=0.5,dh=130.0,type=poly,coeffs=0.00205:2.97239:-3.64823:1.57846:-0.26184,xend=2.4,rot=22.500,time=15.5
spd=0.5,dh=140.0,type=poly,coeffs=0.00186:2.90018:-4.06273:1.93724:-0.37767,xend=2.1,rot=22.500,time=15.6
spd=0.5,dh=150.0,type=poly,coeffs=-0.02772:3.38079:-4.45707:2.06150:-0.44326,xend=1.5,rot=22.500,time=16.4
spd=0.5,dh=160.0,type=poly,coeffs=-0.01570:2.91932:-1.71899:-1.47184:0.84999,xend=1.2,rot=22.500,time=16.8
spd=0.5,dh=170.0,type=poly,coeffs=-0.00537:2.85852:-3.35529:0.83347:-0.37619,xend=0.9,rot=22.500,time=17.1
spd=0.5,dh=179.0,type=poly,coeffs=-0.00945:2.74625:-1.12175:-1.87068:0.62853,xend=0.9,rot=22.500,time=17.5
spd=1.0,dh=10.0,type=poly,coeffs=-0.00003:2.37630:0.56637:-2.23966:1.52938,xend=0.7,rot=22.500,time=2.8
spd=1.0,dh=20.0,type=poly,coeffs=0.00082:2.28734:1.09216:-2.90322:1.55790,xend=0.8,rot=22.500,time=3.9
spd=1.0,dh=30.0,type=poly,coeffs=-0.00388:2.61663:-0.69691:-0.75394:0.54463,xend=1.1,rot=22.500,time=4.5
spd=1.0,dh=40.0,type=poly,coeffs=-0.01220:2.73909:-0.89007:-0.26369:0.19465,xend=1.6,rot=22.500,time=5.2
spd=1.0,dh=50.0,type=poly,coeffs=-0.01729:2.87990:-1.41768:0.15871:0.06665,xend=1.7,rot=22.500,time=5.3
spd=1.0,dh=60.0,type=poly,coeffs=-0.02579:3.08023:-1.93754:0.59603:-0.06577,xend=2.2,rot=22.500,time=5.9
spd=1.0,dh=70.0,type=poly,coeffs=-0.00657:2.89047:-2.47420:1.07912:-0.18238,xend=2.1,rot=22.500,time=5.8
spd=1.0,dh=80.0,type=poly,coeffs=0.00032:2.79876:-2.24305:0.83834:-0.11942,xend=2.6,rot=22.500,time=6.2
spd=1.0,dh=90.0,type=poly,coeffs=-0.02212:3.09937:-2.25275:0.74221:-0.09524,xend=2.7,rot=22.500,time=6.5
spd=1.0,dh=100.0,type=poly,coeffs=0.00066:2.79581:-2.22555:0.76508:-0.10365,xend=2.7,rot=22.500,time=6.7
spd=1.0,dh=110.0,type=poly,coeffs=-0.00009:2.79257:-2.17853:0.70668:-0.09332,xend=2.6,rot=22.500,time=6.7
spd=1.0,dh=120.0,type=poly,coeffs=-0.02127:3.07038:-2.05518:0.55461:-0.06451,xend=2.6,rot=22.500,time=7.0
spd=1.0,dh=130.0,type=poly,coeffs=0.01206:2.66151:-1.87343:0.50369:-0.06505,xend=2.7,rot=22.500,time=7.4
spd=1.0,dh=140.0,type=poly,coeffs=0.00822:2.68178:-1.90909:0.55820:-0.09192,xend=2.5,rot=22.500,time=7.2
spd=1.0,dh=150.0,type=poly,coeffs=-0.00725:2.95596:-2.68142:1.25588:-0.29187,xend=2.1,rot=22.500,time=8.0
spd=1.0,dh=160.0,type=poly,coeffs=-0.01415:3.10568:-3.15715:1.75425:-0.45396,xend=1.8,rot=22.500,time=8.1
spd=1.0,dh=170.0,type=poly,coeffs=-0.02720:3.23028:-2.78987:1.37528:-0.34353,xend=1.9,rot=22.500,time=8.1
spd=1.0,dh=179.0,type=poly,coeffs=-0.01714:3.17919:-3.31717:1.94100:-0.52095,xend=1.8,rot=22.500,time=9.0
spd=1.5,dh=10.0,type=poly,coeffs=-0.00009:2.44269:0.01378:-0.99610:0.61582,xend=0.9,rot=22.500,time=1.9
spd=1.5,dh=20.0,type=poly,coeffs=0.00127:2.26241:0.97011:-1.62760:0.53499,xend=1.0,rot=22.500,time=2.8
spd=1.5,dh=30.0,type=poly,coeffs=-0.00201:2.41368:0.56142:-1.96100:0.86398,xend=1.2,rot=22.500,time=3.2
spd=1.5,dh=40.0,type=poly,coeffs=-0.00579:2.46770:0.36374:-1.21928:0.40281,xend=1.7,rot=22.500,time=3.7
spd=1.5,dh=50.0,type=poly,coeffs=-0.00933:2.81308:-1.28636:0.04102:0.10069,xend=1.6,rot=22.500,time=3.4
spd=1.5,dh=60.0,type=poly,coeffs=-0.01390:2.95875:-1.65299:0.38126:-0.01412,xend=2.0,rot=22.500,time=3.6
spd=1.5,dh=70.0,type=poly,coeffs=-0.02293:2.88890:-0.85390:-0.22698:0.10968,xend=2.2,rot=22.500,time=3.8
spd=1.5,dh=80.0,type=poly,coeffs=-0.01612:3.07609:-2.13109:0.69229:-0.08802,xend=2.4,rot=22.500,time=4.3
spd=1.5,dh=90.0,type=poly,coeffs=-0.01454:3.05468:-2.18183:0.71471:-0.09337,xend=2.5,rot=22.500,time=4.0
spd=1.5,dh=100.0,type=poly,coeffs=-0.01135:3.00044:-2.09965:0.65004:-0.08117,xend=2.7,rot=22.500,time=4.5
spd=1.5,dh=110.0,type=poly,coeffs=-0.01214:2.99867:-2.06389:0.63074:-0.08098,xend=2.6,rot=22.500,time=4.5
spd=1.5,dh=120.0,type=poly,coeffs=-0.04496:3.08142:-1.18307:0.08747:0.00977,xend=2.9,rot=22.500,time=4.8
spd=1.5,dh=130.0,type=poly,coeffs=-0.00629:2.94122:-1.77920:0.45282:-0.05229,xend=3.3,rot=22.500,time=5.4
spd=1.5,dh=140.0,type=poly,coeffs=0.01370:2.61414:-2.05167:0.75877:-0.13057,xend=2.7,rot=22.500,time=4.7
spd=1.5,dh=150.0,type=poly,coeffs=-0.03934:3.24933:-1.89382:0.53554:-0.07724,xend=3.0,rot=22.500,time=6.0
spd=1.5,dh=160.0,type=poly,coeffs=-0.02211:3.20584:-2.53567:1.03309:-0.18961,xend=2.6,rot=22.500,time=4.9
spd=1.5,dh=170.0,type=poly,coeffs=-0.02326:3.23989:-2.64007:1.11780:-0.21038,xend=2.5,rot=22.500,time=5.4
spd=1.5,dh=179.0,type=poly,coeffs=-0.01951:3.15659:-2.49673:1.01215:-0.18622,xend=2.4,rot=22.500,time=4.9
spd=2.0,dh=10.0,type=poly,coeffs=0.00000:2.34821:0.47441:-0.83587:0.22623,xend=0.9,rot=22.500,time=1.7
spd=2.0,dh=20.0,type=poly,coeffs=-0.00180:2.40593:0.41587:-1.11346:0.38663,xend=1.5,rot=22.500,time=1.9
spd=2.0,dh=30.0,type=poly,coeffs=-0.00320:2.31186:0.76788:-1.15732:0.30576,xend=1.9,rot=22.500,time=2.6
spd=2.0,dh=40.0,type=poly,coeffs=-0.00041:2.21425:1.23771:-1.83991:0.54215,xend=1.6,rot=22.500,time=2.5
spd=2.0,dh=50.0,type=poly,coeffs=0.00347:2.71799:-1.67688:0.60079:-0.08450,xend=2.6,rot=22.500,time=2.9
spd=2.0,dh=60.0,type=poly,coeffs=-0.00171:2.91582:-2.25011:0.95355:-0.15826,xend=2.1,rot=22.500,time=2.8
spd=2.0,dh=70.0,type=poly,coeffs=0.00672:2.73886:-1.97464:0.69230:-0.09065,xend=2.9,rot=22.500,time=2.8
spd=2.0,dh=80.0,type=poly,coeffs=-0.02174:3.11944:-1.73472:0.41109:-0.03233,xend=2.5,rot=22.500,time=3.1
spd=2.0,dh=90.0,type=poly,coeffs=-0.01742:3.07285:-1.76341:0.41733:-0.03491,xend=2.6,rot=22.500,time=3.1
spd=2.0,dh=100.0,type=poly,coeffs=-0.02026:3.08317:-1.70431:0.37993:-0.03209,xend=2.6,rot=22.500,time=3.1
spd=2.0,dh=110.0,type=poly,coeffs=-0.01678:3.06178:-1.77304:0.43326:-0.04463,xend=2.6,rot=22.500,time=3.1
spd=2.0,dh=120.0,type=poly,coeffs=-0.01914:3.10092:-1.71614:0.41029:-0.04509,xend=2.9,rot=22.500,time=2.8
spd=2.0,dh=130.0,type=poly,coeffs=-0.02052:3.12561:-1.77016:0.45353:-0.05611,xend=2.8,rot=22.500,time=3.4
spd=2.0,dh=140.0,type=poly,coeffs=0.00520:2.84421:-2.16877:0.78896:-0.12742,xend=2.8,rot=22.500,time=3.3
spd=2.0,dh=150.0,type=poly,coeffs=-0.02613:3.23409:-2.13017:0.71092:-0.11107,xend=2.9,rot=22.500,time=3.6
spd=2.0,dh=160.0,type=poly,coeffs=-0.00411:3.00861:-2.64454:1.15046:-0.20946,xend=2.7,rot=22.500,time=3.6
spd=2.0,dh=170.0,type=poly,coeffs=-0.04105:3.17645:-1.43003:0.29739:-0.03829,xend=3.0,rot=22.500,time=4.4
spd=2.0,dh=179.0,type=poly,coeffs=-0.02379:3.22299:-2.07519:0.68433:-0.10794,xend=2.8,rot=22.500,time=3.7
