//--------------------------------------------------------
// pBasicContactMgr Configuration Block (Created from Plugin)

ProcessConfig = pBasicContactMgr
{
  AppTick   = 2
  CommsTick = 2

  decay = 30,60

  alert_verbose = true

  contact_max_age = 35
  display_radii   = false
  //default_alert_region    = pts={60,10:60,-100:170,-100:170,10}

  //alert = id=avd, var=CONTACT_INFO                              
  //alert = id=avd, val="name=avd_$[VNAME] # contact=$[VNAME]"  
  //alert = id=avd, range=80, alert_range_color=white             
  //alert = id=avd, cpa_range=95, cpa_range_color=gray50      

  alert_range_color = gray70
  cpa_range_color   = gray30
}
