ServerHost = localhost
ServerPort = 9001

// Community name IS the vehicle name
Community  = gilda

MOOSTimeWarp = 10
LatOrigin  = 43.825300 
LongOrigin = -70.330400 


  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 50
   
  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = uSimMarineV22   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = pMarinePIDV22   @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldNodeBroker  @ NewConsole = false
  Run = pRealm          @ NewConsole = false
}
 
//------------------------------------------------------
// uSimMarine Configuration Block  (Created from plugin)

ProcessConfig = uSimMarineV22
{
  AppTick   = 10
  CommsTick = 10

  START_POS = 0,0, 180, 0
  PREFIX    = NAV
}


//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 10
  CommsTick 	= 10
  
  File		= LOG_GILDA
  PATH		= ./
  AsyncLog 	= true
  FileTimeStamp = true

  // Log it all!!!!!
  LogAuxSrc       = true
  WildCardLogging = true 

  WildCardOmitPattern = *_STATUS

  CompressAlogs = false
}

//--------------------------------------------------------
// pNodeReporter Configuration Block (Created from Plugin)

ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2
  
  VESSEL_TYPE = KAYAK
}

//-----------------------------------------------------
// pMarinePIDV22 Configuration Block (created from plugin)

ProcessConfig = pMarinePIDV22
{
  AppTick    = 10
  CommsTick  = 10
  
  VERBOSE       = true
  DEPTH_CONTROL = false
  ACTIVE_START  = true
  
  // Yaw PID controller
  YAW_PID_KP             = 0.4
  YAW_PID_KD             = 0.1
  YAW_PID_KI             = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07
  
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
  
  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//----------------------------------------------------
// pHelmIvP Configuration Block  (Created from Plugin)

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  ok_skew      = any
  
  Behaviors    = targ_gilda.bhv  
  Verbose      = false
  Domain       = course:0:359:360
  Domain       = speed:0:5:26
}

//--------------------------------------------------------
// uProcessWatch Configuration Block (Created from Plugin)

ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2
  
  WATCH  = uSimMarine
  WATCH  = pLogger
  WATCH  = pNodeReporter
  WATCH  = pMarinePID
  WATCH  = pHelmIvP

  NOWATCH=uXMS*
  NOWATCH=uMAC*
}



//---------------------------------------------------------
// pShare Config Block 

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9201
}


//--------------------------------------------------
// pHostInfo Block

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick 	= 1

   default_hostip_force = localhost

}


//--------------------------------------------------
// uFldNodeBroker Block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=localhost:9200

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=APPCAST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}


