//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
	
//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  priority  = 100
  condition = RETURN = false
  condition = DEPLOY = true
  updates   = UP_LOITER

         speed = 1.3
     clockwise = false
        radius = 6.0
     nm_radius = 25.0
       polygon = format=radial, x=75, y=-75, radius=30, pts=8, snap=1
  visual_hints = nextpt_color=yellow, nextpt_lcolor=khaki
  visual_hints = edge_color=white, vertex_color=dodger_blue
  visual_hints = edge_size=1, vertex_size=3, label=LOITER_POLYGON
  visual_hints = nextpt_vertex_size=5
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
}

//----------------------------------------------
Behavior=BHV_ConstantDepth
{
  name       = const_depth
  pwt        = 100
  condition  = DEPLOY = true

  duration  = no-time-limit
  
  updates    = DEPTH_UPDATE
	
       depth = 20

}

//----------------------------------------------
Behavior=BHV_MaxDepth
{
  name       = max_depth
  pwt        = 200
  condition  = DEPLOY = true

  duration   = no-time-limit
  	
   max_depth = 50
   basewidth = 0
}

