initialize   DEPLOY = false
initialize   RETURN = false
initialize   HSLINE = true 

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true
  updates   = SURVEY_UPDATES

        speed = 2.0
         lead = 6.0
  lead_damper = 2.0
       radius = 8.0
       points = 60,-40:60,-160:70,-160:70,-40:80,-40:80,-160:90,-160:90,-40:100,-40:100,-160:110,-160:110,-40:120,-40:120,-160:130,-160:130,-40:140,-40:140,-160:150,-160:150,-40:160,-40:160,-160:170,-160:170,-40:180,-40:180,-160

  // points    = format=lawnmower, x=100, y=-100, height=40, width=100, swath=10, degs=-14, rows=ew
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true

  speed      = 2.0
  radius     = 8.0
  points     = 0,0
}


//----------------------------------------------
Behavior = BHV_HSLine
{
  name        = hsline
  condition   = HSLINE=true
  duration    = 30
  perpetual   = true
  endflag     = HSLINE=false

  time_on_leg = 20
}

