//--------------------------------------------------------
// iM200 config block (created from plugin) 

ProcessConfig = iM200
{
  AppTick        = 10
  CommsTick      = 10

  PORT_NUMBER    = 29500
  IP_ADDRESS     = $(M200_IP)  // Default is 'localhost'
  GPS_PREFIX     = NAV_        // Prepended to GPS position messages.
  DIRECT_THRUST  = false       // Default is false.
                               // When true, vehicle in direct-thrust mode.
                               // When false, vehicle in rudder-thrust mode.

  HEADING_OFFSET = 0.0         // Offset to add to published heading

	
  PUBLISH_RAW    = true        // When true, publish all messages from
                               // front seat to M200_RAW_NMEA
  MAX_RUDDER     = 100.0        // Rudder value will be capped to this, +/-
  MAX_THRUST     = 100.0        // Thrust value to each motor will be
                               // capped to this value, +/-

  PUBLISH_THRUST = TRUE
}
