//---------------------------------------
ProcessConfig = pMOOSBridge_$(VID)
{
  AppTick    = 4
  CommsTick  = 4

  //BridgeFrequency = 0
  
  SHARE = [AIS_REPORT_LOCAL]   -> shoreside @ localhost:9123 [AIS_REPORT]
  SHARE = [VIEW_POLYGON]       -> shoreside @ localhost:9123 [VIEW_POLYGON]
  SHARE = [VIEW_POINT]         -> shoreside @ localhost:9123 [VIEW_POINT]
  SHARE = [PROC_WATCH_SUMMARY] -> shoreside @ localhost:9123 [PROC_WATCH_SUMMARY_VH$(VID)]
  
  SHARE = [AIS_REPORT_LOCAL]   -> vehicle1  @ localhost:9201 [AIS_REPORT]
  SHARE = [AIS_REPORT_LOCAL]   -> vehicle2  @ localhost:9202 [AIS_REPORT]
}
