//====================================================================
module   = Hydroman_Toolbox
type     = group
author   = Supun Randeni
contact  = supun@mit.edu
org      = MIT
thumb    = An under-ice AUV localization and navigation framework.

synopsis = The Hydrodynamic Model Aided Navigation (Hydroman) toolbox
is written as a payload based under-ice AUV navigation system for a
Bluefin 21-inch AUV that will be deployed at ICE Exercise 2020
(ICEX-20). The original purpose of hydroman is to accurately and
reliably navigate the AUV when she is underneath drifting surface ice
sheets in the Arctic with possibilities to lose external INS aiding;
i.e., acoustic position fixes (i.e. similar to an LBL system) and DVL
ice-lock. Hydroman receives information such as ice drifting speed &
heading, and AUV’s acoustic position fixes via DCCL messages from
top-side (using a system written by Dr. Toby Schneider and
Prof. Henrik Schmidt). This information is used to compensate DVL
ice-track measurements for surface ice drifts. The toolbox includes an
AUV dynamic model that is being calibrated on-the-fly when acoustic
position fixes and/or DVL ice-lock are available. This dynamic model
is used to correct the time-lags in acoustic position fixes and also
used to aid the IxBlue PHINS 3 INS when external aidings are
unavailable or unreliable. Post ICEX-20, we plan to extend Hydroman
Toolbox to a silent/low-powered AUV navigation system (e.g. by only
using passive acoustics and limiting DVL usage) without compromising
the navigation accuracy.

distro   = https://github.mit.edu/lamss
group    = Navigation, Localization, Hydroman, Sensors, Under-ice
borndate = 190110
doc_url  = https://github.mit.edu/lamss

