//================================================================== 
module   = iRadar
type	 = MOOS App
author 	 = Michael Sacarny
contact	 = msacarny@mit.edu
org	 = MIT
thumb	 = An application for interfacing with the Navico 4G marine radar

depends	 = boost

borndate = 181004
license	 = GPL
group	 = MIT Sea Grant AUV Lab, Sensors



//================================================================== 
module   = iWebCam
type	 = MOOS App
author 	 = Michael DeFilippo, Paul Robinette
contact	 = mikedef@mit.edu,   paulrobi@mit.edu
org	 = MIT
thumb	 = An application for general USB type webcameras.

depends	 = opencv

borndate = 170721
license	 = GPL
group	 = MIT Sea Grant AUV Lab, Sensors


//================================================================== 
module   = iZedCam
type	 = MOOS App
author 	 = Michael DeFilippo
contact	 = mikedef@mit.edu
org	 = MIT
thumb	 = An application for the ZED Stereocamera

depends	 = opencv, SaveDepth.hpp (from ZED SDK), CUDA

borndate = 180801
license	 = GPL
group	 = MIT Sea Grant AUV Lab, Sensors


//================================================================== 
module   = uShowCamera
type	 = MOOS App
author 	 = Paul Robinette
contact	 = paulrobi@mit.edu
org	 = MIT
thumb	 = An application for displaying camera video 

depends	 = opencv

borndate = 180801
license	 = GPL
group	 = MIT Sea Grant AUV Lab, Sensors


//================================================================== 
module   = uShowRadar
type	 = MOOS App
author 	 = Paul Robinette
contact	 = paulrobi@mit.edu
org	 = MIT
thumb	 = An application for displaying marine radar data 

depends	 = opencv

borndate = 180801
license	 = GPL
group	 = MIT Sea Grant AUV Lab, Sensors
