//-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: $(VNAME).moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(BOT_MOOSDB)
Community  = $(VNAME)

#include plug_origin_warp.moos

//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 50
   
  Run = MOOSDB           @ NewConsole = false
  Run = uProcessWatch    @ NewConsole = false
  Run = pShare           @ NewConsole = false
  Run = uSimMarine       @ NewConsole = false
  Run = pLogger          @ NewConsole = false
  Run = pNodeReporter    @ NewConsole = false
  Run = pMarinePID       @ NewConsole = false
  Run = pHelmIvP         @ NewConsole = false
  Run = pBasicContactMgr @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = uFldNodeBroker   @ NewConsole = false
  Run = uLoadWatch       @ NewConsole = false
  Run = pObstacleMgr     @ NewConsole = false

#ifdef VNAME henry
//  Run = uTimerScript     @ NewConsole = false
#endif

}

//--------------------------------------------------------
// uTimerScript Configuration Block

ProcessConfig = uTimerScript
{
  AppTick   = 8
  CommsTick = 8

  paused     = false
  reset_max  = unlimited
  reset_time = end

  randvar = varname=X1, min=0,    max=150,  key=at_reset
  randvar = varname=Y1, min=-225,  max=-175,   key=at_reset

  event = var=TRACKED_FEATURE, val="x=$[X1], y=$[Y1], label=TEST_$[TCOUNT]", time=0.05
}

	
#include plug_uFldNodeBroker.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uSimMarine.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos
#include plug_uLoadWatch.moos
#include plug_pBasicContactMgr.moos
#include plug_pObstacleMgr.moos

