// gen_obstacles --poly=40,-160:40,-125:110,-125:110,-60 --amt=2 --min_size=1 --max_size=3
region    = pts={30,-20:30,-140:120,-140:120,-20}
min_range = 2
min_size  = 6
max_size  = 10
poly = pts={109.1,-72.9:113.1,-76.9:113.1,-82.5:109.1,-86.5:103.5,-86.5:99.5,-82.5:99.5,-76.9:103.5,-72.9},label=ob_0
poly = pts={75,-89.4:79.6,-94:79.6,-100.6:75,-105.2:68.4,-105.2:63.8,-100.6:63.8,-94:68.4,-89.4},label=ob_1
poly = pts={62.9,-48.7:67.1,-52.9:67.1,-58.9:62.9,-63.1:56.9,-63.1:52.7,-58.9:52.7,-52.9:56.9,-48.7},label=ob_2
poly = pts={90.2,-31.6:94.9,-36.3:94.9,-42.9:90.2,-47.6:83.6,-47.6:78.9,-42.9:78.9,-36.3:83.6,-31.6},label=ob_3
poly = pts={48.7,-77.2:52.3,-80.8:52.3,-86:48.7,-89.6:43.5,-89.6:39.9,-86:39.9,-80.8:43.5,-77.2},label=ob_4
